/* CSS For Google Map
Front End + Back End */
.tpgb-google-map {
    position: relative;
    overflow: hidden
}
.gmap_info_content {
    padding-right: 10px;
    position: relative;
    padding: 8px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    font-size: 15px;
    line-height: 1
}

.tpgb-google-map .gmap_info_content p,.gm-style-iw.marker-title{
	margin: 0
}

.marker-icon>div {
    background: transparent
}

.marker-icon {
    background: rgba(210,57,57,0)
}

.gm-style-iw {
    text-align: left;
    -webkit-transition: .5s ease;
    -moz-transition: .5s ease;
    -o-transition: .5s ease;
    -ms-transition: .5s ease;
    transition: .5s ease;
    margin-top: 20px
}