/*
 * Bootstrap Grid v4.4.1
 */
html {
  box-sizing: border-box;
  -ms-overflow-style: scrollbar;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

.tpgb-container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .tpgb-container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .tpgb-container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .tpgb-container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .tpgb-container {
    max-width: 1140px;
  }
}

.tpgb-container-fluid{
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.tpgb-row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.tpgb-no-gutters {
  margin-right: 0;
  margin-left: 0;
}

.tpgb-no-gutters > .tpgb-col,
.tpgb-no-gutters > [class*="col-"] {
  padding-right: 0;
  padding-left: 0;
}

.tpgb-col-1, .tpgb-col-2, .tpgb-col-3, .tpgb-col-4, .tpgb-col-5, .tpgb-col-6, .tpgb-col-7, .tpgb-col-8, .tpgb-col-9, .tpgb-col-10, .tpgb-col-11, .tpgb-col-12, .tpgb-col,
.tpgb-col-auto, .tpgb-col-sm-1, .tpgb-col-sm-2, .tpgb-col-sm-3, .tpgb-col-sm-4, .tpgb-col-sm-5, .tpgb-col-sm-6, .tpgb-col-sm-7, .tpgb-col-sm-8, .tpgb-col-sm-9, .tpgb-col-sm-10, .tpgb-col-sm-11, .tpgb-col-sm-12, .tpgb-col-sm,
.tpgb-col-sm-auto, .tpgb-col-md-1, .tpgb-col-md-2, .tpgb-col-md-3, .tpgb-col-md-4, .tpgb-col-md-5, .tpgb-col-md-6, .tpgb-col-md-7, .tpgb-col-md-8, .tpgb-col-md-9, .tpgb-col-md-10, .tpgb-col-md-11, .tpgb-col-md-12, .tpgb-col-md,
.tpgb-col-md-auto, .tpgb-col-lg-1, .tpgb-col-lg-2, .tpgb-col-lg-3, .tpgb-col-lg-4, .tpgb-col-lg-5, .tpgb-col-lg-6, .tpgb-col-lg-7, .tpgb-col-lg-8, .tpgb-col-lg-9, .tpgb-col-lg-10, .tpgb-col-lg-11, .tpgb-col-lg-12, .tpgb-col-lg,
.tpgb-col-lg-auto, .tpgb-col-xl-1, .tpgb-col-xl-2, .tpgb-col-xl-3, .tpgb-col-xl-4, .tpgb-col-xl-5, .tpgb-col-xl-6, .tpgb-col-xl-7, .tpgb-col-xl-8, .tpgb-col-xl-9, .tpgb-col-xl-10, .tpgb-col-xl-11, .tpgb-col-xl-12, .tpgb-col-xl,
.tpgb-col-xl-auto {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

.tpgb-col {
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%;
}

.tpgb-row-cols-1 > * {
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}

.tpgb-row-cols-2 > * {
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
}

.tpgb-row-cols-3 > * {
  -ms-flex: 0 0 33.333333%;
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
}

.tpgb-row-cols-4 > * {
  -ms-flex: 0 0 25%;
  flex: 0 0 25%;
  max-width: 25%;
}

.tpgb-row-cols-5 > * {
  -ms-flex: 0 0 20%;
  flex: 0 0 20%;
  max-width: 20%;
}

.tpgb-row-cols-6 > * {
  -ms-flex: 0 0 16.666667%;
  flex: 0 0 16.666667%;
  max-width: 16.666667%;
}

.tpgb-col-auto {
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: auto;
  max-width: 100%;
}

.tpgb-col-1 {
  -ms-flex: 0 0 8.333333%;
  flex: 0 0 8.333333%;
  max-width: 8.333333%;
}

.tpgb-col-2 {
  -ms-flex: 0 0 16.666667%;
  flex: 0 0 16.666667%;
  max-width: 16.666667%;
}

.tpgb-col-3 {
  -ms-flex: 0 0 25%;
  flex: 0 0 25%;
  max-width: 25%;
}

.tpgb-col-4 {
  -ms-flex: 0 0 33.333333%;
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
}

.tpgb-col-5 {
  -ms-flex: 0 0 20%;
  flex: 0 0 20%;
  max-width: 20%;
}

.tpgb-col-6 {
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
}

.tpgb-col-7 {
  -ms-flex: 0 0 58.333333%;
  flex: 0 0 58.333333%;
  max-width: 58.333333%;
}

.tpgb-col-8 {
  -ms-flex: 0 0 66.666667%;
  flex: 0 0 66.666667%;
  max-width: 66.666667%;
}

.tpgb-col-9 {
  -ms-flex: 0 0 75%;
  flex: 0 0 75%;
  max-width: 75%;
}

.tpgb-col-10 {
  -ms-flex: 0 0 83.333333%;
  flex: 0 0 83.333333%;
  max-width: 83.333333%;
}

.tpgb-col-11 {
  -ms-flex: 0 0 91.666667%;
  flex: 0 0 91.666667%;
  max-width: 91.666667%;
}

.tpgb-col-12 {
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}

.tpgb-order-first {
  -ms-flex-order: -1;
  order: -1;
}

.tpgb-order-last {
  -ms-flex-order: 13;
  order: 13;
}

.tpgb-order-0 {
  -ms-flex-order: 0;
  order: 0;
}

.tpgb-order-1 {
  -ms-flex-order: 1;
  order: 1;
}

.tpgb-order-2 {
  -ms-flex-order: 2;
  order: 2;
}

.tpgb-order-3 {
  -ms-flex-order: 3;
  order: 3;
}

.tpgb-order-4 {
  -ms-flex-order: 4;
  order: 4;
}

.tpgb-order-5 {
  -ms-flex-order: 5;
  order: 5;
}

.tpgb-order-6 {
  -ms-flex-order: 6;
  order: 6;
}

.tpgb-order-7 {
  -ms-flex-order: 7;
  order: 7;
}

.tpgb-order-8 {
  -ms-flex-order: 8;
  order: 8;
}

.tpgb-order-9 {
  -ms-flex-order: 9;
  order: 9;
}

.tpgb-order-10 {
  -ms-flex-order: 10;
  order: 10;
}

.tpgb-order-11 {
  -ms-flex-order: 11;
  order: 11;
}

.tpgb-order-12 {
  -ms-flex-order: 12;
  order: 12;
}

.tpgb-offset-1 {
  margin-left: 8.333333%;
}

.tpgb-offset-2 {
  margin-left: 16.666667%;
}

.tpgb-offset-3 {
  margin-left: 25%;
}

.tpgb-offset-4 {
  margin-left: 33.333333%;
}

.tpgb-offset-5 {
  margin-left: 41.666667%;
}

.tpgb-offset-6 {
  margin-left: 50%;
}

.tpgb-offset-7 {
  margin-left: 58.333333%;
}

.tpgb-offset-8 {
  margin-left: 66.666667%;
}

.tpgb-offset-9 {
  margin-left: 75%;
}

.tpgb-offset-10 {
  margin-left: 83.333333%;
}

.tpgb-offset-11 {
  margin-left: 91.666667%;
}

@media (min-width: 576px) {
  .tpgb-col-sm {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
  }
  .tpgb-row-cols-sm-1 > * {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .tpgb-row-cols-sm-2 > * {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
  .tpgb-row-cols-sm-3 > * {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .tpgb-row-cols-sm-4 > * {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }
  .tpgb-row-cols-sm-5 > * {
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
  }
  .tpgb-row-cols-sm-6 > * {
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
  .tpgb-col-sm-auto {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
  }
  .tpgb-col-sm-1 {
    -ms-flex: 0 0 8.333333%;
    flex: 0 0 8.333333%;
    max-width: 8.333333%;
  }
  .tpgb-col-sm-2 {
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
  .tpgb-col-sm-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }
  .tpgb-col-sm-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .tpgb-col-sm-5 {
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
  }
  .tpgb-col-sm-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
  .tpgb-col-sm-7 {
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }
  .tpgb-col-sm-8 {
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }
  .tpgb-col-sm-9 {
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
  }
  .tpgb-col-sm-10 {
    -ms-flex: 0 0 83.333333%;
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }
  .tpgb-col-sm-11 {
    -ms-flex: 0 0 91.666667%;
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
  }
  .tpgb-col-sm-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .tpgb-order-sm-first {
    -ms-flex-order: -1;
    order: -1;
  }
  .tpgb-order-sm-last {
    -ms-flex-order: 13;
    order: 13;
  }
  .tpgb-order-sm-0 {
    -ms-flex-order: 0;
    order: 0;
  }
  .tpgb-order-sm-1 {
    -ms-flex-order: 1;
    order: 1;
  }
  .tpgb-order-sm-2 {
    -ms-flex-order: 2;
    order: 2;
  }
  .tpgb-order-sm-3 {
    -ms-flex-order: 3;
    order: 3;
  }
  .tpgb-order-sm-4 {
    -ms-flex-order: 4;
    order: 4;
  }
  .tpgb-order-sm-5 {
    -ms-flex-order: 5;
    order: 5;
  }
  .tpgb-order-sm-6 {
    -ms-flex-order: 6;
    order: 6;
  }
  .tpgb-order-sm-7 {
    -ms-flex-order: 7;
    order: 7;
  }
  .tpgb-order-sm-8 {
    -ms-flex-order: 8;
    order: 8;
  }
  .tpgb-order-sm-9 {
    -ms-flex-order: 9;
    order: 9;
  }
  .tpgb-order-sm-10 {
    -ms-flex-order: 10;
    order: 10;
  }
  .tpgb-order-sm-11 {
    -ms-flex-order: 11;
    order: 11;
  }
  .tpgb-order-sm-12 {
    -ms-flex-order: 12;
    order: 12;
  }
  .tpgb-offset-sm-0 {
    margin-left: 0;
  }
  .tpgb-offset-sm-1 {
    margin-left: 8.333333%;
  }
  .tpgb-offset-sm-2 {
    margin-left: 16.666667%;
  }
  .tpgb-offset-sm-3 {
    margin-left: 25%;
  }
  .tpgb-offset-sm-4 {
    margin-left: 33.333333%;
  }
  .tpgb-offset-sm-5 {
    margin-left: 41.666667%;
  }
  .tpgb-offset-sm-6 {
    margin-left: 50%;
  }
  .tpgb-offset-sm-7 {
    margin-left: 58.333333%;
  }
  .tpgb-offset-sm-8 {
    margin-left: 66.666667%;
  }
  .tpgb-offset-sm-9 {
    margin-left: 75%;
  }
  .tpgb-offset-sm-10 {
    margin-left: 83.333333%;
  }
  .tpgb-offset-sm-11 {
    margin-left: 91.666667%;
  }
}

@media (min-width: 768px) {
  .tpgb-col-md {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
  }
  .tpgb-row-cols-md-1 > * {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .tpgb-row-cols-md-2 > * {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
  .tpgb-row-cols-md-3 > * {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .tpgb-row-cols-md-4 > * {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }
  .tpgb-row-cols-md-5 > * {
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
  }
  .tpgb-row-cols-md-6 > * {
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
  .tpgb-col-md-auto {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
  }
  .tpgb-col-md-1 {
    -ms-flex: 0 0 8.333333%;
    flex: 0 0 8.333333%;
    max-width: 8.333333%;
  }
  .tpgb-col-md-2 {
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
  .tpgb-col-md-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }
  .tpgb-col-md-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .tpgb-col-md-5 {
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
  }
  .tpgb-col-md-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
  .tpgb-col-md-7 {
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }
  .tpgb-col-md-8 {
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }
  .tpgb-col-md-9 {
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
  }
  .tpgb-col-md-10 {
    -ms-flex: 0 0 83.333333%;
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }
  .tpgb-col-md-11 {
    -ms-flex: 0 0 91.666667%;
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
  }
  .tpgb-col-md-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .tpgb-order-md-first {
    -ms-flex-order: -1;
    order: -1;
  }
  .tpgb-order-md-last {
    -ms-flex-order: 13;
    order: 13;
  }
  .tpgb-order-md-0 {
    -ms-flex-order: 0;
    order: 0;
  }
  .tpgb-order-md-1 {
    -ms-flex-order: 1;
    order: 1;
  }
  .tpgb-order-md-2 {
    -ms-flex-order: 2;
    order: 2;
  }
  .tpgb-order-md-3 {
    -ms-flex-order: 3;
    order: 3;
  }
  .tpgb-order-md-4 {
    -ms-flex-order: 4;
    order: 4;
  }
  .tpgb-order-md-5 {
    -ms-flex-order: 5;
    order: 5;
  }
  .tpgb-order-md-6 {
    -ms-flex-order: 6;
    order: 6;
  }
  .tpgb-order-md-7 {
    -ms-flex-order: 7;
    order: 7;
  }
  .tpgb-order-md-8 {
    -ms-flex-order: 8;
    order: 8;
  }
  .tpgb-order-md-9 {
    -ms-flex-order: 9;
    order: 9;
  }
  .tpgb-order-md-10 {
    -ms-flex-order: 10;
    order: 10;
  }
  .tpgb-order-md-11 {
    -ms-flex-order: 11;
    order: 11;
  }
  .tpgb-order-md-12 {
    -ms-flex-order: 12;
    order: 12;
  }
  .tpgb-offset-md-0 {
    margin-left: 0;
  }
  .tpgb-offset-md-1 {
    margin-left: 8.333333%;
  }
  .tpgb-offset-md-2 {
    margin-left: 16.666667%;
  }
  .tpgb-offset-md-3 {
    margin-left: 25%;
  }
  .tpgb-offset-md-4 {
    margin-left: 33.333333%;
  }
  .tpgb-offset-md-5 {
    margin-left: 41.666667%;
  }
  .tpgb-offset-md-6 {
    margin-left: 50%;
  }
  .tpgb-offset-md-7 {
    margin-left: 58.333333%;
  }
  .tpgb-offset-md-8 {
    margin-left: 66.666667%;
  }
  .tpgb-offset-md-9 {
    margin-left: 75%;
  }
  .tpgb-offset-md-10 {
    margin-left: 83.333333%;
  }
  .tpgb-offset-md-11 {
    margin-left: 91.666667%;
  }
}

@media (min-width: 992px) {
  .tpgb-col-lg {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
  }
  .tpgb-row-cols-lg-1 > * {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .tpgb-row-cols-lg-2 > * {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
  .tpgb-row-cols-lg-3 > * {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .tpgb-row-cols-lg-4 > * {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }
  .tpgb-row-cols-lg-5 > * {
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
  }
  .tpgb-row-cols-lg-6 > * {
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
  .tpgb-col-lg-auto {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
  }
  .tpgb-col-lg-1 {
    -ms-flex: 0 0 8.333333%;
    flex: 0 0 8.333333%;
    max-width: 8.333333%;
  }
  .tpgb-col-lg-2 {
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
  .tpgb-col-lg-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }
  .tpgb-col-lg-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .tpgb-col-lg-5 {
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
  }
  .tpgb-col-lg-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
  .tpgb-col-lg-7 {
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }
  .tpgb-col-lg-8 {
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }
  .tpgb-col-lg-9 {
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
  }
  .tpgb-col-lg-10 {
    -ms-flex: 0 0 83.333333%;
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }
  .tpgb-col-lg-11 {
    -ms-flex: 0 0 91.666667%;
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
  }
  .tpgb-col-lg-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .tpgb-order-lg-first {
    -ms-flex-order: -1;
    order: -1;
  }
  .tpgb-order-lg-last {
    -ms-flex-order: 13;
    order: 13;
  }
  .tpgb-order-lg-0 {
    -ms-flex-order: 0;
    order: 0;
  }
  .tpgb-order-lg-1 {
    -ms-flex-order: 1;
    order: 1;
  }
  .tpgb-order-lg-2 {
    -ms-flex-order: 2;
    order: 2;
  }
  .tpgb-order-lg-3 {
    -ms-flex-order: 3;
    order: 3;
  }
  .tpgb-order-lg-4 {
    -ms-flex-order: 4;
    order: 4;
  }
  .tpgb-order-lg-5 {
    -ms-flex-order: 5;
    order: 5;
  }
  .tpgb-order-lg-6 {
    -ms-flex-order: 6;
    order: 6;
  }
  .tpgb-order-lg-7 {
    -ms-flex-order: 7;
    order: 7;
  }
  .tpgb-order-lg-8 {
    -ms-flex-order: 8;
    order: 8;
  }
  .tpgb-order-lg-9 {
    -ms-flex-order: 9;
    order: 9;
  }
  .tpgb-order-lg-10 {
    -ms-flex-order: 10;
    order: 10;
  }
  .tpgb-order-lg-11 {
    -ms-flex-order: 11;
    order: 11;
  }
  .tpgb-order-lg-12 {
    -ms-flex-order: 12;
    order: 12;
  }
  .tpgb-offset-lg-0 {
    margin-left: 0;
  }
  .tpgb-offset-lg-1 {
    margin-left: 8.333333%;
  }
  .tpgb-offset-lg-2 {
    margin-left: 16.666667%;
  }
  .tpgb-offset-lg-3 {
    margin-left: 25%;
  }
  .tpgb-offset-lg-4 {
    margin-left: 33.333333%;
  }
  .tpgb-offset-lg-5 {
    margin-left: 41.666667%;
  }
  .tpgb-offset-lg-6 {
    margin-left: 50%;
  }
  .tpgb-offset-lg-7 {
    margin-left: 58.333333%;
  }
  .tpgb-offset-lg-8 {
    margin-left: 66.666667%;
  }
  .tpgb-offset-lg-9 {
    margin-left: 75%;
  }
  .tpgb-offset-lg-10 {
    margin-left: 83.333333%;
  }
  .tpgb-offset-lg-11 {
    margin-left: 91.666667%;
  }
}

@media (min-width: 1200px) {
  .tpgb-col-xl {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
  }
  .tpgb-row-cols-xl-1 > * {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .tpgb-row-cols-xl-2 > * {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
  .tpgb-row-cols-xl-3 > * {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .tpgb-row-cols-xl-4 > * {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }
  .tpgb-row-cols-xl-5 > * {
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
  }
  .tpgb-row-cols-xl-6 > * {
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
  .tpgb-col-xl-auto {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
  }
  .tpgb-col-xl-1 {
    -ms-flex: 0 0 8.333333%;
    flex: 0 0 8.333333%;
    max-width: 8.333333%;
  }
  .tpgb-col-xl-2 {
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
  .tpgb-col-xl-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }
  .tpgb-col-xl-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .tpgb-col-xl-5 {
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
  }
  .tpgb-col-xl-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
  .tpgb-col-xl-7 {
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }
  .tpgb-col-xl-8 {
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }
  .tpgb-col-xl-9 {
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
  }
  .tpgb-col-xl-10 {
    -ms-flex: 0 0 83.333333%;
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }
  .tpgb-col-xl-11 {
    -ms-flex: 0 0 91.666667%;
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
  }
  .tpgb-col-xl-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .tpgb-order-xl-first {
    -ms-flex-order: -1;
    order: -1;
  }
  .tpgb-order-xl-last {
    -ms-flex-order: 13;
    order: 13;
  }
  .tpgb-order-xl-0 {
    -ms-flex-order: 0;
    order: 0;
  }
  .tpgb-order-xl-1 {
    -ms-flex-order: 1;
    order: 1;
  }
  .tpgb-order-xl-2 {
    -ms-flex-order: 2;
    order: 2;
  }
  .tpgb-order-xl-3 {
    -ms-flex-order: 3;
    order: 3;
  }
  .tpgb-order-xl-4 {
    -ms-flex-order: 4;
    order: 4;
  }
  .tpgb-order-xl-5 {
    -ms-flex-order: 5;
    order: 5;
  }
  .tpgb-order-xl-6 {
    -ms-flex-order: 6;
    order: 6;
  }
  .tpgb-order-xl-7 {
    -ms-flex-order: 7;
    order: 7;
  }
  .tpgb-order-xl-8 {
    -ms-flex-order: 8;
    order: 8;
  }
  .tpgb-order-xl-9 {
    -ms-flex-order: 9;
    order: 9;
  }
  .tpgb-order-xl-10 {
    -ms-flex-order: 10;
    order: 10;
  }
  .tpgb-order-xl-11 {
    -ms-flex-order: 11;
    order: 11;
  }
  .tpgb-order-xl-12 {
    -ms-flex-order: 12;
    order: 12;
  }
  .tpgb-offset-xl-0 {
    margin-left: 0;
  }
  .tpgb-offset-xl-1 {
    margin-left: 8.333333%;
  }
  .tpgb-offset-xl-2 {
    margin-left: 16.666667%;
  }
  .tpgb-offset-xl-3 {
    margin-left: 25%;
  }
  .tpgb-offset-xl-4 {
    margin-left: 33.333333%;
  }
  .tpgb-offset-xl-5 {
    margin-left: 41.666667%;
  }
  .tpgb-offset-xl-6 {
    margin-left: 50%;
  }
  .tpgb-offset-xl-7 {
    margin-left: 58.333333%;
  }
  .tpgb-offset-xl-8 {
    margin-left: 66.666667%;
  }
  .tpgb-offset-xl-9 {
    margin-left: 75%;
  }
  .tpgb-offset-xl-10 {
    margin-left: 83.333333%;
  }
  .tpgb-offset-xl-11 {
    margin-left: 91.666667%;
  }
}

.tpgb-d-none {
  display: none !important;
}

.tpgb-d-inline {
  display: inline !important;
}

.tpgb-d-inline-block {
  display: inline-block !important;
}

.tpgb-d-block {
  display: block !important;
}

.tpgb-d-table {
  display: table !important;
}

.tpgb-d-table-row {
  display: table-row !important;
}

.tpgb-d-table-cell {
  display: table-cell !important;
}

.tpgb-d-flex {
  display: -ms-flexbox !important;
  display: flex !important;
}

.tpgb-d-inline-flex {
  display: -ms-inline-flexbox !important;
  display: inline-flex !important;
}

@media (min-width: 768px) {
  .tpgb-d-md-none {
    display: none !important;
  }
  .tpgb-d-md-inline {
    display: inline !important;
  }
  .tpgb-d-md-inline-block {
    display: inline-block !important;
  }
  .tpgb-d-md-block {
    display: block !important;
  }
  .tpgb-d-md-table {
    display: table !important;
  }
  .tpgb-d-md-table-row {
    display: table-row !important;
  }
  .tpgb-d-md-table-cell {
    display: table-cell !important;
  }
  .tpgb-d-md-flex {
    display: -ms-flexbox !important;
    display: flex !important;
  }
  .tpgb-d-md-inline-flex {
    display: -ms-inline-flexbox !important;
    display: inline-flex !important;
  }
}


@media print {
  .tpgb-d-print-none {
    display: none !important;
  }
  .tpgb-d-print-inline {
    display: inline !important;
  }
  .tpgb-d-print-inline-block {
    display: inline-block !important;
  }
  .tpgb-d-print-block {
    display: block !important;
  }
  .tpgb-d-print-table {
    display: table !important;
  }
  .tpgb-d-print-table-row {
    display: table-row !important;
  }
  .tpgb-d-print-table-cell {
    display: table-cell !important;
  }
  .tpgb-d-print-flex {
    display: -ms-flexbox !important;
    display: flex !important;
  }
  .tpgb-d-print-inline-flex {
    display: -ms-inline-flexbox !important;
    display: inline-flex !important;
  }
}

.tpgb-flex-row {
  -ms-flex-direction: row !important;
  flex-direction: row !important;
}

.tpgb-flex-column {
  -ms-flex-direction: column !important;
  flex-direction: column !important;
}

.tpgb-flex-row-reverse {
  -ms-flex-direction: row-reverse !important;
  flex-direction: row-reverse !important;
}

.tpgb-flex-column-reverse {
  -ms-flex-direction: column-reverse !important;
  flex-direction: column-reverse !important;
}

.tpgb-flex-wrap {
  -ms-flex-wrap: wrap !important;
  flex-wrap: wrap !important;
}

.tpgb-flex-nowrap {
  -ms-flex-wrap: nowrap !important;
  flex-wrap: nowrap !important;
}

.tpgb-flex-wrap-reverse {
  -ms-flex-wrap: wrap-reverse !important;
  flex-wrap: wrap-reverse !important;
}

.tpgb-flex-fill {
  -ms-flex: 1 1 auto !important;
  flex: 1 1 auto !important;
}

.tpgb-flex-grow-0 {
  -ms-flex-positive: 0 !important;
  flex-grow: 0 !important;
}

.tpgb-flex-grow-1 {
  -ms-flex-positive: 1 !important;
  flex-grow: 1 !important;
}

.tpgb-flex-shrink-0 {
  -ms-flex-negative: 0 !important;
  flex-shrink: 0 !important;
}

.tpgb-flex-shrink-1 {
  -ms-flex-negative: 1 !important;
  flex-shrink: 1 !important;
}

.tpgb-justify-content-start {
  -ms-flex-pack: start !important;
  justify-content: flex-start !important;
}

.tpgb-justify-content-end {
  -ms-flex-pack: end !important;
  justify-content: flex-end !important;
}

.tpgb-justify-content-center {
  -ms-flex-pack: center !important;
  justify-content: center !important;
}

.tpgb-justify-content-between {
  -ms-flex-pack: justify !important;
  justify-content: space-between !important;
}

.tpgb-justify-content-around {
  -ms-flex-pack: distribute !important;
  justify-content: space-around !important;
}

.tpgb-align-items-start {
  -ms-flex-align: start !important;
  align-items: flex-start !important;
}

.tpgb-align-items-end {
  -ms-flex-align: end !important;
  align-items: flex-end !important;
}

.tpgb-align-items-center {
  -ms-flex-align: center !important;
  align-items: center !important;
}

.tpgb-align-items-baseline {
  -ms-flex-align: baseline !important;
  align-items: baseline !important;
}

.tpgb-align-items-stretch {
  -ms-flex-align: stretch !important;
  align-items: stretch !important;
}

.tpgb-align-content-start {
  -ms-flex-line-pack: start !important;
  align-content: flex-start !important;
}

.tpgb-align-content-end {
  -ms-flex-line-pack: end !important;
  align-content: flex-end !important;
}

.tpgb-align-content-center {
  -ms-flex-line-pack: center !important;
  align-content: center !important;
}

.tpgb-align-content-between {
  -ms-flex-line-pack: justify !important;
  align-content: space-between !important;
}

.tpgb-align-content-around {
  -ms-flex-line-pack: distribute !important;
  align-content: space-around !important;
}

.tpgb-align-content-stretch {
  -ms-flex-line-pack: stretch !important;
  align-content: stretch !important;
}

.tpgb-align-self-auto {
  -ms-flex-item-align: auto !important;
  align-self: auto !important;
}

.tpgb-align-self-start {
  -ms-flex-item-align: start !important;
  align-self: flex-start !important;
}

.tpgb-align-self-end {
  -ms-flex-item-align: end !important;
  align-self: flex-end !important;
}

.tpgb-align-self-center {
  -ms-flex-item-align: center !important;
  align-self: center !important;
}

.tpgb-align-self-baseline {
  -ms-flex-item-align: baseline !important;
  align-self: baseline !important;
}

.tpgb-align-self-stretch {
  -ms-flex-item-align: stretch !important;
  align-self: stretch !important;
}

@media (min-width: 576px) {
  .tpgb-flex-sm-row {
    -ms-flex-direction: row !important;
    flex-direction: row !important;
  }
  .tpgb-flex-sm-column {
    -ms-flex-direction: column !important;
    flex-direction: column !important;
  }
  .tpgb-flex-sm-wrap {
    -ms-flex-wrap: wrap !important;
    flex-wrap: wrap !important;
  }
  .tpgb-flex-sm-nowrap {
    -ms-flex-wrap: nowrap !important;
    flex-wrap: nowrap !important;
  }
  .tpgb-justify-content-sm-start {
    -ms-flex-pack: start !important;
    justify-content: flex-start !important;
  }
  .tpgb-justify-content-sm-end {
    -ms-flex-pack: end !important;
    justify-content: flex-end !important;
  }
  .tpgb-justify-content-sm-center {
    -ms-flex-pack: center !important;
    justify-content: center !important;
  }
  .tpgb-justify-content-sm-between {
    -ms-flex-pack: justify !important;
    justify-content: space-between !important;
  }
  .tpgb-align-items-sm-start {
    -ms-flex-align: start !important;
    align-items: flex-start !important;
  }
  .tpgb-align-items-sm-end {
    -ms-flex-align: end !important;
    align-items: flex-end !important;
  }
  .tpgb-align-items-sm-center {
    -ms-flex-align: center !important;
    align-items: center !important;
  }
  .tpgb-align-content-sm-start {
    -ms-flex-line-pack: start !important;
    align-content: flex-start !important;
  }
  .tpgb-align-content-sm-end {
    -ms-flex-line-pack: end !important;
    align-content: flex-end !important;
  }
  .tpgb-align-content-sm-center {
    -ms-flex-line-pack: center !important;
    align-content: center !important;
  }
  .tpgb-align-content-sm-between {
    -ms-flex-line-pack: justify !important;
    align-content: space-between !important;
  }
  .tpgb-align-content-sm-around {
    -ms-flex-line-pack: distribute !important;
    align-content: space-around !important;
  }
  .tpgb-align-self-sm-start {
    -ms-flex-item-align: start !important;
    align-self: flex-start !important;
  }
  .tpgb-align-self-sm-end {
    -ms-flex-item-align: end !important;
    align-self: flex-end !important;
  }
  .tpgb-align-self-sm-center {
    -ms-flex-item-align: center !important;
    align-self: center !important;
  }
  .tpgb-align-self-sm-stretch {
    -ms-flex-item-align: stretch !important;
    align-self: stretch !important;
  }
}

@media (min-width: 768px) {
  .tpgb-flex-md-row {
    -ms-flex-direction: row !important;
    flex-direction: row !important;
  }
  .tpgb-flex-md-column {
    -ms-flex-direction: column !important;
    flex-direction: column !important;
  }
  .tpgb-flex-md-wrap {
    -ms-flex-wrap: wrap !important;
    flex-wrap: wrap !important;
  }
  .tpgb-flex-md-nowrap {
    -ms-flex-wrap: nowrap !important;
    flex-wrap: nowrap !important;
  }
  .tpgb-justify-content-md-start {
    -ms-flex-pack: start !important;
    justify-content: flex-start !important;
  }
  .tpgb-justify-content-md-end {
    -ms-flex-pack: end !important;
    justify-content: flex-end !important;
  }
  .tpgb-justify-content-md-center {
    -ms-flex-pack: center !important;
    justify-content: center !important;
  }
  .tpgb-justify-content-md-between {
    -ms-flex-pack: justify !important;
    justify-content: space-between !important;
  }
  .tpgb-align-items-md-start {
    -ms-flex-align: start !important;
    align-items: flex-start !important;
  }
  .tpgb-align-items-md-end {
    -ms-flex-align: end !important;
    align-items: flex-end !important;
  }
  .tpgb-align-items-md-center {
    -ms-flex-align: center !important;
    align-items: center !important;
  }
  .tpgb-align-items-md-stretch {
    -ms-flex-align: stretch !important;
    align-items: stretch !important;
  }
  .tpgb-align-content-md-start {
    -ms-flex-line-pack: start !important;
    align-content: flex-start !important;
  }
  .tpgb-align-content-md-end {
    -ms-flex-line-pack: end !important;
    align-content: flex-end !important;
  }
  .tpgb-align-content-md-center {
    -ms-flex-line-pack: center !important;
    align-content: center !important;
  }
  .tpgb-align-content-md-between {
    -ms-flex-line-pack: justify !important;
    align-content: space-between !important;
  }
  .tpgb-align-content-md-around {
    -ms-flex-line-pack: distribute !important;
    align-content: space-around !important;
  }
  .tpgb-align-content-md-stretch {
    -ms-flex-line-pack: stretch !important;
    align-content: stretch !important;
  }
  .tpgb-align-self-md-start {
    -ms-flex-item-align: start !important;
    align-self: flex-start !important;
  }
  .tpgb-align-self-md-end {
    -ms-flex-item-align: end !important;
    align-self: flex-end !important;
  }
  .tpgb-align-self-md-center {
    -ms-flex-item-align: center !important;
    align-self: center !important;
  }
  .tpgb-align-self-md-stretch {
    -ms-flex-item-align: stretch !important;
    align-self: stretch !important;
  }
}

@media (min-width: 992px) {
  .tpgb-flex-lg-row {
    -ms-flex-direction: row !important;
    flex-direction: row !important;
  }
  .tpgb-flex-lg-column {
    -ms-flex-direction: column !important;
    flex-direction: column !important;
  }
  .tpgb-flex-lg-wrap {
    -ms-flex-wrap: wrap !important;
    flex-wrap: wrap !important;
  }
  .tpgb-flex-lg-nowrap {
    -ms-flex-wrap: nowrap !important;
    flex-wrap: nowrap !important;
  }
  .tpgb-justify-content-lg-start {
    -ms-flex-pack: start !important;
    justify-content: flex-start !important;
  }
  .tpgb-justify-content-lg-end {
    -ms-flex-pack: end !important;
    justify-content: flex-end !important;
  }
  .tpgb-justify-content-lg-center {
    -ms-flex-pack: center !important;
    justify-content: center !important;
  }
  .tpgb-align-items-lg-start {
    -ms-flex-align: start !important;
    align-items: flex-start !important;
  }
  .tpgb-align-items-lg-end {
    -ms-flex-align: end !important;
    align-items: flex-end !important;
  }
  .tpgb-align-items-lg-center {
    -ms-flex-align: center !important;
    align-items: center !important;
  }
  .tpgb-align-items-lg-baseline {
    -ms-flex-align: baseline !important;
    align-items: baseline !important;
  }
  .tpgb-align-items-lg-stretch {
    -ms-flex-align: stretch !important;
    align-items: stretch !important;
  }
  .tpgb-align-content-lg-start {
    -ms-flex-line-pack: start !important;
    align-content: flex-start !important;
  }
  .tpgb-align-content-lg-end {
    -ms-flex-line-pack: end !important;
    align-content: flex-end !important;
  }
  .tpgb-align-content-lg-center {
    -ms-flex-line-pack: center !important;
    align-content: center !important;
  }
  .tpgb-align-content-lg-between {
    -ms-flex-line-pack: justify !important;
    align-content: space-between !important;
  }
  .tpgb-align-self-lg-center {
    -ms-flex-item-align: center !important;
    align-self: center !important;
  }
  .tpgb-align-self-lg-stretch {
    -ms-flex-item-align: stretch !important;
    align-self: stretch !important;
  }
}

@media (min-width: 1200px) {
  .tpgb-flex-xl-row {
    -ms-flex-direction: row !important;
    flex-direction: row !important;
  }
  .tpgb-flex-xl-column {
    -ms-flex-direction: column !important;
    flex-direction: column !important;
  }
}