/**
 * CSS for both Frontend+Backend.
 */
.tpgb-column,.tpgb-container-col{
	position: relative;
    min-height: 1px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.tpgb-column .tpgb-column-wrap{
	width: 100%;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
	transition : all .3s ease;
}
.tpgb-column-inner {
    position: relative;
    width: 100%;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-line-pack: start;
    align-content: flex-start;
	display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.tpgb-column-inner > * {
    width: 100%;
    position: relative;
}
.tpgb-column-wrap > .tpgb-column-inner > *:not(:last-child){ 
	margin-bottom: 20px;
}

.tpgb-md-col-100{
	width : 100%;
}
.tpgb-md-col-75{
	width : 75%;
}
.tpgb-md-col-70{
	width : 70%;
}
.tpgb-md-col-66{
	width : 66%;
}
.tpgb-md-col-60{
	width : 60%;
}
.tpgb-md-col-50{
	width : 50%;
}
.tpgb-md-col-40{
	width : 40%;
}
.tpgb-md-col-34{
	width : 34%;
}
.tpgb-md-col-33{
	width : 33.33%;
}
.tpgb-md-col-30{
	width : 30%;
}
.tpgb-md-col-25{
	width : 25%;
}
.tpgb-md-col-20{
	width : 20%;
}
.tpgb-md-col-16{
	width : 16.66%;
}
.tpgb-column.tpgb-col-link{
	cursor: pointer;
}
@media (max-width: 1024px) {
    .tpgb-sm-col-100{
		width : 100%;
	}
	.tpgb-sm-col-75{
		width : 75%;
	}
	.tpgb-sm-col-70{
		width : 70%;
	}
	.tpgb-sm-col-60{
		width : 60%;
	}
	.tpgb-sm-col-50{
		width : 50%;
	}
	.tpgb-sm-col-40{
		width : 40%;
	}
	.tpgb-sm-col-66{
		width : 66%;
	}
	.tpgb-sm-col-34{
		width : 34%;
	}
	.tpgb-sm-col-33{
		width : 33.33%;
	}
	.tpgb-sm-col-30{
		width : 30%;
	}
	.tpgb-sm-col-25{
		width : 25%;
	}
	.tpgb-sm-col-20{
		width : 20%;
	}
	.tpgb-sm-col-16{
		width : 16.66%;
	}
}

@media (max-width: 767px) {
    .tpgb-xs-col-100{
		width : 100%;
	}
	.tpgb-xs-col-70{
		width : 70%;
	}
	.tpgb-xs-col-75{
		width : 75%;
	}
	.tpgb-xs-col-60{
		width : 60%;
	}
	.tpgb-xs-col-50{
		width : 50%;
	}
	.tpgb-xs-col-40{
		width : 40%;
	}
	.tpgb-xs-col-66{
		width : 66%;
	}
	.tpgb-xs-col-34{
		width : 34%;
	}
	.tpgb-xs-col-33{
		width : 33.33%;
	}
	.tpgb-xs-col-30{
		width : 30%;
	}
	.tpgb-xs-col-25{
		width : 25%;
	}
	.tpgb-xs-col-20{
		width : 20%;
	}
	.tpgb-xs-col-16{
		width : 16.66%;
	}
}