{
  "scripts": {
    "build": "webpack --mode=production",
    "build-dev": "webpack --mode=development",
    "start": "webpack-dev-server --port=4001",
    "test": "jasmine"
  },
  "dependencies": {
    "penpal": "3.1.3",
    "raven-js": "3.19.1",
    "styled-components": "^4.3.2",
    "@linaria/babel-preset": "^4.0.0-beta.0",
    "@linaria/core": "^4.0.0-beta.0",
    "@linaria/react": "^4.0.0-beta.0",
    "@linaria/shaker": "^4.0.0-beta.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/cli": "7.18.6",
    "@babel/core": "7.18.6",
    "@babel/preset-env": "7.18.6",
    "@babel/preset-react": "7.18.6",
    "babel-loader": "8.2.5",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-react-jsx": "6.24.1",
    "jasmine": "3.4.0",
    "webpack": "5.73.0",
    "webpack-cli": "4.10.0",
    "webpack-dev-server": "4.9.3",
    "mini-css-extract-plugin": "^2.6.1",
    "css-loader": "^6.7.1",
    "@linaria/webpack-loader": "^4.0.0-beta.0",
    "@babel/plugin-proposal-class-properties": "^7.18.6"
  }
}
