.tpgb-search-bar {
    position: relative;
    display: block;
    width: 100%
}
.tpgb-search-bar .tpgb-search-form {
    display: inline-block;
    position: relative;
    width: 100%;
    text-align: left;
    font-size: 16px
}

.tpgb-search-bar .tpgb-form-field,
.tpgb-search-bar .tpgb-search-container {
    display: -ms-flexbox;
    display: flex;
}

.tpgb-search-bar .tpgb-form-field {
    -ms-flex-align: flex-end;
    align-items: flex-end;
    -ms-flex-positive: 1;
    margin: 0px;
}

.tpgb-search-bar .tpgb-search-label {
    position: relative;
	display: block;
    color: #404040;
    font-size: 1rem;
    line-height: 1.5;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    transition: all 0.3s linear;
}
.tpgb-search-bar .tpgb-input-label-field {
    position: relative;
}

.tpgb-search-bar .tpgb-input-inner-field {
    display: flex;
    position: relative;
    width: 100%;
    height: 100%;
}

.tpgb-search-bar .tpgb-btn-wrap {
    display: flex;
    justify-content: center;
}

.tpgb-search-bar .tpgb-input-field,
.tpgb-search-bar .tpgb-post-dropdown,
.tpgb-search-bar .tpgb-btn-wrap {
    position: relative;
	display: inline-flex;
    padding: 10px;
    flex: auto;
	flex-direction: column;
}
.tpgb-search-bar .tpgb-post-dropdown,
.tpgb-search-bar .tpgb-btn-wrap {
    width: auto;
	flex: initial;
}
.tpgb-search-bar .tpgb-post-dropdown .tpgb-sbar-dropdown,
.tpgb-search-bar .tpgb-search-input {
    display: block;
	width: 100%;
    background-color:white;
	line-height: unset;
    border-radius: 5px;
    border-color: #7e8993;
    transition: all .25s linear
}

.tpgb-search-bar .tpgb-search-input {
    padding: 10px 20px 10px 30px;
}

.tpgb-search-bar .tpgb-search-input-icon {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%) translateX(10px);
}

.tpgb-search-bar input[list=tpgb-input-suggestions]::-webkit-calendar-picker-indicator{
    opacity: 0;
}

.tpgb-search-bar .tpgb-search-btn {
    display: flex;
    align-items: center;
    background: #ff844a;
    color: #fff;
    border: 0;
    border-radius: 4px;
	padding: 13px 20px;
    width: 100%;
}

.tpgb-search-bar .tpgb-search-btn-icon,
.tpgb-search-bar .tpgb-search-btn-txt {
    position: relative;
}

.tpgb-search-bar .tpgb-search-btn-txt.before {
    padding-left: 5px;
}

.tpgb-search-bar .tpgb-search-btn-txt.after {
    padding-right: 5px;
}

.tpgb-search-bar .tpgb-button-Image {
    position: relative;
}

.tpgb-search-bar .tpgb-button-ImageTag {
    position: relative;
    display: block;
    width: 30px;
    height: auto
}

.tpgb-search-bar .tpgb-close-btn,
.tpgb-search-bar .tpgb-ajx-loading {
    display: none;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%) translateX(-10px);
    cursor: pointer;
}

.tpgb-search-bar .tpgb-close-btn {
    z-index: 1000
}

.tpgb-search-bar .tpgb-close-btn-icon {
    font-size: 20px;
}

.tpgb-search-bar .tpgb-ajx-spinner {
    position: relative;
}

.tpgb-search-bar .tpgb-search-area {
    display: none;
    position: absolute;
    z-index: 9999;
    width: 100%;
    margin-top: 10px;
    background-color: #fff;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    box-shadow: 0 4px 15px 0 rgba(0, 0, 0, .25)
}

.tpgb-search-bar .tpgb-search-header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 10px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    transition: all 0.3s linear;
}

.tpgb-search-bar .tpgb-result-error,
.tpgb-search-bar .tpgb-search-resultcount {
    position: relative
}

.tpgb-search-bar .tpgb-result-error {
    display: block;
    width: 100%;
    text-align: center
}

.tpgb-search-bar .tpgb-search-list {
    overflow: hidden;
    -webkit-transition: height .4s cubic-bezier(.645, .045, .355, 1);
    -o-transition: height .4s cubic-bezier(.645, .045, .355, 1);
    transition: height .4s cubic-bezier(.645, .045, .355, 1)
}

.tpgb-search-bar .tpgb-search-list-inner,
.tpgb-search-bar .tpgb-serpost-link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.tpgb-search-bar .tpgb-search-list-inner {
    position: relative;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    width: 100%;
    -webkit-transition: -webkit-transform .4s cubic-bezier(.645, .045, .355, 1);
    -o-transition: transform .4s cubic-bezier(.645, .045, .355, 1);
    transition: transform .4s cubic-bezier(.645, .045, .355, 1), -webkit-transform .4s cubic-bezier(.645, .045, .355, 1)
}

.tpgb-search-bar .tpgb-serpost-link {
    padding: 10px;
    color: inherit;
    text-decoration: none;
    background-color: transparent;
    border: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out
}

.tpgb-search-bar .tpgb-ser-item {
    position: relative;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    transition: all 0.3s linear;
}

.tpgb-search-bar .tpgb-ser-item:hover {
    background-color: #f7f8fb;
    color: inherit
}

.tpgb-search-bar .tpgb-serpost-inner-wrap {
    display: flex;
    position: relative;
    justify-content: space-between
}

.tpgb-search-bar .tpgb-serpost-title {
    font-size: 16px;
    font-weight: 700;
    padding-left: 15px
}

.tpgb-search-bar .tpgb-serpost-excerpt,
.tpgb-search-bar .tpgb-serpost-price,
.tpgb-search-bar .tpgb-serpost-shortDesc {
    font-size: 15px;
    font-weight: 300;
    padding-left: 15px
}

.tpgb-search-bar .tpgb-serpost-thumb {
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 15%;
    display: flex
}

.tpgb-search-bar .tpgb-serpost-wrap {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    overflow: hidden
}

.tpgb-search-bar .tpgb-search-slider {
    margin: 0;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%
}

.tpgb-search-bar .tpgb-pagelink {
    padding: 5px;
    background: #ff5a6e;
    border-color: #ff5a6e;
    color: #fff
}

.tpgb-search-bar .tpgb-pagelink:not(:first-child) {
    margin-left: 7px
}

.tpgb-search-bar .tpgb-pagelink.active {
    background: #8072fc;
    border-color: #8072fc
}

.tpgb-search-bar .tpgb-pagelink.prev {
    display: none;
}

.tpgb-search-bar .tpgb-search-scrollbar {
    width: auto;
    overflow-x: hidden;
    overflow-y: auto
}

.tpgb-search-bar .tpgb-search-scrollbar::-webkit-scrollbar {
    width: 5px;
    background-color: #f5f5f5
}

.tpgb-search-bar .tpgb-search-scrollbar::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #555;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    box-shadow: inset 0 0 6px rgba(0, 0, 0, .3)
}

.tpgb-search-bar .tpgb-search-scrollbar::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: #f5f5f5;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    box-shadow: inset 0 0 6px rgba(0, 0, 0, .3)
}

.tpgb-search-bar .tpgb-rental-overlay {
    display: block;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    position: fixed;
    top: 0;
    left: 0;
    visibility: hidden;
    opacity: 0;
    transition: all .3s ease;
    z-index: 999
}

.tpgb-search-bar .tpgb-search-error {
    text-align: center
}

.tpgb-search-bar .tpgb-package-container {
    width: 100%;
    text-align: center;
    margin-top: 20px;
}

.tpgb-search-bar .tpgb-sbar-dropdown {
    outline: none;
    width: 100%;
    display: inline-block;
    background-color: #fff;
    position: relative;
    font-size: 14px;
    color: #474747;
    text-align: left;
    border: 1px solid #666;
    border-radius: 5px;
	padding: 10px 20px;
    transition: all .25s linear;
}

.tpgb-search-bar .tpgb-sbar-dropdown .tpgb-select {
    cursor: pointer;
    display: flex;
	align-items: center;
	justify-content: space-between;
}

.tpgb-search-bar .tpgb-sbar-dropdown .tpgb-select .tpgb-dd-icon {
	display: inline-flex;
	position: relative;
	margin-left: 5px;
    font-size: 13px;
    color: #888;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.tpgb-search-bar .tpgb-sbar-dropdown:active {
    background-color: #f8f8f8;
}

.tpgb-search-bar .tpgb-sbar-dropdown.active:hover,
.tpgb-search-bar .tpgb-sbar-dropdown.active {
    box-shadow: 0 0 4px rgb(204, 204, 204);
    border-radius: 2px 2px 0 0;
    background-color: #f8f8f8;
}
.tpgb-search-bar .tpgb-sbar-dropdown .tpgb-sbar-dropdown-menu {
    position: absolute;
    display: none;
    background-color: #fff;
    width: 100%;
    left: 0;
    margin-top: 1px;
    border-radius: 0 1px 2px 2px;
    border: 0px solid;
    overflow: hidden;
    max-height: 300px;
    overflow-y: auto;
    z-index: 10000;
    box-shadow: 0 1px 2px rgb(204, 204, 204);
}

.tpgb-search-bar .tpgb-sbar-dropdown .tpgb-sbar-dropdown-menu .tpgb-searchbar-li {
    padding: 10px;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.tpgb-search-bar .tpgb-sbar-dropdown .tpgb-sbar-dropdown-menu .tpgb-searchbar-li div {
    display: flex;
    align-items: center;
}

.tpgb-search-bar .tpgb-sbar-dropdown .tpgb-sbar-dropdown-menu {
    padding: 0;
    list-style: none;
}

.tpgb-search-bar .tpgb-sbar-dropdown .tpgb-sbar-dropdown-menu .tpgb-searchbar-li:hover {
    background-color: #f2f2f2;
}

.tpgb-search-bar .tpgb-sbar-dropdown .tpgb-sbar-dropdown-menu .tpgb-searchbar-li:active {
    background-color: #e2e2e2;
}

.tpgb-search-bar .tpgb-spinner-loader {
    display: flex;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, .3);
    border-radius: 50%;
    border-top-color: black;
    animation: spin 1s ease-in-out infinite;
    -webkit-animation: spin 1s ease-in-out infinite;
    vertical-align: middle;
}

@keyframes spin {
    to {
        -webkit-transform: rotate(360deg);
    }
}

@-webkit-keyframes spin {
    to {
        -webkit-transform: rotate(360deg);
    }
}

.tp-hide{
	display:none
}