@charset "UTF-8";
/*!
Theme Name: Finaco
Theme URI: https://www.wpazure.com/finaco-lite/
Author: wpazure
Author URI: https://www.wpazure.com/about/
Description: finaco is a modern,responsive and fully customizable lightning fast WordPress theme for professionals. This theme comes with a stunning COOL & BEAUTIFUL LOOK, SERVICE SECTION, PORTFOLIO SECTION, TESTIMONIAL SECTION, WOOCOMMERCE PRODUCT SECTION, CALL TO ACTION SECTION, BLOG POST SECTION. It fits all creative business, creative and corporate websites, restaurants, wedding planners, law firms, finance, consulting, travel, photography, recipes, design, sport/medical shops, startups, online agencies, portfolios, E-commerce (WooCommerce), and freelancers. You can configure whole theme with advance customizer settings with LIVE CUSTOMIZER EFFECT. finaco is fully translation ready and supports popular plugins like WPML, Polylang, WooCommerce and Contact Form 7. Try this awesome free theme today Live preview :https://www.wpazure.com/finaco-lite/
Version: 1.0
Requires at least: 4.5
Tested up to: 6.0.1
Requires PHP: 5.4
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: finaco
Tags: one-column, two-columns, right-sidebar, flexible-header, custom-colors, custom-menu, custom-logo, editor-style, featured-images, footer-widgets, sticky-post, threaded-comments, full-width-template, blog, e-commerce

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

finaco is based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.
*/
/*
/*
======================================
  * CSS TABLE CONTENT *  
======================================

1. GENERAL STYLE

2. HEADINGS STYLE

3. TEXT AND PARAGRAPH

4. LISTS STYLE

5. MARGIN AND PADDINGS
    
6. POSITIONS (absolute / relative / static & z-index)

7. TEXT AND BACKGROUND COLOR STYLE START

8. PAGE AND SECTION SPECIFIC STYLE START

9. HEADER STYLE START

10. LOGO FOR HEADER AND FOOTER STYLE START
 
11. BUTTONS STYLE START
 
12. HEADER DEFAULT VERSION STYLE START

13. HEADER STYLE 2 OVERLAY VERSION STYLE START

14. BANNER SLIDER STYLE START

15. TRANSITION STYLE START

16. ABOUT US SECTION STYLE START

17. SERVICES SECTION STYLE START

18. PORTFOLIO SECTION STYLE START
    
19. SCROLL TO TOP STYLE START

20. TEAM SECTION STYLE START
    
21. FUN FACTS SECTION STYLE START
    
22. BLOG POST SECTION STYLE START

23. TESTIMONIALS SECTION STYLE START
    
24. PRICING SECTION STYLE START

25. CTA & CLIENTS SECTION STYLE START

26. FOOTER SECTION STYLE START

27. BLOG POST PAGE STYLE START

28. FOOTER BAR SECTION STYLE START

29. ABOUT US PAGE STYLE START

30. CONTACT US PAGE STYLE START

31. PAGE 404 SECTION STYLE START

32. STYLE SWITCHER CSS

33. WORDPRESS SPECIFIC CSS

34. DEFAULT DATA CSS

======================================
  * END TABLE CONTENT *  
======================================
*/





/*******************************
02. RESET CSS
*******************************/
* {
    margin:0px;
    padding:0px;
    border:none;
    outline:none;
}




/*******************************
03. GLOBAL CSS
*******************************/
html{
    scroll-behavior: smooth;
}
body{
	margin: 0;
	padding: 0;
	font-size: 16px;
	vertical-align: baseline;
  	line-height: 1.5;
    font-weight: 400;
    color: #555555;
	font-family: 'Roboto', sans-serif;
	overflow-x: hidden;
}
*{
	box-sizing: border-box;
}
h1,h2,h3,h4,h5,h6,
h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{
	font-family: 'Poppins', sans-serif;
}
a {
    text-decoration: none;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
a:hover,
a:focus {
    text-decoration: none;
}

/*input[type="text"]:focus, 
input[type="email"]:focus, 
input[type="url"]:focus, 
input[type="password"]:focus, 
input[type="search"]:focus, 
input[type="number"]:focus, 
input[type="tel"]:focus, 
input[type="range"]:focus, 
input[type="date"]:focus, 
input[type="month"]:focus, 
input[type="week"]:focus, 
input[type="time"]:focus, 
input[type="datetime"]:focus, 
input[type="datetime-local"]:focus, 
input[type="color"]:focus, 
textarea:focus{
    border: 1px solid #979797;
    outline: 1px solid #979797;
}*/
img {
    border-style: none;
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}
hr {
    clear: both;
}
iframe{
    max-width: 100%;
}
label{
    display: block;
    font-weight: 400;
}
select{
    width: 100%;
    height: 40px;
    border-radius: 3px !important;
    padding-left: 10px;
    border: 1px solid #dadee0;
}
section,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
summary {
    display: block;
}
address {
    font-style: italic;
}
table {
    background-color: transparent;
    width: 100%;
}
button{
    outline: none;
    border:  none;
}
table thead th {
    color: #373737;
}
table td,
table th,
table caption {
    padding: 10px;
}
p,
address,
pre,
hr,
ul,
ol,
dl,
dd,
table {
    margin-bottom: 15px;
}
ul ul,
ul ul ul{
    padding-left: 15px;
}
::-moz-selection {
    color: #fff;
}
::selection {
    color: #fff;
}

/* placeholder style */
/*::-webkit-input-placeholder {
    visibility: hidden;
}
::-moz-placeholder {
    visibility: hidden;
}
:-ms-input-placeholder {
    visibility: hidden;
}
:-moz-placeholder {
    visibility: hidden;
}*/

::-moz-selection{
    background-color: #ff7554;
}
::selection{
    background-color: #ff7554;
}



/*=========== ===========
    2. HEADINGS STYLE
  =========== ===========*/
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #000000;
    font-weight: 600;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: #000000;
}
h1{
    font-size: 34px;
    line-height: 40px;
    margin-bottom: 25px;
}
h2{
    font-size: 28px;
    line-height: 32px;
    margin-bottom: 25px;
}
h3{
    font-size: 20px;
    line-height: 25px;
    margin-bottom: 20px;
}
h4{
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 15px;
}
h5{
    font-size: 17px;
    line-height: 20px;
    margin-bottom: 10px;
}
h6{
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 10px;
}





/*=========== =========
    2. CUSTOM STYLES
  =========== =========*/
.f-300{
	font-weight: 300;
}
.f-400{
	font-weight: 400;
}
.f-500{
	font-weight: 500;
}
.f-600{
	font-weight: 600;
}
.f-700{
	font-weight: 700;
}
.f-800{
	font-weight: 800;
}
.f-900{
	font-weight: 900;
}


/* BUTTONS */
.default-button {
    position: relative;
    color: #ffffff;
    padding: 10px 20px;
    display: inline-block;
    font-size: 14px;
    line-height: 1.42857;
    overflow: hidden;
    border-radius: 3px;
    font-weight: normal;
    text-align: center;
}
.default-button:hover,
.default-button:focus{
    color: #ffffff;
}
.button-lg {
    font-size: 14px;
    padding: 10px 25px;
}
.button-md {
    padding: 15px 30px;
    font-size: 16px;
}
.button-sm {
    padding: 5px 10px;
    font-size: 12px;
}
.button-rounded{
	border-radius: 100px;
}

/*animated button*/
.animated-button span {
    z-index: 20;
}
.animated-button:after {
    background: #ffffff;
    content: "";
    height: 155px;
    left: -75px;
    opacity: 0.2;
    position: absolute;
    top: -50px;
    transform: rotate(35deg);
    transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
    width: 50px;
    z-index: 1;
}
.animated-button:hover:after {
    left: 120%;
    transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
}





:root{
    /*text-colors*/
    --text-white: #ffffff;

    /*bg-colors*/
    --bg-white: #ffffff;
    --bg-offwhite: #eef2f8;
}
.default-color-1,
a.default-color-1:hover,
a.default-color-1:focus{
    color: #ff7554;
}
.text-white,
a.text-white,
a.text-white:focus{
    color: #ffffff;
}
.bg-white{
    background-color: #ffffff;
}
.bg-offwhite{
    background-color: #eef2f8;
}
.bg-blue{
    background-color: #191c51;
}
.bg-pink{
    background-color: #ff7554;
}






/*=========== ===============
    2. HEADER SECTION STYLE
  =========== ===============*/

/*.container-fluid {
    padding-left: 100px;
    padding-right: 100px;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}*/
.header-style-1 .menu-area.is-sticky,
.header-style-2 .menu-area .mainmenu.is-sticky{
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    background-color: rgba(0,0,0,0.3);
}
.is-sticky{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}
.main-header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
}
.main-header .header-top{
    background-color: rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.12);
}
.main-header .header-top ul{
    margin: 0;
    padding: 0;
    display: inline-flex;
    list-style: none;
}
.main-header .header-top ul li{
    display: inline-block;
    font-size: 14px;
    color: var(--text-white);
    border-right: 1px solid #191c51;
}
.header-top .widget .top-bar-sl-share li{
    padding-bottom: 0;
    padding-left: 0;
}
.main-header.header-style-1 .header-top ul li,
.main-header.header-style-1 .header-top .top-bar-sl-share li.first-child,
.main-header.header-style-2 .header-top ul li,
.main-header.header-style-2 .header-top .top-bar-sl-share li.first-child{
    border-right: 1px solid rgba(255, 255, 255, 0.12);  
}
.main-header.header-style-1 .header-top li:first-child,
.main-header.header-style-2 .header-top li:first-child{
    border-left: 1px solid rgba(255, 255, 255, 0.12);
}
.main-header.header-style-1 .header-top ul li:last-child,
.main-header.header-style-2 .header-top ul li:last-child{
    margin-right: 0;
}
.main-header.header-style-1 .header-top ul li a,
.main-header.header-style-2 .header-top ul li a{
    color: var(--text-white);
    padding: 8px 12px;
    display: block;
}
.main-header.header-style-1 .header-top ul li span,
.main-header.header-style-2 .header-top ul li span{
    display: none;
}
.header-style-1 .header-center{
    display: none;
}
.nav-right ul{
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
}
.nav-right ul li{
    margin-right: 15px;
    display: inline-flex;
    align-items: center;
}
.nav-right ul li:last-child{
    margin-right: 0;
}
.nav-right .nav-contact,
.nav-right .nav-contact h6,
.nav-right .nav-contact h6 a{
    color: var(--text-white);
}
.nav-right .nav-contact h6 a:hover{
    color: #ff7554;
}
.nav-right .nav-contact i{
    font-size: 40px;
}
.nav-right .nav-contact p{
    font-size: 14px;
    margin-bottom: 3px;
}
.mainmenu .nav-right ul li i{
    font-size: 18px;
}
.nav-right .nav-contact h6,
.nav-right .nav-contact h6 a{
    font-size: 17px;
    margin-bottom: 0;
    padding: 0;
}
.nav-right .default-button{
    padding: 12px 15px;
}
.offcanvas-icon{
    color: #ffffff;
    width: 45px;
    height: 45px;
    line-height: 40px;
    padding: 5px !important;
    text-align: center;
    border-radius: 3px;
    background-color: #191c51;
}
.modal-backdrop{
    opacity: 0.7;
    cursor: url(../images/close.png) 20 20,pointer;
}
.top-contact ul li{
    padding-left: 0 !important;
    padding-bottom: 0 !important;
}


/* Offcanvas Menu */
.offcanvasMenu {
    max-width: 45px;
    display: flex !important;
    flex-wrap: wrap;
    margin: -5px;
}
a.offcanvasMenu {
    background: transparent;
    color: #ffffff;
    display: flex !important;
    font-size: 16px;
    font-weight: 400;
    height: auto;
    width: auto;
    z-index: 12;
    margin-right: 0;
    padding: 0;
    top: 0;
    right: 0;
    cursor: pointer;
    text-decoration: none;
    text-transform: uppercase;    
    transition: right 0.3s ease-in-out 0s;
    transition: right 0.3s ease-in-out 0s;
    -webkit-transition: right 0.3s ease-in-out 0s;
    -moz-transition: right 0.3s ease-in-out 0s;
    -o-transition: right 0.3s ease-in-out 0s;
}
.offcanvasMenu span {
    height: 5px;
    width: 5px;
    display: block;
    background: #101010;
    border-radius: 50%;
    transition: none;
    list-style: none;
    transition: all 0.3s ease;
    margin: 4px 5px;
}
.offcanvasMenu span {
    background: #ffffff;
}
.offcanvasMenu span.dot2,
.offcanvasMenu span.dot4,
.offcanvasMenu span.dot6,
.offcanvasMenu span.dot8{
    background: #ff7554;
    transition: all 0.5s ease;
}
.offcanvasMenu:hover span.dot2,
.offcanvasMenu:hover span.dot4,
.offcanvasMenu:hover span.dot6,
.offcanvasMenu:hover span.dot8{
    background: #ffffff;
}
.offcanvasMenu:hover span{
    background: #ff7554;
}

/* Header Style 2 */
.logged-in.admin-bar .wrapper{
    top: 0;
    position: relative;
}
/*.main-header.header-style-2 .header-top{
    background-color: #12143a;
}*/
.main-header.header-style-2 .menu-area{
    border-bottom: none;
    /*background-color: #191c51;*/
    background-color: rgba(0, 0, 0, 0.1);
}
.header-style-2 .mainmenu .navbar-brand{
    padding-left: 0;
}
/*.main-header.header-style-2{
    position: relative;
}*/
/*.main-header.header-style-2 .menu-area .nav-right{
    display: none !important;
}*/
.main-header.header-style-2 .collapse.navbar-collapse{
    justify-content: flex-start;
}
.main-header.header-style-2 .collapse.navbar-collapse .mx-auto{
    margin-left: 0 !important;
    margin-right: auto !important;
}
/*.main-header.header-style-2 .menu-area.is-sticky{
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
    background-color: transparent;
}*/
.main-header.header-style-2 .header-center{
    padding-top: 15px;
    padding-bottom: 15px;
}
.main-header.header-style-2 .mainmenu{
    border-top: 1px solid rgba(255, 255, 255, 0.12);
}
.search-popup-wrapper{
    position: fixed;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    transform: translateX(-50%);
    z-index: 999;
    transform: translateY(-100%);
    background-color: rgba(0, 0, 0, 0.8);
    -webkit-transition: all 1000ms cubic-bezier(0.40, 0.9, 0.05, 1);
    -o-transition: all 1000ms cubic-bezier(0.40, 0.9, 0.05, 1);
    transition: all 1000ms cubic-bezier(0.40, 0.9, 0.05, 1);
    -webkit-transition-timing-function: cubic-bezier(0.40, 0.9, 0.05, 1);
    -o-transition-timing-function: cubic-bezier(0.40, 0.9, 0.05, 1);
    transition-timing-function: cubic-bezier(0.40, 0.9, 0.05, 1);
}
.search-popup-wrapper{
    opacity: 0;
    visibility: hidden;
}
.popup-active .search-popup-wrapper{
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    opacity: 1;
    visibility: visible;
    transform: translateY(0%);
}
.close-search{
    position: absolute;
    top: 30px;
    right: 30px;
    font-size: 30px;
    color: #ffffff;
    /*border: none;
    outline: none;*/
    background-color: transparent;
}
.search-popup-content{
    position: absolute;
    top: 40%;
    left: 50%;
    width: 100%;
    max-width: 560px;
    transform: translate(-50%);
}
.search-popup-content input{
    width: 100%;
    height: 70px;
    border: none !important;
    border-bottom: 1px solid #ffffff !important;
}
.search-popup-content label{
    color: #ffffff;
    font-size: 16px;
    padding: 8px;
    opacity: 1 !important;
    transform: scale(1) !important;
}
.search-popup-content input{
    /*color: #ffffff;*/
    outline: none;
    box-shadow: none;
    border-radius: 0;
    /*background-color: transparent;*/
}
.search-popup-content input:focus + label{
    opacity: .65 !important;
    transform: scale(.85) translateY(-0.5rem) translateX(0.15rem) !important;
}
.search-button{
    position: absolute;
    top: 0;
    right: 0;
    width: 57px;
    height: 57px;
    font-size: 22px;
    font-weight: 300;
    color: #ffffff;
    border: none;
    outline: none;
    background-color: transparent !important;
}






/*=========== ===============
    2. BANNER SECTION STYLE
  =========== ===============*/

.slider-section{
    position: relative;
    overflow: hidden;
}
.callback-form{
    padding: 20px;
}
.slider-image{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
    position: absolute;
    top: 0;
    left: 0;
}
.callback-form .form-floating .form-control{
    height: 40px;
}
.callback-form .form-floating label{
    font-size: 14px;
    padding: 0.5rem 0.75rem;
}
.callback-form h3{
    font-size: 24px;
    margin-bottom: 25px;
}
.slider-section .cover {
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.slider-section .owl-carousel .owl-slide {
    position: relative;
    height: 100%;
    padding: 250px 0 130px;
}
.slider-section .owl-carousel .slider-text{
    position: relative;
}
.slider-section .owl-carousel .owl-slide::before{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.z-index-1{
    z-index: 1;
}
.slider-section .owl-carousel .owl-item .animated {
    transform: translateX(100px);
    opacity: 0;
    visibility: hidden;
    transition: all ;
}
.slider-section .owl-carousel .owl-item.active .animated {
    transform: none;
    opacity: 1;
    visibility: visible;
    transition: all 0.5s;
}
.slider-section h4,
.slider-section .owl-carousel h4{
    font-size: 22px;
    font-weight: 700;
    display: inline-block;
    padding: 10px 15px;
    border-radius: 3px;
    background-color: rgba(0, 0, 0, 0.3);
}
.slider-section h2,
.slider-section .owl-carousel h2{
    font-size: 45px;
    line-height: 50px;
    font-weight: 800;
    margin-bottom: 15px;
    text-shadow: 0px 5px 7px rgba(0, 0, 0, 0.4);
}
.slider-section p,
.slider-section .owl-carousel p{
    margin-bottom: 25px;
}
.slider-section h4,
.slider-section h2,
.slider-section p,
.slider-section .owl-carousel h4,
.slider-section .owl-carousel h2,
.slider-section .owl-carousel p{
    color: var(--text-white);
}
.slider-section .owl-carousel h4.is-transitioned {
    transition-delay: 0.20s !important;
}
.slider-section .owl-carousel h2.is-transitioned {
    transition-delay: 0.40s !important;
}
.slider-section .owl-carousel p.is-transitioned {
    transition-delay: 0.60s !important;
}
.slider-section .owl-carousel a.is-transitioned {
    transition-delay: 0.80s !important;
}
.slider-section .owl-dots{
    position: absolute;
    bottom: -50px;
    left: 50%;
    display: inline-flex;
    padding: 5px 10px;
    border-radius: 50px;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.1);
}
.slider-section button.owl-dot{
    width: 25px;
    height: 2px;
    display: inline-block;
    margin-right: 6px;
    background-color: #ffffff;
}
.slider-section button.owl-dot:last-child{
    margin-right: 0;
}
.slider-section button.owl-dot.active{
    background-color: #191c51;
}
.slider-section .owl-prev,
.slider-section .owl-next{
    top: 50%;
    height: 100px;
    width: 50px;
    font-size: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-white);
    background-color: rgba(0, 0, 0, 0.1);
    transition: all 0.5s ease;
    border-radius: 3px;
    padding: 0 7px;
}
.slider-section .owl-prev:hover,
.slider-section .owl-next:hover{
    background-color: rgba(0, 0, 0, 0.5);
}
.slider-section .owl-prev{
    position: absolute;
    left: -50px;
}
.slider-section .owl-next{
    position: absolute;
    right: -50px;
}
.slider-section .owl-dots,
.slider-section .owl-prev,
.slider-section .owl-next{
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s ease;
}
.slider-section:hover .owl-next,
.slider-section:hover .owl-prev,
.slider-section:hover .owl-dots{
    visibility: visible;
    opacity: 1;
}
.slider-section:hover .owl-next{
    right: 40px;
}
.slider-section:hover .owl-prev{
    left: 40px;
}
.slider-section:hover .owl-dots{
    bottom: 30px;
}

/* BACKGROUND VIDEO STYLE */
.video-container {
    width: 100vw;
    height: 100vh;
}
.video-container iframe {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100vw;
    height: 100vh;
    transform: translate(-50%, -50%);
}
.bg-video-text{
    position: absolute;
    color: #FFFFFF;
    left: 50%;
    top: 50%;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0,0,0,0.5);
    transform: translate(-50%, -50%);
}
@media (min-aspect-ratio: 16/9) {
  .video-container iframe {
    height: 56.25vw;
  }
}
@media (max-aspect-ratio: 16/9) {
  .video-container iframe {
    width: 177.78vh;
  }
}





/*============== ===============
    2. BREADCRUMB SECTION STYLE
  ============== ===============*/

.breadcrumb-section {
    position: relative;
    height: 100%;
    padding-top: 200px;
    padding-bottom: 100px;
    background-size: cover;
    background-position: 0 0;
    position: relative;
}
.banner-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.banner-overlay,
.breadcrumb-title{
    z-index: 1;
}
.breadcrumb-section .breadcrumb-title h2 {
    color: #ffffff;
    font-size: 28px;
    margin-bottom: 10px;
    line-height: 1.5;
    font-weight: 600;
}
.breadcrumb-section ul{
    list-style: none;
    margin:  0;
    padding: 0;
}
.breadcrumb-section ul li{
    color: #ff7554;
    position: relative;
    padding-right: 15px;
    display: inline-block;
}
.breadcrumb-section ul li::after{
    content: "\f105";
    position: absolute;
    top: 6px;
    right: 2px;
    font-family: 'FontAwesome';
    font-size: 15px;
    line-height: 15px;
    text-align: center;
    color: var(--text-white);
}
.breadcrumb-section ul li:last-child::after{
    display: none;
}
.breadcrumb-section ul li a{
    color: #ffffff;
}
.fun-facts i{
    color: #ff7554;
    font-size: 56px;
    margin-bottom: 35px;
}
.fact-counter{
    font-size: 55px;
    font-weight: 700;
    margin-bottom: 30px;
}
.fact-title{
    font-size: 18px;
    font-weight: 600;
}




/*============== ===============
    2. CONTACT US SECTION STYLE
  ============== ===============*/
.shadow-box{
    padding: 15px !important;
}
.contact-box{
    display: flex;
    align-items: center;
    color: #ffffff;
    padding: 20px;
    border-radius: 3px;
    background-color: #12143a;
}
.contact-box .c-icon {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    font-size: 30px;
    margin-right: 20px;
    padding: 0px 18px;
    background-color: #ff7554;
}
.contact-box h4{
    font-size: 20px;
}
.contact-box h6{
    font-weight: normal;
    font-size: 15px;
}
.contact-box h4,
.contact-box h6{
    color: #ffffff;
}



/*============== ===============
    2. CAREER SECTION STYLE
  ============== ===============*/

.career-detail{
    column-count: 3;
}
.career-section .facilities{
    display: flex;
    align-items: center;
    padding: 15px;
    margin-left: 65px;
    margin-bottom: 30px;
    background-color: #eef2f8;
}
.career-section .facility-icon{
    flex: none;
    color: #ff7554;
    margin-left: -60px;
    margin-right: 25px;
    font-size: 35px;
    width: 85px;
    height: 85px;
    padding: 15px;
    text-align: center;
    background-color: var(--bg-white);
    box-shadow: 0px 0px 24px 2px rgb(0 0 0 / 10%);
}
.career-section .facilities h3{
    margin-bottom: 0;
}




/*============== ===============
    2. BREADCRUMB SECTION STYLE
  ============== ===============*/

.cta-section-3 {
    position: relative;
    background: url(../images/cta.jpg) no-repeat center center;
    background-size: cover;
    width: 100%;
}
.cta-section-3::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
    background-color: rgba(255, 255, 255, 0.8);
}
.brand-slider .item img{
    transition: all 0.5s ease;
    opacity: 0.5;
}
.brand-slider .item img:hover{
    opacity: 0.9;
}
.brand-slider .item{
    background-color: #ffffff;
    padding: 5px;
    border-radius: 3px;
}







/*=========== ========
    2. SECTION STYLE
  =========== ========*/
.section-padding-70{
    padding: 70px 0;
}
.section-padding-100{
    padding: 100px 0;
}
.section-padding-top-100{
    padding-top: 100px;
}
.section-padding-bottom-70{
    padding-bottom: 70px;
}
.section-title{
    margin-bottom: 50px;
}
.section-title h4{
    color: #ff7554;
    font-size: 16px;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.section-title h2{
    margin: 0;
    color: #000000;
    font-size: 28px;
    line-height: 50px;
    font-weight: 800;
}
.section-title p{
    color: #555555;
    font-size: 16px;
}


/*Horizontal Sliding*/
.text-slider {
    font-size: 36px;
    color: #000000;
    display: flex;
    justify-content: center;
}
.text-slider div {
    overflow: hidden;
    position: relative;
    height: 65px;
}
.text-slider div ul{
    padding-left: 5px;
}
.text-slider div li {
    color: #ff7554;
    padding: 0 10px;
    height: 45px;
    display: block;
    margin-bottom: 45px;
}

.flip2 {
  -webkit-animation: flip2 6s cubic-bezier(0.23, 1, 0.32, 1.2) infinite;
          animation: flip2 6s cubic-bezier(0.23, 1, 0.32, 1.2) infinite;
}

.flip3 {
  -webkit-animation: flip3 8s cubic-bezier(0.23, 1, 0.32, 1.2) infinite;
          animation: flip3 8s cubic-bezier(0.23, 1, 0.32, 1.2) infinite;
}

.flip4 {
  -webkit-animation: flip4 10s cubic-bezier(0.23, 1, 0.32, 1.2) infinite;
          animation: flip4 10s cubic-bezier(0.23, 1, 0.32, 1.2) infinite;
}

@-webkit-keyframes flip2 {
  0% {
    margin-top: -180px;
  }
  5% {
    margin-top: -90px;
  }
  50% {
    margin-top: -90px;
  }
  55% {
    margin-top: 0px;
  }
  99.99% {
    margin-top: 0px;
  }
  100% {
    margin-top: -270px;
  }
}

@keyframes flip2 {
  0% {
    margin-top: -180px;
  }
  5% {
    margin-top: -90px;
  }
  50% {
    margin-top: -90px;
  }
  55% {
    margin-top: 0px;
  }
  99.99% {
    margin-top: 0px;
  }
  100% {
    margin-top: -270px;
  }
}
@-webkit-keyframes flip3 {
  0% {
    margin-top: -270px;
  }
  5% {
    margin-top: -180px;
  }
  33% {
    margin-top: -180px;
  }
  38% {
    margin-top: -90px;
  }
  66% {
    margin-top: -90px;
  }
  71% {
    margin-top: 0px;
  }
  99.99% {
    margin-top: 0px;
  }
  100% {
    margin-top: -270px;
  }
}
@keyframes flip3 {
  0% {
    margin-top: -270px;
  }
  5% {
    margin-top: -180px;
  }
  33% {
    margin-top: -180px;
  }
  38% {
    margin-top: -90px;
  }
  66% {
    margin-top: -90px;
  }
  71% {
    margin-top: 0px;
  }
  99.99% {
    margin-top: 0px;
  }
  100% {
    margin-top: -270px;
  }
}
@-webkit-keyframes flip4 {
  0% {
    margin-top: -360px;
  }
  5% {
    margin-top: -270px;
  }
  25% {
    margin-top: -270px;
  }
  30% {
    margin-top: -180px;
  }
  50% {
    margin-top: -180px;
  }
  55% {
    margin-top: -90px;
  }
  75% {
    margin-top: -90px;
  }
  80% {
    margin-top: 0px;
  }
  99.99% {
    margin-top: 0px;
  }
  100% {
    margin-top: -270px;
  }
}
@keyframes flip4 {
  0% {
    margin-top: -360px;
  }
  5% {
    margin-top: -270px;
  }
  25% {
    margin-top: -270px;
  }
  30% {
    margin-top: -180px;
  }
  50% {
    margin-top: -180px;
  }
  55% {
    margin-top: -90px;
  }
  75% {
    margin-top: -90px;
  }
  80% {
    margin-top: 0px;
  }
  99.99% {
    margin-top: 0px;
  }
  100% {
    margin-top: -270px;
  }
}





/*=========== ========
    2. TEAM STYLE
  =========== ========*/

.team-block{
    position: relative;
    /*margin-bottom: 150px;*/
}
.team-img{
    padding: 5px;
    border-radius: 3px;
    background-color: var(--bg-white);
}
.team-img img{
    object-fit: cover;
}
.team-style-2 .team-img{
    position: relative;
    padding: 15px;
}
/*.team-style-2 .team-img::before{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
}*/
.team-style-1 .team-content{
    position: absolute;
    z-index: 1;
    width: 100%;
    border-radius: 3px;
    max-width: 80%;
    bottom: -90px;
    left: 50%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateX(-50%);
    padding: 30px 20px 20px;
    background-color: var(--bg-white);
    box-shadow: 0px 0px 24px 6px rgb(0 0 0 / 3%);
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.team-style-2 .team-content{
    text-align: center;
    padding: 30px 20px 20px;
}
.team-content h4{
    font-size: 24px;
    font-weight: 700;
    color: #000000;
}
.team-content p{
    color: #555555;
    margin-bottom: 20px;
}
.social-icons{
    margin-bottom: 0;
    padding: 0;
}
.social-icons li{
    display: inline-block;
    list-style: none;
    margin-right: 10px;
}
.social-icons li a{
    width: 30px;
    height: 30px;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;   
    color: var(--text-white);
    background-color: var(--bg-white);
    box-shadow: 0 7px 15px 1px rgb(59 59 152 / 15%);
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.team-style-1 .team-block:hover .team-content{
    bottom: -60px;
    background-color: #191c51;
}
.team-style-1 .team-block:hover .team-content,
.team-style-1 .team-block:hover .team-content h4,
.team-style-1 .team-block:hover .team-content p{
    color: var(--text-white);
}
.social-icons li a.facebook{
    color: #3b5998;
}
.social-icons li a.facebook:hover{
    color: var(--text-white);
    background-color: #3b5998;
}
.social-icons li a.twitter{
    color: #1da1f2;
}
.social-icons li a.twitter:hover{
    color: var(--text-white);
    background-color: #1da1f2;
}
.social-icons li a.youtube{
    color: #ff0000;
}
.social-icons li a.youtube:hover{
    color: var(--text-white);
    background-color: #ff0000;
}
.social-icons li a.pinterest{
    color: #bd081c;
}
.social-icons li a.pinterest:hover{
    color: var(--text-white);
    background-color: #bd081c;
}
.social-icons li a.instagram{
    color: #f77737;
}
.social-icons li a.instagram:hover{
    color: var(--text-white);
    background-color: #f77737;
}










/*=========== =================
    2. ABOUT SECTION STYLE
  =========== =================*/

.about-img{
    border: 5px solid #ffffff;
    border-radius: 5px;
    box-shadow: 0px 0px 24px 6px rgba(0, 0, 0, 0.1);
}
.about-section .section-title{
    margin-bottom: 40px;
}
.about-section .section-title h2{
    max-width: none;
    margin-bottom: 25px;
}
.about-features i{
    color: #191c51;
    font-size:45px;
}
.about-features h5{
    color: #000000;
    font-size: 18px;
    line-height: 26px;
    font-weight: 600;
}




/*=========== =================
    2. SERVICES SECTION STYLE
  =========== =================*/

.service-1,
.fun-facts,
.shadow-box{
    position: relative;
    padding: 40px 30px 30px;
    text-align: center;
    border-radius: 3px;
    margin-bottom: 25px;
    background-color: var(--bg-white);
    box-shadow: 0px 0px 24px 6px rgba(0, 0, 0, 0.03);
}
.service-1 .s-icon{
    width: 100px;
    height: 100px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 35px;
    border-radius: 3px;
    background-color: var(--bg-white);
    box-shadow: 0px 0px 25.2px 4.8px rgba(0, 0, 0, 0.1);
}
.service-1 .s-icon i{
    color: #ff7554;
    font-size: 60px;
}
.service-1 h4{
    font-size: 26px;
    font-weight: 700;
    color: #000000;
    margin-bottom: 20px;
}



/*=========== =================
    2. PORTFOLIO SECTION STYLE
  =========== =================*/

.p-item{
    position: relative;
    height: 100%;
}
.p-item::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all 0.5s ease;
    background-color: rgba(0, 0, 0, 0.4);
}
.p-content{
    position: absolute;
    bottom: -30px;
    left: 0;
    opacity: 0;
    visibility: hidden;
    padding: 30px;
    transition: all 0.5s ease;
}
.p-content a{
    color: #ffffff;
    text-decoration: none;
}
.p-content ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.p-content ul li{
    position: relative;
    display: inline-block;
    margin-right: 10px;
    padding-left: 12px;
}
.p-content ul li::before{
    content: "";
    position: absolute;
    top: 11px;
    left: 0;
    width: 5px;
    height: 5px;
    background-color: #ffffff;
    border-radius: 100%;
}
.p-content ul li:last-child{
    margin-right: 0;
}
.p-content ul li a,
.p-content ul li a:hover{
    position: relative;
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
}
.p-content ul li a::before{
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 1px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease;
    background-color: #ffffff;
}
.p-content ul li a:hover::before{
    bottom: -2px;
    opacity: 1;
    visibility: visible;
}
.portfolio-item:hover .p-content{
    bottom: 0px;
    opacity: 1;
    visibility: visible;
}
.portfolio-item img{
    max-height: 450px;
    height: 450px;
    width: 100%;
    object-fit: cover;
}
.p-content h4{
    font-size: 22px;
    line-height: 30px;
    font-weight: 700;
    margin-top: 10px;
}
.p-content h4 a{
    color: #ffffff;
}
.p-content h4 a:hover{
    color: #ff7554;
}
.p-item .modal-icon{
    position: absolute;
    top: -20px;
    right: 20px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease;
}
.p-item .modal-icon a{
    width: 40px;
    height: 40px;
    color: #ffffff;
    text-align: center;
    line-height: 42px;
    background-color: #ff7554;
    display: inline-block;
    border-radius: 100%;
}
.portfolio-tabs ul {
    padding: 0;
    margin: 0 0 30px;
    list-style: none;
}
.portfolio-tabs ul li {
    position: relative;
    display: inline-block;
    padding: 10px 0px;
    margin: 0 15px;
    font-size: 16px;
    font-weight: 600;
    color: #000000;
    border-radius: 3px;
    cursor: pointer;
}
.portfolio-tabs ul li::before,
.portfolio-tabs ul li::after{
    position: absolute;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease;
}
.portfolio-tabs ul li::before {
    content: '[';
    top: 10px;
    left: 5px;
}
.portfolio-tabs ul li::after {
    content: ']';
    top: 10px;
    right: 5px;
}
.portfolio-tabs ul li:hover::before,
.portfolio-tabs ul li.active::before {
    left: -12px;
}
.portfolio-tabs ul li:hover::after,
.portfolio-tabs ul li.active::after {
    right: -12px;
}
.portfolio-tabs ul li.active{
    color: #ff7554;
}
.portfolio-tabs ul li.active::before{
    content: '[';
}
.portfolio-tabs ul li.active::after{
    content: ']';
}
.portfolio-tabs ul li:hover::before,
.portfolio-tabs ul li:hover::after,
.portfolio-tabs ul li.active::before,
.portfolio-tabs ul li.active::after{
    opacity: 1;
    visibility: visible;
}
.portfolio-item:hover .p-item .modal-icon{
    top: 20px;
    opacity: 1;
    visibility: visible;
}
.portfolio-item:hover .p-item::before{
    background-color: rgba(0, 0, 0, 0.7);
}




/*=========== ==============
    2. WHY CHOOSE US STYLE
  =========== ==============*/

.service-2{
    position: relative;
    background-color: var(--bg-offwhite);
    padding: 30px;
    transition: all 0.5s ease;
    transform: scale(1);
}
.service-2::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;
    border-radius: 3px;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 100% 0;
    transform-origin: 100% 0;
    -webkit-transition: -webkit-transform 0.5s ease-in-out;
    transition: -webkit-transform 0.5s ease-in-out;
    transition: transform 0.5s ease-in-out;
    transition: transform 0.5s ease-in-out, 
    -webkit-transform 0.5s ease-in-out;
    box-shadow: 0px 0px 25.2px 4.8px rgba(0, 0, 0, 0.1);
    background: var(--bg-white);
    opacity: 1;
}
.service-2:hover::after{
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}
.service-2:hover{
    z-index: 1;
    transform: scale(1.05);
}
.service-2 .service-icon{
    color: #ff7554;
    font-size: 72px;
}
.service-2 h4 {
    font-size: 24px;
    font-weight: 700;
    color: #000000;
    margin-bottom: 20px;
}
.b-top{
    border-top: 1px solid #dbdbdb;
}
.b-right{
    border-right: 1px solid #dbdbdb;
}
.b-bottom{
    border-bottom: 1px solid #dbdbdb;
}
.b-left{
    border-left: 1px solid #dbdbdb;
}
.left-border{
    border-left: 1px solid #dbdbdb;
}
.read-more{
    position: relative;
    font-weight: 700;
}
.read-more::before,
.read-more::after{
    position: absolute;
    color: #ff7554;
    font-size: 18px;
    font-weight: normal;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}
.read-more::before{
    content: '[';
    top: -3px;
    left: 10px;
}
.read-more::after{
    content: ']';
    top: -3px;
    right: 10px;
}
.read-more:hover::before{
    left: -10px;
    opacity: 1;
    visibility: visible;
}
.read-more:hover::after{
    right: -10px;
    opacity: 1;
    visibility: visible;
}




/*=========== ==============
    2. TESTIMONIALS STYLE
  =========== ==============*/

.testimonials-section{
    position: relative;
    background: url(./images/testimonial-bg.jpg) no-repeat center center;
    background-size: cover;
    width: 100%;
}
.testimonials-section::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
    background-color: rgba(0, 0, 0, 0.5);
}
.testimonials-1 .section-title h2 {
    max-width: none;
    margin-bottom: 25px;
}
.testimonials-1 .section-title h2,
.testimonials-1 .section-title p,
.testimonials-2 .section-title h2,
.testimonials-2 .section-title p{
    color: var(--text-white);
}
.testi-block{
    position: relative;
    width: 100%;
    padding: 30px 30px 50px;
    border-radius: 3px;
    background-color: #ffffff;
    transition: all 0.3s ease;
    box-shadow: 0px 0px 24px 6px rgba(0, 0, 0, 0.03);
}
.testi-block .testi-content{
    margin-bottom: 30px;
}
.testi-block .quote-icon{
    color: #ff7554;
    font-size: 100px;
    line-height: 0;
    margin-bottom: 20px;
}
.testi-block .user-info .user-name{
    color: #191c51;
    font-size: 18px;
    font-weight: 700;
}
.testimonial-thumbs{
    position: relative;
    top: -45px;
}
.testimonial-thumbs .owl-stage-outer{
    padding-top: 20px;
    padding-bottom: 25px;
}
.testimonial-thumbs .owl-item{
    display: flex;
    justify-content: center;
}
.testimonial-thumbs .owl-item .item img{
    width: 80px !important;
    height: 80px;
    padding: 5px;
    border-radius: 100%;
    transition: all 0.5s ease;
    background-color: #ffffff;
    filter: blur(0.8px);
    -webkit-filter: blur(0.8px);
}
.testimonial-thumbs .owl-item.active.center .item img{
    transform: scale(1.4);
    filter: blur(0px);
    -webkit-filter: blur(0px);
    background-color: #191c51;
}
.default-nav .owl-nav .owl-next,
.default-nav .owl-nav .owl-prev,
.custom-nav.owl-nav button.owl-next, 
.custom-nav.owl-nav button.owl-prev{
    width: 50px;
    height: 50px;
    color: #191c51;
    font-size: 24px;
    border-radius: 3px;
    background-color: #ffffff;
    transition: all 0.5s ease;
    box-shadow: 0px 0px 12px 5px rgb(0 0 0 / 8%);
}
.default-nav .owl-nav .owl-next:hover,
.default-nav .owl-nav .owl-prev:hover,
.custom-nav.owl-nav button.owl-next:hover, 
.custom-nav.owl-nav button.owl-prev:hover{
    color: #ffffff;
    background-color: #191c51;
}
.custom-nav.owl-nav button.owl-next{
    margin-left: 10px;
}
.no-nav .owl-nav{
    display: none;
}

/*Testimonial demo 2*/
.testimonials-2 .owl-item{
    padding-top: 55px;
}
.testimonials-2 .testi-block{
    padding: 30px;
}
.testimonials-2 .testi-block .user-thumb{
    position: absolute;
    top: -40px;
}
.testimonials-2 .testi-block .user-thumb img{
    width: 80px;
    height: 80px;
    border-radius: 100%;
    padding: 5px;
    background-color: #ffffff;
}
.testimonials-2 .testi-block .top-quote-icon{
    position: absolute;
    top: -50px;
    right: 25px;
    font-size: 60px;
    color: #ff7554;
}
.testimonials-2 .testi-block .user-content{
    margin-top: 30px;
}
.testimonials-2 .testi-block hr{
    margin-bottom: 20px;
    background-color: #dedede;
    opacity: 1;
}
.testimonials-2 .testi-block .designation{
    margin-bottom: 0;
}
.default-nav .owl-nav,
.default-nav .owl-nav{
    position: absolute;
    width: 100%;
    top: 42%;
    transform: translateY(-42%);
}
.default-nav .owl-nav .owl-next,
.default-nav .owl-nav .owl-prev{
    position: absolute;
    transition: all 0.3s ease;
}
.default-nav .owl-nav .owl-prev{
    left: -50px;
}
.default-nav .owl-nav .owl-next{
    right: -50px;
}
.o-hidden{
    overflow: hidden;
}
.default-nav:hover .owl-next{
    right: 15px;
}
.default-nav:hover .owl-prev{
    left: 15px;
}
.testimonials-2 .owl-item.active.center .testi-block{
    background-color: #191c51;
}
.testimonials-2 .owl-item.active.center .testi-block .user-content,
.testimonials-2 .owl-item.active.center .testi-block .user-info .user-name,
.testimonials-2 .owl-item.active.center .testi-block .designation{
    color: #ffffff;
}
.testimonials-2 .owl-item.active.center .testi-block hr{
    background-color: #313696;
    opacity: 1;
}



/*=========== ==============
    2. SCROLL TO TOP STYLE
  =========== ==============*/

.scroll-to-top .tooltip-text {
    position: fixed;
    bottom: -100%;
    right: 0px;
    line-height: 1;
    opacity: 0;
    visibility: hidden;
    -webkit-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;
    animation: MoveUpDown 2s linear infinite;
}
.scroll-to-top .tooltip-text span {
    color: #ff7554;
    font-family: 'Poppins', sans-serif;
    padding: 0 5px;
    font-size: 14px;
    border-radius: 3px;
    font-weight: 800;
    text-transform: uppercase;
}
.scroll-to-top.show .tooltip-text{
    opacity: 1;
    bottom: 60px;
    visibility: visible;
    z-index: 2;
}
.scroll-to-top.show .tooltip-text::before{
    content: "";
    position: absolute;
    bottom: -22px;
    right: -30px;
    width: 2px;
    height: 60px;
    z-index: -1;
    background-color: #ff7554;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
@keyframes MoveUpDown{
    0%, 100%{
        bottom: 4%;
    }
    50%{
        bottom: 70px;
    }
}






/*=========== ============
    2. BLOG POST STYLE
  =========== ============*/

.post-wrapper{
    margin-bottom: 30px;
    background-color: var(--bg-white);
    box-shadow: 0px 0px 24px 6px rgba(0, 0, 0, 0.03);
    transition: all 0.5s ease;
}
.post-wrapper:hover{
    margin-top: -15px;
    box-shadow: 0px 0px 20px 11px rgb(0 0 0 / 7%);
}
.search-results .post-wrapper:hover,
.type-post.post-wrapper:hover{
    margin-top: 0px;
}
.post-img img{
    width: 100%;
}
.post-img > a {
    display: block;
    position: relative;
}
.post-img > a > img {
    min-height: 320px;
    object-fit: cover;
}
.post-img > a::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}
.post-content{
    padding: 25px;
}
.post-content h2.post-title {
    word-break: break-all;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    margin-bottom: 12px;
}
.post-wrapper:hover h2.post-title a{
    color: #ff7554;
}
.post-content .post-meta{
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}
.post-content .post-meta .post-author,
.post-content .post-meta .post-date{
    display: flex;
    justify-content: center;
    align-items: center;
}
.post-content .post-meta .post-author .author-name,
.post-content .post-meta .post-author .author-name a{
    color: #9a9a9a;
    font-size: 14px;
}
.post-content .post-meta .post-author .author-name a:hover{
    color: #ff7554;
}
.post-content .post-meta .post-author a img{
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 100%;
    border: 3px solid var(--bg-white);
    box-shadow: 0px 0px 10px 1px rgb(0 0 0 / 11%);
}
.post-content .post-meta .post-date{
    font-family: 'Poppins', sans-serif;
}
.post-content .post-meta .post-date .date{
    color: #ff7554;
    font-size: 42px;
    font-weight: 700;
}
.post-content .post-meta .post-date .my{
    color: #9a9a9a;
    font-size: 12px;
    line-height: 18px;
    margin-left: 5px;
}

/* Blog Sidebar */
.no-results,
.widget-area .widget,
.woocommerce div.product,
.woocommerce ul.products li.product, 
.woocommerce-page ul.products li.product,
.page-template-default .page{
    padding: 20px;
    border-radius: 3px;
    margin-bottom: 40px;
    background-color: var(--bg-white);
    box-shadow: 0px 0px 24px 6px rgba(0, 0, 0, 0.03);
}
.has-post-thumbnail .onsale{
    top: 20px !important;
    left: 20px !important;
}
.widget-area .widget a{
    color: #8588a5;
}
.widget-area .widget a:hover{
    color: #ff7554;
}

.entry-content input[type="submit"],
.search-form .input-group-append button,
.wp-block-search .wp-block-search__button{
    color: #fff;
    font-size: 16px;
    padding: 9px 15px;
    margin-left: 0;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    display: block !important;
}
.search-form input,
.wp-block-search .wp-block-search__input{
    border: 1px solid #e9e9e9;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.wp-block-search .wp-block-search__label,
.main-footer .widget_block h3,
.main-footer h3.widget-title,
.widget-area .widget .wp-block-group__inner-container h2{
    color: #000000;
    position: relative;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 20px;
    padding-bottom: 10px;
    /*border-bottom: 1px solid #eef2f8;*/
}
.wp-block-search .wp-block-search__label::before,
.main-footer .widget_block h3::before,
.main-footer h3.widget-title::before,
.widget-area .widget .wp-block-group__inner-container h2:before{
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 75px;
    height: 3px;
    background-color: #ff7554;
}
.sidebar-post img{
    width: 70px;
    height: 70px;
    border-radius: 3px;
}
.sidebar-post-title{
    font-size: 16px;
    margin-bottom: 0px;
}
.sidebar-post time{
    font-size: 12px;
}



/*=========== ==========
    2. 404 PAGE STYLE
  =========== ==========*/

.page-404 h3{
    font-size: 150px;
    font-weight: 800;
    line-height: 1.5;
    margin-bottom: 0;
}
.page-404 h4{
    font-size: 26px;
    margin-bottom: 30px;
}





/*=========== ==========
    2. FOOTER STYLE
  =========== ==========*/

.main-footer{
    padding: 70px 0 0;
}
.main-footer,
.main-footer a,
.copyright-section a{
    position: relative;
    color: #8588a5;
}
.main-footer a::before,
.copyright-section a::before{
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 1px;
    opacity: 0;
    visibility: hidden;
    background-color: #8588a5;
    transition: all 0.5s ease;
}
.main-footer a:hover::before,
.copyright-section a:hover::before{
    visibility: visible;
    opacity: 1;
    bottom: 0;
}
.main-footer.with-bg{
    position: relative;
    background: url(../images/footer/iot-technology-concept-city-transport-smart-1575603-pxhere.jpg) no-repeat center center;
    background-size: cover;
    width: 100%;
}
.main-footer.with-bg::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(13, 15, 44, 0.9);
}
.main-footer .widget_block h3,
.main-footer h3.widget-title{
    position: relative;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 40px;
    padding-bottom: 20px;
    /*border-bottom: 1px solid #0b1148;*/
}
.main-footer .widget_block{
    margin-bottom: 40px;
}
/*.main-footer .widget-title h3::before{
    content: '';
    position: absolute;
    bottom: -15px;
    left: 0;
    width: 40px;
    height: 4px;
    background-color: #ff7554;
}*/
.main-footer .widget_block h3,
.main-footer h3.widget-title,
.main-footer a:hover,
.copyright-section a:hover{
    color: var(--text-white);
}
.main-footer{
    background-color: #0d0f2c;
}
.footer-logo{
    margin-bottom: 30px;
}
.c-block{
    display: flex;
    align-items: center;
    background-color: #090b1f;
    border-radius: 5px;
    padding: 15px 20px;
    margin-bottom: 15px;
    /*border: 5px solid #11132b;*/
}
.c-block .c-icon{
    font-size: 36px;
    margin-right: 20px;
}
.c-block .c-detail span{
    display: block;
}
.widget ul{
    padding: 0;
    margin: 0;
    list-style: none;
}
.widget ul li{
    position: relative;
    display: block;
    padding-bottom: 15px;
    padding-left: 25px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.widget ul ul,
.widget ul ul ul{
    margin-top: 20px;
}
.widget.widget_nav_menu ul li::before{
    content: "\f105";
    position: absolute;
    top: 6px;
    left: 0;
    width: 15px;
    height: 15px;
    border-radius: 3px;
    padding-left: 2px;
    background-color: #272b58;
    font-family: 'FontAwesome';
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    color: var(--text-white);
}
.widget.widget_nav_menu ul li:hover{
    padding-left: 30px;
}
.widget ul li a{
    color: #8588a5;
    display: inline-block;
}
.main-footer .recent-posts-widget-with-thumbnails.widget ul li a{
    display: inline;
}
.main-footer .recent-posts-widget-with-thumbnails .rpwwt-widget ul li{
    margin: 0;
    padding: 0;
}
@media (min-width: 600px){
    .wp-block-gallery.has-nested-images.columns-3 .wp-block-image{
        width: calc(33.33333% - 10.66667px) !important;
        margin-right: 16px;
    }
    .wp-block-gallery.has-nested-images.columns-3 .wp-block-image:nth-of-type(3n){
        margin-right: 0px;
    }
}

.wp-block-gallery.has-nested-images.columns-3 .wp-block-image img{
    transition: ease 0.5s all;
    transform: scale(1);
}
.wp-block-gallery.has-nested-images.columns-3 .wp-block-image:hover img{
    background-color: #ffffff;
    transform: scale(1.05);
    box-shadow: 0px 5px 10px 0px rgb(0 0 0 / 40%);
}
#rpwwt-recent-posts-widget-with-thumbnails-3 img{
    border-radius: 5px;
}
.single-post .section-title h2{
    margin-bottom: 30px;
}
.single-post .section-title{
    margin-bottom: 30px;
}
.footer-posts{
    display: inline-block;
    margin-bottom: 30px;
}
.footer-posts img{
    width: 75px;
    height: 75px;
    float: left;
    margin-right: 15px;
    object-fit: cover;
    border-radius: 3px;
}
.footer-posts .rpwwt-post-title{
    color: var(--text-white);
    font-size: 16px;
    line-height: 22px;
    font-weight: 600;
    margin-bottom: 0;
}
.rpwwt-post-date{
    color: #666880;
    font-size: 12px;
    margin-bottom: 6px;
}
.main-footer .subscribe-block button{
    width: 100%;
}
.copyright-section{
    margin-top: 50px;
    padding: 20px 0;
    background-color: #090b1f;
}
.main-footer.with-bg .copyright-section{
    background-color: transparent;
    border-top: 1px solid #ffffff;
}
.copyright-section p{
    margin-bottom: 0;
}
.copyright-section ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.copyright-section ul li{
    position: relative;
    display: inline-block;
    padding-right: 25px;
}
.copyright-section ul li:last-child{
    padding-right: 0px;
}
.copyright-section ul li::after{
    content: "|";
    position: absolute;
    top: -2px;
    right: 8px;
    font-size: 18px;
}
.copyright-section ul li:last-child::after{
    display: none;
}



/*=========== ======================
    2. CTA SECTION STYLE
  =========== ======================*/

.cta-section-1 h2,
.cta-section-2 h2{
    color: #ffffff;
    font-size: 36px;
    font-weight: 800;
    line-height: 1.3;
}
.cta-section-1 p,
.cta-section-2 p{
    color: #ffffff;
}
.cta-section-1 hr,
.cta-section-2 hr{
    width: 150px;
    margin: auto;
    opacity: 1;
    background-color: #434ad0;
}
.cta-image{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.cta-section-1{
    position: relative;
    background-position: center center;    
    background-size: cover;
    width: 100%;
}
.cta-section-1.with-bg .cta-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}



/*=========== ======================
    2. PRICING TABLE SECTION STYLE
  =========== ======================*/
.pricing-section.pt-demo-1{
    background-color: #f0eded;
}
.pricing-section.pt-demo-1 .p-table-content,
.pricing-section.pt-demo-2 .p-table-content,
.pricing-section.pt-demo-2 .p-table-content h2.head, 
.pricing-section.pt-demo-2 .p-table-content .pricing-header,
.pricing-section.pt-demo-1 .p-table-content .pricing-header .p-head-content,
.pricing-section.pt-demo-1 .p-table-content .price,
.pricing-section.pt-demo-1 .p-table-content .arrow-box::after{
    transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    -webkit-transition: all 0.2s ease;
}

/*PRICE COLOR CODE START*/
.pricing-section.pt-demo-1 .p-table-content,
.pricing-section.pt-demo-2 .p-table-content{
    border: 1px solid #e6eaf1;
    border-radius: 10px;
}
.pricing-section.pt-demo-1 .p-table-content{
    background-color: #ffffff;
}
.pricing-section.pt-demo-1 .p-table-content .pricing-header{
    border-bottom: 1px solid #e6eaf1;
}
.pricing-section.pt-demo-1 .p-table-content .arrow-box {
    position: relative;
    background-color: #eef2f8;
}
.pricing-section.pt-demo-1 .p-table-content .arrow-box::after {
    top: 100%;
    left: 50%;
    border: solid transparent;
    content: "";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(136, 183, 213, 0);
    border-top-color: #eef2f8;
    border-width: 20px;
    margin-left: -20px;
}
.pricing-section.pt-demo-1 .p-table-content.active .arrow-box{
    background-color: #ff7554;
}
.pricing-section.pt-demo-1 .p-table-content.active .arrow-box::after{
    border-top-color: #ff7554;
}
.pricing-section.pt-demo-1 .p-table-content:hover .pricing-header .p-head-content,
.pricing-section.pt-demo-1 .p-table-content:hover .arrow-box{
    background-color: #ff7554;
}
.pricing-section.pt-demo-1 .p-table-content:hover .arrow-box::after{
    border-top-color: #ff7554;
}
.pricing-section.pt-demo-1 .p-table-content:hover .p-head-content h2,
.pricing-section.pt-demo-1 .p-table-content.active .pricing-header .p-head-content .head{
    color: #ffffff;
}


/*PRICE BODY CODE START*/
.pricing-section.pt-demo-1 .p-table-content{
    overflow: hidden;
    position: relative;
    text-align: center;
    padding-bottom: 40px;
}    
.pricing-section.pt-demo-1 .p-table-content .pricing-header .p-head-content{
    background-color: #eef2f8;
}
.pricing-section.pt-demo-1 .p-table-content.active .pricing-header .p-head-content{
    background-color: #ff7554;
}
.pricing-section.pt-demo-1 .p-table-content .pricing-header .p-head-content{
    padding: 50px 0 50px;
    margin-bottom: 45px;
}
.pricing-section.pt-demo-1 .p-table-content .pricing-header .p-head-content .head{
    position: relative;
    z-index: 1;
    margin:  0;
}
.pricing-section.pt-demo-1 .p-table-content .pricing-header .pricing-tag,
.pricing-section.pt-demo-2 .p-table-content .pricing-header .pricing-tag{
    padding: 0 0 20px;
}
.pricing-section.pt-demo-1 .p-table-content .pricing-header .pricing-tag .price{
    display: block;
}
.pricing-section.pt-demo-1 .p-table-content .pricing-header .pricing-tag .price .sign,
.pricing-section.pt-demo-2 .p-table-content .pricing-header .pricing-tag .price .sign{
    display: inline-block;
    font-size: 28px;
    font-weight: 400;
    vertical-align: middle;
}
.pricing-section.pt-demo-1 .p-table-content .pricing-header .pricing-tag .price .currency,
.pricing-section.pt-demo-2 .p-table-content .pricing-header .pricing-tag .price .currency{
    font-size: 60px;
    font-weight: 600;
    letter-spacing: -2px;
    line-height: 60px;
    padding: 0;
    vertical-align: bottom;
}
.pricing-section.pt-demo-1 .p-table-content .pricing-header .pricing-tag .price .cent,
.pricing-section.pt-demo-2 .p-table-content .pricing-header .pricing-tag .price .cent{
    font-size: 16px;
    font-weight: 400;
    display: inline-block;
    vertical-align: bottom;
}
.pricing-section.pt-demo-1 .p-table-content .pricing-header .pricing-tag .month,
.pricing-section.pt-demo-2 .p-table-content .pricing-header .pricing-tag .month{
    font-size: 16px;
    font-weight: 400;
    vertical-align: bottom;
}
.pricing-section.pt-demo-1 .p-table-content .pricing-list ul,
.pricing-section.pt-demo-2 .p-table-content .pricing-list ul{
    padding: 0;
    margin: 0;
    list-style: none;
}
.pricing-section.pt-demo-1 .p-table-content .pricing-list ul li,
.pricing-section.pt-demo-2 .p-table-content .pricing-list ul li{
    font-size: 18px;
    padding: 15px 0;
}



/* DEMO 2  */
.pricing-section.pt-demo-2 .p-table-content:hover,
.pricing-section.pt-demo-2 .p-table-content:hover h2.head,
.pricing-section.pt-demo-2 .p-table-content:hover .pricing-header,
.pricing-section.pt-demo-2 .p-table-content.active,
.pricing-section.pt-demo-2 .p-table-content.active h2.head, 
.pricing-section.pt-demo-2 .p-table-content.active .pricing-header{
    color: #ffffff;
}
.pricing-section.pt-demo-2 .p-table-content{
    padding: 40px 40px 30px 40px;
    text-align: left;
    background-color: #eef2f8;
    box-shadow: 0px 5px 20px 5px rgb(0 0 0 / 4%);
}
.pricing-section.pt-demo-2 .p-table-content:hover,
.pricing-section.pt-demo-2 .p-table-content.active, 
.pricing-section.pt-demo-2 .p-table-content.active .pricing-header{
    background-color: #191c51;
} 
.pricing-section.pt-demo-2 .p-table-content .pricing-header .pricing-tag{
    padding: 20px 0 30px;
    margin-bottom: 15px;
    border-bottom: 1px solid #d4d6ff;
}
.pricing-section.pt-demo-2 .p-table-content:hover .pricing-header .pricing-tag,
.pricing-section.pt-demo-2 .p-table-content.active .pricing-header .pricing-tag{
    border-bottom: 1px solid #313696;
}



/* Keyboard Navigation CSS Start */
.mainmenu ul li a:focus,
.dropdown-caret-mobile:focus,
a:focus,
select:focus,
option:focus,
.mainmenu a:focus,
.mainmenu ul li a i:focus,
.mainmenu.collapse ul ul > li.dropdown > a:focus,
.mainmenu > ul > li > a:focus,
.dropdown-caret-mobile:focus,
input[type="submit"]:focus,
.woocommerce a:focus,
button:focus,
a[href=""]:focus,
a[href="#"]:focus,
a:not([href]):focus,
.post-wrapper a.wp-block-button__link:focus,
.scroll-to-top.show:focus,
.navbar-toggler:focus,
.close-search:focus,
.form-control:focus{
    outline: 2px dotted #ff7554 !important;
}

/*input[type="text"]:focus, 
input[type="email"]:focus, 
input[type="url"]:focus, 
input[type="password"]:focus, 
input[type="search"]:focus, 
input[type="number"]:focus, 
input[type="tel"]:focus, 
input[type="range"]:focus, 
input[type="date"]:focus, 
input[type="month"]:focus, 
input[type="week"]:focus, 
input[type="time"]:focus, 
input[type="datetime"]:focus, 
input[type="datetime-local"]:focus, 
input[type="color"]:focus, 
textarea:focus{
    border: 1px solid #979797;
    outline: 1px solid #979797;
}*/
/*input[type="submit"]:focus,
.woocommerce a:focus,
button:focus,
a[href=""]:focus,
a[href="#"]:focus,
a:not([href]):focus,
.post-wrapper a.wp-block-button__link:focus,
.scroll-to-top.show:focus{
    outline: 2px dotted #093c81 !important;
}
.navbar-toggler:focus{
    outline: 2px dotted #ffffff !important;
}*/



/* WordPress Related CSS Start */
input[type="text"], 
input[type="email"],
input[type="password"], 
input[type="search"], 
input[type="number"],
textarea,
select,
.select2-container--default .select2-selection--single{
    border: 1px solid #e9e9e9;
    border-radius: 3px;
    height: 43px;
    padding: 5px 10px;
}
.select2-container--default .select2-selection--single{
    padding-left: 0;
}
.select2-container--default .select2-selection--single .select2-selection__arrow{
    top: 6px;
}
.woocommerce ul.products li.product .button{
    display: block !important;
}
.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt{
    background-color: #ff7554 !important;
}
.entry-content a,
.comment-area p a{
    text-decoration: underline;
}
.wp-block-button a{
    text-decoration: none;
}
.top-contact .widget{
    margin-bottom: 25px;
}
.top-contact .widget_archive ul,
.top-contact .widget_archive li,
.top-contact .widget_categories ul,
.top-contact .widget_categories li,
.top-contact .widget_pages ul,
.top-contact .widget_pages li,
.top-contact .widget_recent_comments ul,
.top-contact .widget_recent_comments li,
.top-contact .widget_rss ul,
.top-contact .widget_rss li,
.top-contact .menu-testing-menu-container ul,
.top-contact .menu-testing-menu-container li{
    display: block !important;
}
.top-contact .widget_archive li a,
.top-contact .widget_categories li a,
.top-contact .widget_pages li a,
.top-contact .widget_recent_comments li a,
.top-contact .widget_rss li a,
.top-contact .menu-testing-menu-container li a{
    display: inline-block !important;
}
.header-top .widget-title,
.header-top table thead th,
.header-top table tbody td,
.header-top .widget.widget_text,
.header-top p,
.header-top a.rsswidget{
    color: #ffffff;
}
/*.blocks-gallery-grid li,
.wp-block-categories li,
.wp-block-archives li,
.wp-block-latest-comments li,
.wp-block-latest-posts li,
.widget_recent_entries li,
.widget_archive li,
.widget_pages li,*/
.widget-area ul li,
.widget-area ol,
.main-footer ul li{
    padding-left: 0 !important;
}
.wc-proceed-to-checkout .button.checkout-button,
.wc-proceed-to-checkout .button.checkout-button:hover{
    display: block;
    text-align: center;
    margin-bottom: 1em;
    font-size: 1.25em !important;
    padding: 1em !important;
    background-color: #ff7554 !important;
}
.woocommerce nav.woocommerce-pagination ul li a, 
.woocommerce nav.woocommerce-pagination ul li span{
    width: 32px;
    height: 32px;
    background: #ffffff;
}
.woocommerce nav.woocommerce-pagination ul li a:focus, 
.woocommerce nav.woocommerce-pagination ul li a:hover, 
.woocommerce nav.woocommerce-pagination ul li span.current{
    color: #fff !important;
    background-color: #ff7554 !important;
}
.woocommerce-pagination .prev.page-numbers,
.woocommerce-pagination .next.page-numbers{
    line-height: 12px;
}
.blocks-gallery-grid li{
    padding-bottom: 0 !important;
}
.widget_nav_menu ul li{
    padding-left: 25px !important;
}
.wp-block-latest-posts__post-author, 
.wp-block-latest-posts__post-date{
    color: #5f6176;
}
.main-footer .wp-block-search .wp-block-search__label,
.main-footer table thead th{
    color: #ffffff !important;
}
#commentform textarea{
    resize: vertical;
    width: 100%;
    height: 250px;
    padding: 15px;
    margin-top: 10px;
    box-shadow: 0px 0px 24px 6px rgb(0 0 0 / 3%);
}
.form-submit{
    margin: 0;
}
.main-footer .widget{
    margin-bottom: 15px;
}
.woocommerce-page .product{
    box-shadow: 0px 0px 24px 6px rgb(0 0 0 / 3%);
}
.woocommerce ul.products li.product, 
.woocommerce-page ul.products li.product{
    text-align: center;
    padding: 10px;
}
.woocommerce div.product form.cart .button,
.woocommerce ul.products li.product .button,
.woocommerce #respond input#submit:hover, 
.woocommerce #respond input#submit, 
.woocommerce a.button, 
.woocommerce button.button, 
.woocommerce input.button,
.woocommerce #respond input#submit:hover, 
.woocommerce a.button:hover, 
.woocommerce button.button:hover, 
.woocommerce input.button:hover{
    position: relative;
    color: #ffffff;
    padding: 10px 20px;
    display: inline-block;
    font-size: 14px;
    line-height: 1.42857;
    overflow: hidden;
    border-radius: 3px;
    font-weight: normal;
    text-align: center;
    background-color: #ff7554;
}
.woocommerce-loop-product__title{
    padding-top: 0px !important;
}
.woocommerce span.onsale{
    font-size: 12px;
    border-radius: 3px;
    font-weight: normal;
    min-height: 20px;
    line-height: 20px;
}
.woocommerce ul.products li.product .onsale{
    top: 17px;
    left: 11px;
    right: auto;
}
.woocommerce{
    background-color: #ffffff;
}
/*.woocommerce,
.woocommerce div.product{
    padding: 15px;
}
*/.woocommerce .quantity .qty {
    width: 3.631em;
    text-align: center;
    border: 1px solid #dadee0;
    height: 40px;
    border-radius: 3px;
}
.wc-product-block-v1{
    position: relative;
    padding: 15px;
    border-radius: 3px;
    text-align: center;
    background-color: #ffffff;
    box-shadow: 0px 0px 24px 6px rgb(0 0 0 / 3%);
}
.wc-add-to-cart-btn,
.wc-product-content{
    margin-top: 15px;
}
.wc-product-block-v1:hover .wc-product-title a{
    color: #ff7554;
}
.wc-product-title{
    font-size: 20px;
}
.wc-add-to-cart-btn a{
    position: relative;
    color: #ffffff;
    padding: 10px 20px;
    margin: 0 5px;
    display: inline-block;
    font-size: 14px;
    line-height: 1.42857;
    overflow: hidden;
    border-radius: 3px;
    font-weight: normal;
    text-align: center;
    background-color: #ff7554;
}
.wp-block-cover-image-text, .wp-block-cover-image-text a, 
.wp-block-cover-image-text a:active, .wp-block-cover-image-text a:focus, 
.wp-block-cover-image-text a:hover, .wp-block-cover-text, 
.wp-block-cover-text a, .wp-block-cover-text a:active, 
.wp-block-cover-text a:focus, .wp-block-cover-text a:hover, 
section.wp-block-cover-image h2, section.wp-block-cover-image h2 a, 
section.wp-block-cover-image h2 a:active, 
section.wp-block-cover-image h2 a:focus,
section.wp-block-cover-image h2 a:hover{
    color: #ffffff !important;
}
.wp-block-image{
    display: inline-block;
}
.wc-onsale{
    position: absolute;
    top: 15px;
    left: 15px;
    background-color: #ff7554;
    color: #ffffff;
    border-radius: 3px;
    padding: 2px 10px;
}
figure{
    width: 100% !important;
}
.wp-block-group.has-background{
    padding: 15px;
}
.site-button.site-button-primary.btn-hover.btn-animation{
    background-color: #ff7554;
    position: relative;
    color: #ffffff;
    padding: 10px 20px;
    display: inline-block;
    font-size: 14px;
    line-height: 1.42857;
    overflow: hidden;
    border-radius: 3px;
    font-weight: normal;
    text-align: center;
}
.nav-links .page-numbers{
    width: 35px;
    height: 35px;
    line-height: 35px;
    margin: 0 3px 0 0;
    border-radius: 3px;
    color: #ffffff;
    text-align: center;
    background: #000000;
    float: left;
}
.nav-links .page-numbers:hover,
.page-numbers.current{
    background: #ff7554;
}
.wpcf7{
    padding: 15px;
    border-radius: 3px;
    background-color: #ffffff;
    box-shadow: 0px 0px 24px 6px rgb(0 0 0 / 3%);
}
.wpcf7 input,
.wpcf7 textarea{
    width: 100%;
}
.wpcf7 input[type="submit"]{
    width: auto;
}
.wpcf7-submit{
    position: relative;
    color: #fff;
    background-color: #093c81;
    padding: 15px 35px;
    display: inline-block;
    font-size: 16px;
    outline: none;
    cursor: pointer;
    outline: none;
    border: 0px solid transparent;
    line-height: 1.42857;
    border-radius: 3px;
    font-weight: 600;
    text-align: center;
    white-space: nowrap;
}
.wpcf7-form p:last-child{
    margin-bottom: 0;
}
.wpcf7 .wpcf7-form-control-wrap{
    display: block;
    margin-top: 5px;
}
.wpcf7 label{
    font-weight: normal;
}
.wpcf7-form-control-wrap textarea{
    margin-bottom: 0;
    height: 250px;
}
.wpcf7 p{
    margin-bottom: 10px;
}
.comment-section .comment-box{
    position: relative;
    padding: 20px;
    border-radius: 3px;
    margin-bottom: 40px;
    background-color: var(--bg-white);
    box-shadow: 0px 0px 24px 6px rgb(0 0 0 / 3%);
}
.comment-section .comment-box .author-area{
    position: absolute;
    top: 20px;
    right: 20px;
    text-align: right;
}
.comment-section .comment-box .reply-btn{
    text-align: right;
}
.logged-in-as a:hover,
.logged-in-as a:focus,
.comment-section a:hover,
.comment-section a:focus{
    color: #ff7554;
}
.quote-form h3{
    font-size: 26px;
}
/* WordPress Related CSS End */












/*=========== ============
    2. @MEDIA QUERIES
  =========== ============*/

@media (max-width:  576px){
    .slidingHorizontal span{
        font-size: 18px;
    }
}
@media (min-width: 576px){
    .testi-block{
        padding: 30px 100px 30px;
    }
    .section-title h2{
        font-size: 40px;
    }
    .slider-section h4,
    .slider-section .owl-carousel h4{
        font-size: 32px;
        padding: 15px 30px;
    }
}
@media (min-width: 768px){
    .breadcrumb-section {
        padding-top: 250px;
        padding-bottom: 130px;
    }
    .main-footer{
        padding: 100px 0 0;;
    }
    .copyright-section{
        margin-top: 70px;
        padding: 30px 0;
    }
    .button-lg {
        font-size: 18px;
        padding: 18px 35px;
    }
    .cta-section-1 h2,
    .cta-section-2 h2{
        font-size: 56px;
    }
    .breadcrumb-section .breadcrumb-title h2 {
        font-size: 46px;
    }
    .main-header.header-style-1 .header-top ul li a,
    .main-header.header-style-2 .header-top ul li a {
        padding: 10px 15px;
    }
}
@media (max-width:  991.99px){
    .navbar-nav .dropdown{
        position: unset;
    }
    .dropdown-caret-mobile {
        /*position: absolute;
        right: 10px;
        top: 15px;*/
        float: right;
        margin-top: -42px;
        margin-right: 10px;
        width: 25px;
        height: 25px;
        color: #ffffff;
        font-size: 16px;
        border: 0;
        text-align: center;
        line-height: 20px;
        background-color: #22266f;
    }
}
@media (min-width: 992px){
    .dropdown-caret-mobile {
        display: none;
    }
    .slider-section h2,
    .slider-section .owl-carousel h2{
        font-size: 60px;
        line-height: 70px;
    }
}
@media (max-width: 767px) {
    .section-title h4{
        margin-bottom: 10px;
    }
    .comment-section .comment-box .author-area{
        position: relative;
        top: 8px;
        right: 0;
        text-align: left;
    }
    .comment-section .comment-box .reply-btn{
        text-align: left;
        margin-top: 20px;
    }
    .wc-product-block-v1{
        margin-bottom: 30px;
    }
    .pricing-section.pt-demo-1 .p-table-content{
        margin-bottom:75px;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .pricing-section.pt-demo-1 .col-md-3{
        float:left;
        width:50%;
    }
    .pricing-section.pt-demo-1 .col-md-4{
        float:left;
        width:50%;
    }    
    .pricing-section.pt-demo-1 .p-table-content{
        margin-bottom:75px;
    }
}
@media (min-width: 1200px){
    .callback-form{
        padding: 35px;
    }
    .main-header.header-style-1 .header-top .top-contact ul li a i,
    .main-header.header-style-2 .header-top .top-contact ul li a i{
        padding-right: 5px;
    }
    .main-header.header-style-1 .header-top ul li span,
    .main-header.header-style-2 .header-top ul li span{
        display: inline-block;
    }
    .header-style-2 .mainmenu .navbar-brand{
        display: none !important;        
    }
}
@media (min-width: 1370px){
    .slider-section .owl-carousel .owl-slide {
        height: 100vh;
    }
}

/** Menu  Css**/
.menu-area {
    background: rgba(0, 0, 0, 0.1);
}
.menu-area .mainmenu {
    border-bottom: 1px solid rgba(255, 255, 255, 0.12);
}
.mainmenu .navbar-toggler{
    width: 45px;
    height: 40px;
    border-radius: 0;
    background-color: #191c51;
}
.mainmenu .navbar-toggler:focus{
    box-shadow: none;
}
.mainmenu .navbar-toggler span{
    color: var(--text-white);
}
.dropdown-menu {
    padding: 0;
    margin: 0;
    border: 0 solid transition !important;
    border: 0 solid rgba(0, 0, 0, 0.15);
    border-radius: 0;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}
.navbar-brand{
    padding: 16px 15px 16px 0px;
}
.mainmenu a,
.navbar-default .navbar-nav > li > a,
.mainmenu > ul > li > a,
.navbar-expand-lg .navbar-nav .nav-link {
    color: #fff;
    font-size: 16px;
    /*text-transform: capitalize;*/
    padding: 16px 15px;
    display: block !important;
}
.header-style-2 .mainmenu .navbar-nav > li > a{
    padding: 22px 15px;
}
.mainmenu li li a{
    border-bottom: 1px solid #22266f;
}
.mainmenu .active a,
.mainmenu .active a:focus,
.mainmenu .active a:hover,
.mainmenu li a:hover,
.mainmenu li a:focus,
.navbar-default .navbar-nav > .show > a,
.navbar-default .navbar-nav > .show > a:focus,
.navbar-default .navbar-nav > .show > a:hover {
    color: #fff;
    /*background: #4caf50;*/
    outline: 0;
}
.mainmenu .navbar-nav > li.dropdown .dropdown-toggle::after{
    content: "\f107";
    font-family: "FontAwesome";
    position: absolute;
    top: 16px;
    right: 0;
    font-size: 16px;
    color: var(--text-white);
    border: none;
}
.header-style-2 .mainmenu .navbar-nav > li.dropdown .dropdown-toggle::after{
    top: 22px;
}
/*==========Sub Menu=v==========*/
/*.mainmenu .collapse ul > li:hover > a {
    background-color: #4caf50;
}
.mainmenu .collapse ul ul > li:hover > a,
.navbar-default .navbar-nav .show .dropdown-menu > li > a:focus,
.navbar-default .navbar-nav .show .dropdown-menu > li > a:hover {
    background-color: #4caf50;
}
.mainmenu .collapse ul ul ul > li:hover > a {
    background-color: #4caf50;
}*/

.mainmenu .collapse ul ul,
.mainmenu .collapse ul ul.dropdown-menu {
    background-color: #191c51;
}
/*.mainmenu .collapse ul ul ul,
.mainmenu .collapse ul ul ul.dropdown-menu {
    background-color: #1e88e5;
}
.mainmenu .collapse ul ul ul ul,
.mainmenu .collapse ul ul ul ul.dropdown-menu {
    background-color: #64b5f6;
}*/

/******************************Drop-down menu work on hover**********************************/

.mainmenu {
    background: none;
    border: 0 solid;
    margin: 0;
    padding: 0;
    min-height: 20px;
    width: 100%;
}
.mainmenu .collapse ul ul,
.mainmenu .collapse ul ul ul,
.mainmenu .collapse ul ul ul ul,
.mainmenu a{
    transition: all 0.2s ease;
}
.mainmenu .collapse ul ul li a:hover{
    background-color: #ff7554;
}
@media only screen and (min-width:  992px){
    .mainmenu .collapse ul li ul.focused {
        visibility: visible;
        opacity: 1;
        top: 100%;
    }
    .mainmenu .collapse > ul ul ul.focused{
        top: 0;
        left: 100%;
    }
}
@media (max-width:  1200px){
    .navbar-nav{
        display: block;
    }
}
@media only screen and (min-width: 1200px) {
    .mainmenu .collapse ul ul,
    .mainmenu .collapse ul ul ul,
    .mainmenu .collapse ul ul ul ul{
        display: block;
        opacity: 0;
        visibility: hidden;
        
    }
    .mainmenu .collapse ul ul {
        position: absolute;
        top: 150%;
        left: 0;
        min-width: 250px;
    }
    .mainmenu .collapse > ul ul ul{
        top: 0;
        left: 120%;
    }
    .mainmenu .collapse > ul li:hover > ul {
        top: 120%;
    }
    .header-style-2 .mainmenu .collapse > ul > li:hover > ul {
        top: 100%;
    }
    .mainmenu .collapse > ul li:hover > ul,
    .mainmenu .collapse ul ul li:hover > ul{
        opacity: 1;
        visibility: visible;
    }
    
    /*******/
    .mainmenu .collapse ul ul li:hover > ul {
        top: 0;
        left: 100%;
    }
    /*******/
    .mainmenu .collapse ul ul ul ul{
        top: 0;
        left: -120%;
    }
    .mainmenu .collapse ul ul ul li:hover > ul {
        top: 0;
        left: -100%;
    }
    .mainmenu .navbar-nav > li.dropdown li.dropdown .dropdown-toggle::after{
        display: none;
    }
}
@media only screen and (max-width: 1199.98px) {
    .navbar-nav .show .dropdown-menu .dropdown-menu > li > a {
        padding: 16px 15px 16px 35px;
    }
    .navbar-nav .show .dropdown-menu .dropdown-menu .dropdown-menu > li > a {
        padding: 16px 15px 16px 45px;
    }
    .mainmenu .navbar-nav > li.dropdown .dropdown-toggle::after,
    .mainmenu .navbar-nav > li.dropdown li.dropdown .dropdown-toggle::after{
        display: none;
    }
}
@media only screen and (max-width: 1199.98px){
    .mainmenu .navbar-nav > li.dropdown .dropdown-toggle i,
    .mainmenu .navbar-nav > li.dropdown li.dropdown .dropdown-toggle i{
        position: absolute;
        top: 17px;
        right: 5px;
        width: 25px;
        height: 25px;
        align-items: center;
        justify-content: center;
        background-color: #22266f;
    }
    .mainmenu ul li a{
        background-color: #191c51;
        border-bottom: 1px solid #22266f;
    }
    .mainmenu .collapse ul ul,
    .mainmenu .collapse ul ul ul,
    .mainmenu .collapse ul ul ul ul{
        padding-left: 15px;
    }
}

