/* Loader Css For Lazy load */
.tpgb-load-more {
    display: block;
    text-align: center;
    width: 100%;
    position: relative;
}
.post-load-more {
	border: 1px solid;
    padding: 7px 18px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    margin: 20px 0;
    display: inline-block;
    cursor: pointer;
    font-size: 18px;
}
.tpgb-lazy-load {
    position: relative;
    display: block;
    width: 100%;
    text-align: center;
}
.post-lazy-load {
    padding: 37px;
    position: relative;
    display: block;
    font-size: 20px;
}
.post-load-more.hide,.tpgb-lazy-load.hide,.post-lazy-load.hide{
	display:none !important;
}
.tpgb-post-loaded {
    position: relative;
    display: block;
	top:0;
    text-align: center;
    font-size: 18px;
    line-height: 1;
    margin-top: 25px;
    color: #313131;
    font-weight: 500;
	-moz-animation: plus-hide-load 0.7s ease-in-out 5s forwards;
    -webkit-animation: plus-hide-load 0.7s ease-in-out 5s forwards;
    -o-animation: plus-hide-load 0.7s ease-in-out 5s forwards;
    animation: plus-hide-load 0.7s ease-in-out 5s forwards;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards
}
@keyframes plus-hide-load {
    0% {
		opacity: 1;
	}
	50%{
		opacity:0;
		top: -25px;
	}100% {
		opacity:0;
		width:0;
        height:0;
		margin-top:0;
		display:none;
	}
}
@-webkit-keyframes plus-hide-load {
    0% {
		opacity: 1;
	}
	50%{
		opacity:0;
		top: -25px;
	}100% {
		opacity:0;
		width:0;
        height:0;
		margin-top:0;
		display:none;
	}
}

.tpgb-lazy-load .post-lazy-load .tpgb-spin-ring {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}
.tpgb-lazy-load .post-lazy-load .tpgb-spin-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 32px;
    height: 32px;
    margin: 8px;
    border: 2px solid #000;
    border-radius: 50%;
    animation: tpgb-spin-ring-animation 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #000 transparent transparent transparent;
}
.tpgb-lazy-load .post-lazy-load .tpgb-spin-ring div:nth-child(1) {
    animation-delay: -0.45s;
}
.tpgb-lazy-load .post-lazy-load .tpgb-spin-ring div:nth-child(2) {
    animation-delay: -0.3s;
}
.tpgb-lazy-load .post-lazy-load .tpgb-spin-ring div:nth-child(3) {
    animation-delay: -0.15s;
}
@keyframes tpgb-spin-ring-animation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}