.tpgb_video_player {
    display: block;
    position: relative;
    width: 100%
}

.tpgb_video_player iframe.fluidvids-item {
    opacity: 0
}

.tpgb_video_player .tpgb-video-embed-wrap iframe {
    opacity: 1
}

.tpgb_video_player .fluidvids iframe {
    opacity: 1
}

.tpgb_video_player.not-touch iframe,
.tpgb_video_player.not-touch video {
    pointer-events: none
}

.tpgb_video_player .fluidvids {
    position: initial
}
.ts-video-wrapper video {
    position: relative;
    display: inline-block;
    width: 100%;
}
.video_container {
    margin: 0;
    padding: 0;
    background: 0 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.video-space {
    padding-bottom: 56.25%;
    position: relative;
    height: 0;
    overflow: hidden
}

.tpgb-video-box {
    position: relative;
    display: block;
    width: 100%;
	font-size: 0;
    -webkit-transition: all .4s linear;
    -moz-transition: all .4s linear;
    -ms-transition: all .4s linear;
    -o-transition: all .4s linear;
    transition: all .4s linear
}

.ts-video-caption {
    -ms-filter: "alpha(Opacity=0.8)";
    filter: alpha(opacity=0.8);
    -moz-opacity: .8;
    opacity: .8;
    position: absolute;
    top: 50%;
    left: 50%;
    width: auto;
    height: auto;
    cursor: pointer;
    padding: 0;
    margin: 0;
    z-index: 1;
    -webkit-transform: translate3d(-50%, -50%, 0);
    -ms-transform: translate3d(-50%, -50%, 0);
    -moz-transform: translate3d(-50%, -50%, 0);
    -o-transform: translate3d(-50%, -50%, 0);
    transform: translate3d(-50%, -50%, 0);
    -webkit-transition: all .4s linear;
    -moz-transition: all .4s linear;
    -ms-transition: all .4s linear;
    -o-transition: all .4s linear;
    transition: all .4s linear
}

.tpgb_video_player:hover .ts-video-caption {
    -ms-filter: "alpha(Opacity=100)";
    filter: alpha(opacity=100);
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;
    z-index: 1
}

.tp-video-popup-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 150px;
    height: 150px;
    cursor: pointer;
    padding: 0;
    margin: 0;
    z-index: 1;
    -webkit-transition: all .4s linear;
    -moz-transition: all .4s linear;
    -ms-transition: all .4s linear;
    -o-transition: all .4s linear;
    transition: all .4s linear;
    -webkit-transform: translate3d(-50%, -50%, 0);
    -ms-transform: translate3d(-50%, -50%, 0);
    -moz-transform: translate3d(-50%, -50%, 0);
    -o-transform: translate3d(-50%, -50%, 0);
    transform: translate3d(-50%, -50%, 0)
}

.tpgb_video_player .tp-video-popup-icon .tp-video-icon {
    position: relative;
    display: block;
    width: 100%;
    height: 100%
}

.ts-video-caption-text{
    position: absolute;
    bottom: 0;
    font-weight: 400;
    left: 0;
    right: 0;
    color: #fff;
    background: 0 0;
    padding: 5px 5%;
    font-size: 12px;
    text-align: center;
    z-index: 1;
    line-height: 1;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -moz-transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
	opacity: 0;
	visibility: hidden;
}
.tpgb_video_player:hover .ts-video-caption-text {
   opacity: 1;
   visibility: visible;
}

.tpgb_video_player {
    position: relative;
    overflow: hidden
}

.ts-video-image-zoom.set-image {
    height: auto;
    width: 100%;
    position: relative;
    z-index: 1
}

.ts-video-icon {
    height: auto;
    position: relative;
    z-index: 1;
    /*max-width:80px*/
}

.ts-video-wrapper {
    width: 100%;
    display: block;
	font-size: 0;
}

.ts-video-wrapper.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    overflow: hidden;
    max-width: 100%;
    height: auto
}

.ts-video-wrapper.embed-container iframe,
.ts-video-wrapper.embed-container object,
.embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0
}

.tpgb-video-embed-wrap {
    position: relative;
    display: block;
    padding: 0;
    padding-bottom: 56.25%;
    margin: 0;
    height: 0;
    overflow: hidden
}

.ts-video-hidden {
    display: none !important
}

.tpgb-video-embed-wrap {
    padding-bottom: 56.25000%
}

.pt-plus-video-frame {
    position: absolute;
    padding: 0;
    margin: 0;
    top: 0;
    left: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    border: 0
}

.ts-type-self-hosted .tpgb-video-thumb {
    z-index: 1;
    object-fit: cover
}

.ts-type-self-hosted .tpgb-video-play-btn {
    z-index: 2;
    background: transparent
}

img.tpgb-video-thumb {
    position: absolute;
    padding: 0;
    margin: 0;
    top: 0;
    left: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    border: 0;
    object-fit: cover;
    -webkit-transition-duration: .7s;
    -moz-transition-duration: .7s;
    -o-transition-duration: .7s;
    transition-duration: .7s;
    transition-property: -webkit-transform;
    transition-property: transform, -webkit-transform
}

button.tpgb-video-play-btn.ts-video-blay-btn-youtube {
    background: transparent;
    background-image: none;
    background-position: center;
    background-repeat: no-repeat;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    vertical-align: middle;
    text-align: center;
    cursor: pointer;
    position: absolute;
    padding: 0;
    margin: 0;
    top: 0;
    left: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    border: 0;
    opacity: .8;
    -moz-transition: all .5s;
    -webkit-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s
}

.tpgb-video-poster {
    position: absolute;
    padding: 0;
    margin: 0;
    top: 0;
    left: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    border: 0
}

.ts-video-wrapper:hover .tpgb-video-play-btn {
    opacity: 1
}

.tpgb_video_player .tp-video-icon-inner {
    display: inline-block;
    width: auto;
    margin: 0 auto;
    text-align: center;
    position: relative;
    -webkit-transition: all .4s linear;
    -moz-transition: all .4s linear;
    -ms-transition: all .4s linear;
    -o-transition: all .4s linear;
    transition: all .4s linear;
    z-index: 1
}

.tpgb_video_player .tp-video-popup {
    overflow: visible;
    position: relative;
    display: inline-block;
    width: auto
}

.tpgb_video_player .tpgb-video-upload{
    display: none;
}
.ts-video-wrapper .perfmatters-lazy-youtube {
    position: absolute;
}
.tpgb_video_player.tpgb-video-icon-anim{
    overflow: visible;
}
.tpgb_video_player.tpgb-video-icon-anim .tp-video-popup{
    z-index: 2;
}