/*
Front End + Back End CSS
*/
/*Site Logo*/
.tpgb-site-logo {
    position: relative;
    display: block;
    width: 100%;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
	line-height: 0;
}
.tpgb-site-logo .site-logo-wrap {
    display: inline-block;
    position: relative;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.tpgb-site-logo .site-normal-logo {
    position: relative;
    display: inline-block;
    -webkit-transition: all 0.3s ease-in-out 0.2s;
    -moz-transition: all 0.3s ease-in-out 0.2s;
    -o-transition: all 0.3s ease-in-out 0.2s;
    -ms-transition: all 0.3s ease-in-out 0.2s;
    transition: all 0.3s ease-in-out 0.2s;
}
.tpgb-site-logo .site-normal-logo .image-logo-wrap {
    width: 100%;
    max-width: 100px;
}
.site-normal-logo img {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
	will-change: transform;
    image-rendering: -webkit-optimize-contrast;
}
.site-normal-logo.hover-logo {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate3d(-50%, -50%, 0) scale(0.5);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s ease-in-out 0.1s;
    -moz-transition: all 0.3s ease-in-out 0.1s;
    -o-transition: all 0.3s ease-in-out 0.1s;
    -ms-transition: all 0.3s ease-in-out 0.1s;
    transition: all 0.3s ease-in-out 0.1s;
}
.site-logo-wrap.logo-hover-normal:hover .site-normal-logo.hover-logo {
    visibility: visible;
    opacity: 1;
    transform: translate3d(-50%, -50%, 0) scale(1);
    -webkit-transition: all 0.3s ease-in-out 0.2s;
    -moz-transition: all 0.3s ease-in-out 0.2s;
    -o-transition: all 0.3s ease-in-out 0.2s;
    -ms-transition: all 0.3s ease-in-out 0.2s;
    transition: all 0.3s ease-in-out 0.2s;
}
.site-logo-wrap.logo-hover-normal:hover .site-normal-logo:not(.hover-logo) {
    visibility: hidden;
    opacity: 0;
    transform: scale(0.5);
}
.tpgb-nav-sticky-sec .normal-image {
    opacity: 1;
    transform: translateY(0);
}
.tpgb-site-logo .sticky-image {
    position: absolute;
    display: block;
    top: 0;
    opacity: 0;
}
.tpgb-nav-sticky-sec .image-logo-wrap {
    transition: all 0.3s linear;
}
.tpgb-nav-sticky-sec.tpgb-fixed-sticky .normal-image.tp-sticky-logo-cls {
    opacity: 0;
    transform: translateY(-100px);
}
.tpgb-nav-sticky-sec.tpgb-fixed-sticky .sticky-image {
    opacity: 1;
}