
.taw-filter {
    border: 1px solid #d8d8d8;
    padding:15px;
}

.taw-filter form{
	margin:0;
}

.taw-filter .section {
    border-top: 1px solid #d8d8d8;
    padding:10px 2px 15px 2px;
}

.taw-filter .section-top {
    border-top: 0;
    padding-top: 0;
}

.taw-filter .title
{
	font-weight:bold;
	text-transform:uppercase;
	color: #333;
	font-size: 18px;
	margin-bottom: 10px;
}

.taw-filter select
{
	font-weight:bold;
	color: #333;
	font-size: 16px;
	padding: 5px 10px;
	width:100%;
}

.taw-filter .taw-brand-list
{
	max-height: 300px;
    overflow: auto;
}

.taw-filter .elem
{
	margin-bottom: 10px;
	display:flex;
	align-items:center;
}


.taw-filter input[type="checkbox"] {
	display:none!important;
}
.taw-filter label{
	font-size:16px;
}
.taw-filter input[type="checkbox"]+label::before {
	width: 16px;
	height: 16px;
	border-radius: 4px;
	border: 2px solid #999;
	background-color: #fff;
	display: block;
	content: "";
	float: left;
	margin-right: 7px;
}
.taw-filter input[type="checkbox"]+label {
	margin-left:2px;
}
.taw-filter input[type="checkbox"]:checked+label::before {
	box-shadow: inset 0px 0px 0px 2px #fff;
	background-color: #555;
	border-color:#555;
}
.taw-filter input[type="checkbox"]:disabled+label{
	color:#ccc;
}
.taw-filter input[type="checkbox"]:disabled+label::before{
	border-color:#ccc;
}

.taw-buttons{
	display: flex;
    justify-content: space-around;
	margin-bottom: 10px;
}