/* CSS For Social Icons
Front End + Back End */
.tpgb-social-icons {
    position: relative;
    display: block;
    padding: 0
}
.tpgb-social-icons .tpgb-social-list {
    display: inline-block;
    padding: 0;
    margin: 0;
    position: relative;
    list-style: none
}
.tpgb-social-icons .tpgb-social-list > div {
    position: relative;
    font-size: 20px;
    text-align: center;
    display: inline-block;
    width: auto;
    height: auto;
    line-height: unset;
    top: auto
}
.tpgb-social-icons .tpgb-social-list > div .tpgb-social-loop-inner {
    position: relative;
    overflow: hidden
}
.tpgb-social-icons .tpgb-social-list > div .tpgb-icon-link {
    font-size: 20px;
    color: #28262b;
    text-align: center;
    width: 2.5em;
    height: 2.5em;
    line-height: 2.5em;
    display: block;
    margin-right: 10px;
	text-decoration: none;
	cursor:pointer;
}
.tpgb-social-icons.text-center .tpgb-social-list {
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    justify-content: center
}
.tpgb-social-icons.text-left .tpgb-social-list {
    -webkit-justify-content: flex-start;
    -moz-justify-content: flex-start;
    -ms-justify-content: flex-start;
    justify-content: flex-start
}
.tpgb-social-icons.text-right .tpgb-social-list {
    -webkit-justify-content: flex-end;
    -moz-justify-content: flex-end;
    -ms-justify-content: flex-end;
    justify-content: flex-end
}
.tpgb-social-icons .tpgb-social-list .tpgb-social-icn.social-img img {
    max-width: 25px;
}
/*style 1*/
.tpgb-social-icons.style-1 .tpgb-social-list {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap
}
.tpgb-social-icons.style-1 .tpgb-social-list > div {
    display: table-cell;
    float: none
}
.tpgb-social-icons.style-1 .tpgb-social-list > div .tpgb-icon-link {
    padding: 23px 30px;
    width: 100%;
    height: 100%;
    line-height: 1;
    background: #494949;
    color: #fff;
    border: 1px solid #494949;
    margin-right: 0;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}
.tpgb-social-icons.style-1 .tpgb-social-list > div:hover .tpgb-icon-link {
    background: #000
}
.tpgb-social-icons.style-1 .tpgb-social-list > div .tpgb-icon-link .tpgb-social-icn {
    padding-right: 10px
}
/*style 1*/

/*style 16(custom)*/
.tpgb-social-icons.style-16 .tpgb-social-list {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap
}
.tpgb-social-icons.style-16 .tpgb-social-list > div {
    margin: 0 5px
}
.tpgb-social-icons.style-16 .tpgb-social-list > div .tpgb-icon-link>span.tpgb-social-title {
    display: none
}
.tpgb-social-icons.style-16 .tpgb-social-list > div .tpgb-social-loop-inner {
    overflow: visible
}
.tpgb-social-icons.style-16 .tpgb-social-list > div .tpgb-icon-link {
    width: 60px;
    height: 40px;
    line-height: initial;
    border-radius: 3px;
    text-align: center;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-align-items: center;
    -ms-align-items: center;
    align-items: center;
    margin: 0;
	background: #404040;
	color: #d3d3d3;
	transition: all .3s ease-in-out;
}
.tpgb-social-icons.style-16 .tpgb-social-list > div:hover .tpgb-icon-link {
	background: #000;
	color: #fff;
}
/*style 16(custom)*/
/*align css */
.tpgb-social-icons.text-left{
    text-align: left;
}
.tpgb-social-icons.text-center{
    text-align: center;
}
.tpgb-social-icons.text-right{
    text-align: right;
}
.tpgb-social-icons .tpgb-social-list > div:last-child .tpgb-icon-link{
    margin-right: 0
}
@media (min-width: 768px) and (max-width:1024px) {
    .tsocialtext-center {
        text-align:center!important;
        margin: 0 auto!important
    }

    .tsocialtext-left {
        text-align: left!important;
        margin-left: 0!important
    }

    .tsocialtext-right {
        text-align: right!important;
        margin-right: 0!important
    }

    .tpgb-social-icons.tsocialtext-center .tpgb-social-list {
        -webkit-justify-content: center!important;
        -moz-justify-content: center!important;
        -ms-justify-content: center!important;
        justify-content: center!important
    }

    .tpgb-social-icons.tsocialtext-left .tpgb-social-list {
        -webkit-justify-content: flex-start!important;
        -moz-justify-content: flex-start!important;
        -ms-justify-content: flex-start!important;
        justify-content: flex-start!important
    }

    .tpgb-social-icons.tsocialtext-right .tpgb-social-list {
        -webkit-justify-content: flex-end!important;
        -moz-justify-content: flex-end!important;
        -ms-justify-content: flex-end!important;
        justify-content: flex-end!important
    }
}

@media (max-width: 767px) {
    .msocialtext-left {
        text-align:left!important;
        margin-left: 0!important
    }
    .msocialtext-center {
        text-align: center!important;
        margin: 0 auto!important
    }
    .msocialtext-right {
        text-align: right!important;
        margin-right: 0!important
    }
    .tpgb-social-icons.msocialtext-center .tpgb-social-list {
        -webkit-justify-content: center!important;
        -moz-justify-content: center!important;
        -ms-justify-content: center!important;
        justify-content: center!important
    }
    .tpgb-social-icons.msocialtext-left .tpgb-social-list {
        -webkit-justify-content: flex-start!important;
        -moz-justify-content: flex-start!important;
        -ms-justify-content: flex-start!important;
        justify-content: flex-start!important
    }
    .tpgb-social-icons.msocialtext-right .tpgb-social-list {
        -webkit-justify-content: flex-end!important;
        -moz-justify-content: flex-end!important;
        -ms-justify-content: flex-end!important;
        justify-content: flex-end!important
    }
	
}