/**
 * CSS for both Frontend+Backend.
 */
 .tpgb-post-author{
	position:relative;
	display:block;
}
.tpgb-post-inner a.author-name{
	font-size: 28px ;
	line-height: 1.6em;
    color: #212121;
}
.tpgb-author-trans{
	-webkit-transition:all 0.3s linear;
	-o-transition:all 0.3s linear;
	transition:all 0.3s linear;
}
.tpgb-post-inner {
    display: flex;
    position: relative;
    width: 100%;
    flex-direction: row;
    border: 2px solid #f4f4f4;
    padding: 20px 25px;
    align-items: center;
}
.tpgb-post-inner .author-avatar {
    position: relative;
    width: 100%;
}
.tpgb-post-inner .author-avatar {
    max-width: 130px;
	line-height: 0;
}
.tpgb-post-inner.author-style-1 .author-info {
    margin-left: 15px;
	position:relative;
}
.tpgb-post-inner .author-bio {
    font-size: 15px;
    line-height: 22px;
    color: #7b7b7b;
    width: 100%;
}
.tpgb-post-inner .author-avatar img {
    border-radius: 3px;
	width: 100%;
}
/*social info*/
.tpgb-post-inner .author-social {
    position: relative;
    display: block;
    padding: 0;
    margin: 0;
    list-style: none;
	margin-top: 5px;
}
.tpgb-post-inner .author-social .tpgb-author-social-list{
    display: inline-block;
    margin-right: 12px;
}
.tpgb-post-inner .author-social .tpgb-author-social-list a {
    color: #222;
    font-size: 20px;
    line-height: 1.2;
	-webkit-transition:all 0.3s linear;
	-o-transition:all 0.3s linear;
	transition:all 0.3s linear;
}
.tpgb-post-inner .author-social .tpgb-author-social-list a i {
    font-style: initial;
}
.tpgb-post-inner .author-role{
    width: 100%;
    position: relative;
    display: flex;
    text-transform: capitalize;
    font-size: 16px;
    line-height: 1.4em;
    color: #676767;
}

.tpgb-post-inner.author-style-2 {
    flex-direction: column;
    max-width: 300px;
    align-items: flex-start;
    justify-content: center;
    text-align: center;
    position: relative;
    margin: 0 auto;
}
.tpgb-post-inner.author-style-2 .author-role {
    justify-content: center;
}

.tpgb-post-inner.author-style-2 .author-avatar.tpgb-author-trans {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.tpgb-post-inner.author-style-2 .author-info {
    width: 100%;
    margin-top: 10px;
}

.author-style-2.text-left{
    margin-left: 0px;
}
.author-style-2.text-right{
    margin-right: 0px;
}
/*social info*/