/* BACKGROUND */
.user-pic,
.quote-sign,
.footer-widget .social > a:hover,
.footer-widget .widget-news .newsletter button,
.sidebar-widget .tag-cloud a:hover,
.services::before, 
.services::after,
.services .bordered-box::before, 
.services .bordered-box::after,
.portfolio-overlay .action-btns a,
.team-section .port-block .social,
.site-button-primary,
.footer-widget .social li a,
.nav-search-bar .submit-btn,
.widget-area ul li.active > a,
.portfolio-tab .nav-tabs > li.active > a,
.clientimg img,
input[type="reset"],
input[type="submit"],
button[type="submit"],
.wp-block-search .wp-block-search__button,
.testi-img:before,
.service-with-image .service-block .number,
.team-2 .social-section li a,
.search-form .input-group button{
	background-color: #ff7554;
}




/* BORDERS */
blockquote{
	border-color: #ff7554;
}




/* Color */
.counter-sec .counter-value,
.team-section .social a i:hover,
.services-section .services:hover a,
.port-block figcaption h4 a:hover,
.port-block figcaption h4 a:focus,
.team-section .small-divider,
.sidebar-widget small,
.sidebar-widget .categories li a:hover,
.services-section .services i,
.counter-sec i,
.has-dropdown::before,
.services i,
.list-items li::before,
.speciality .media-left,
.user-info .designation,
.contact-detail .media-left,
a,
.text-color-primary,
.broucher-item i,
.error-404 i,
.team-area:hover h4 a,
.sidebar-widget li:before{
	color: #ff7554;
}