.tpgb-number-counter {
    position: relative;
    display: block;
    width: 100%;
}

.tpgb-number-counter .number-counter-inner {
    position: relative;
    display: block;
    width: 100%;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    -ms-transition: all .3s ease;
    transition: all .3s ease;
}

.tpgb-number-counter .counter-icon-inner {
    display: inline-block;
    position: relative;
    margin-bottom: 15px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    vertical-align: middle;
    text-align: center;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    -ms-transition: all .3s ease;
    transition: all .3s ease;
}

.tpgb-number-counter .counter-image-inner {
    display: inline-block;
    position: relative;
    margin-bottom: 15px;
    max-width: 100px;
    vertical-align: middle;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    -ms-transition: all .3s ease;
    transition: all .3s ease;
}

.tpgb-number-counter .counter-icon-inner .counter-icon {
    font-size: 30px;
    line-height: inherit!important;
    display: inline-block;
    color: #222;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    -ms-transition: all .3s ease;
    transition: all .3s ease;
}
.tpgb-draw-svg object {
    opacity: 0;
    width: 100%;
}
.tpgb-number-counter .tpgb-draw-svg{
    display: inline-block;
    width: 100%;
    max-width: 50px;
    line-height: 50px;
    text-align: center;
}
.tpgb-number-counter .number-counter-inner .counter-title,.tpgb-number-counter .number-counter-inner .counter-title a {
    display: inline-block;
    font-size: 20px;
    line-height: 25px;
    margin-top: 0;
    margin-bottom: 5px;
    color: #333;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    -ms-transition: all .3s ease;
    transition: all .3s ease;
}

.tpgb-number-counter .number-counter-inner .nc-counter-number {
    -o-transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    transition: all .3s ease;
    margin-top: 0;
    margin-bottom: 10px;
	display: block;
}

.counter-icon-inner.shape-icon-square {
    border: 1px solid;
    border-radius: 2px;
}

.counter-icon-inner.shape-icon-rounded {
    border: 1px solid;
    border-radius: 50%;
}

.counter-icon-inner.shape-icon-hexagon {
    border-radius: initial;
    background-color: #8072fc;
    -webkit-mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xml:space='preserve' viewBox='0 0 90 100'%3E%3Cdefs%3E%3Cpath id='a' d='M1.699.871h86.603v98.258H1.699z'/%3E%3C/defs%3E%3CclipPath id='b'%3E%3Cuse xlink:href='%23a' overflow='visible'/%3E%3C/clipPath%3E%3Cpath clip-path='url(%23b)' fill='%23231F20' d='m4.513 23.375 37.672-21.75a5.625 5.625 0 0 1 5.628 0l37.672 21.75A5.63 5.63 0 0 1 88.3 28.25v43.5a5.63 5.63 0 0 1-2.815 4.875l-37.672 21.75a5.625 5.625 0 0 1-5.628 0L4.513 76.625a5.63 5.63 0 0 1-2.815-4.875v-43.5a5.63 5.63 0 0 1 2.815-4.875'/%3E%3C/svg%3E") top right / 100% 100%;
}

.counter-icon-inner.shape-icon-pentagon {
    border-radius: initial;
    background-color: #8072fc;
    -webkit-mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xml:space='preserve' viewBox='0 0 100 97'%3E%3Cdefs%3E%3Cpath id='a' d='M.883 1.541h98.234v93.918H.883z'/%3E%3C/defs%3E%3CclipPath id='b'%3E%3Cuse xlink:href='%23a' overflow='visible'/%3E%3C/clipPath%3E%3Cpath clip-path='url(%23b)' fill='%23231F20' d='M17.968 91.982 1.129 40.157a5.031 5.031 0 0 1 1.828-5.626L47.042 2.502a5.032 5.032 0 0 1 5.915 0l44.085 32.029a5.033 5.033 0 0 1 1.828 5.626L82.031 91.982a5.032 5.032 0 0 1-4.786 3.477H22.753a5.032 5.032 0 0 1-4.785-3.477'/%3E%3C/svg%3E") top right / 100% 100%;
    padding-top: 4px;
}

.counter-icon-inner.shape-icon-square-rotate {
    border-radius: initial;
    background-color: #8072fc;
    -webkit-mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xml:space='preserve' viewBox='0 0 98 98'%3E%3Cdefs%3E%3Cpath id='a' d='M1.148 1.147h95.704v95.704H1.148z'/%3E%3C/defs%3E%3CclipPath id='b'%3E%3Cuse xlink:href='%23a' overflow='visible'/%3E%3C/clipPath%3E%3Cpath clip-path='url(%23b)' fill='%23231F20' d='M95.333 52.666 52.667 95.333a5.185 5.185 0 0 1-7.333 0L2.667 52.666a5.185 5.185 0 0 1 0-7.333L45.333 2.666a5.185 5.185 0 0 1 7.333 0l42.667 42.667a5.183 5.183 0 0 1 0 7.333'/%3E%3C/svg%3E") top right / 100% 100%;
}

.tpgb-number-counter .counter-icon-inner.shape-icon-hexagon .counter-icon,.tpgb-number-counter .counter-icon-inner.shape-icon-pentagon .counter-icon,.tpgb-number-counter .counter-icon-inner.shape-icon-square-rotate .counter-icon {
    color: #fff;
}

.tpgb-number-counter.counter-style-2 .number-counter-inner {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.tpgb-number-counter.counter-style-2 .counter-content {
    -webkit-flex: 1 1 0%;
    -ms-flex: 1 1 0%;
    flex: 1 1 0%;
}

.tpgb-number-counter.counter-style-2 .number-counter-inner.vertical-center {
    -webkit-align-items: center;
    align-items: center;
}

.tpgb-number-counter.text-right.counter-style-2 .number-counter-inner {
    flex-direction: row-reverse;
}
.tpgb-number-counter.text-right.counter-style-2 .counter-content {
    margin-right: 12px;
}
.tpgb-number-counter.text-left.counter-style-2 .counter-content {
    margin-left: 12px;
}
.tpgb-number-counter.counter-style-2 .counter-image-inner,.tpgb-number-counter.counter-style-2 .counter-icon-inner {
    margin-bottom: 0;
}
/*align css */
.text-left{
    text-align: left;
}
.text-center{
    text-align: center;
}
.text-right{
    text-align: right;
}