/*Breadcrumbs Bar*/
.pt_plus_breadcrumbs_bar {
    position: relative;
    display: flex !important;
    vertical-align: middle;
    z-index: 1;
    font-weight: 400;
}

.pt_plus_breadcrumbs_bar #breadcrumbs {
    position: relative;
    display: inline-flex;
    align-items: center;
    flex-wrap: wrap
}

.pt_plus_breadcrumbs_bar #breadcrumbs>span:not(.del):first-child {
    margin-left: 0
}

.pt_plus_breadcrumbs_bar #breadcrumbs>span:not(.del):last-child {
    margin-right: 0
}

.pt_plus_breadcrumbs_bar .pt_plus_breadcrumbs_bar_inner {
    position: relative;
    padding: 0;
    vertical-align: middle
}

.pt_plus_breadcrumbs_bar .pt_plus_breadcrumbs_bar_inner #breadcrumbs a {
    position: relative;
    color: #101011;
    font-size: 16px;
    line-height: 26px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-decoration: none;
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    -o-transition: all .4s ease;
    -ms-transition: all .4s ease;
    transition: all .4s ease
}

.pt_plus_breadcrumbs_bar .pt_plus_breadcrumbs_bar_inner #breadcrumbs .bread-sep-icon, .pt_plus_breadcrumbs_bar .pt_plus_breadcrumbs_bar_inner #breadcrumbs .bread-home-icon {
    position: relative;
    display: inline-flex;
    vertical-align: middle;
}

.pt_plus_breadcrumbs_bar #breadcrumbs .current .current_tab_sec {
    color: #6f14f1;
    
}

.pt_plus_breadcrumbs_bar #breadcrumbs .current .current_tab_sec, .pt_plus_breadcrumbs_bar .pt_plus_breadcrumbs_bar_inner #breadcrumbs .current_active .current_tab_sec {
    position: relative;
    display: inline-flex;
    vertical-align: middle;
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    -o-transition: all .4s ease;
    -ms-transition: all .4s ease;
    transition: all .4s ease;
    font-size: 16px;
    line-height: 36px;
}

.pt_plus_breadcrumbs_bar_inner .bread-sep-icon, .pt_plus_breadcrumbs_bar_inner .bread-home-icon {
    position: relative;
    display: flex;
    vertical-align: middle;
    align-items: center
}

.pt_plus_breadcrumbs_bar_inner .bread-home-icon {
    margin-right: 5px;
}

.pt_plus_breadcrumbs_bar .pt_plus_breadcrumbs_bar_inner a.home_bread_tab.on-off-home,.pt_plus_breadcrumbs_bar .pt_plus_breadcrumbs_bar_inner a.parent_sub_bread_tab.on-off-parent,.pt_plus_breadcrumbs_bar .pt_plus_breadcrumbs_bar_inner .current.on-off-current,.pt_plus_breadcrumbs_bar .pt_plus_breadcrumbs_bar_inner .current_active.on-off-current {
    display: none!important
}

.pt_plus_breadcrumbs_bar .pt_plus_breadcrumbs_bar_inner nav#breadcrumbs .bread-sep-icon, .pt_plus_breadcrumbs_bar .pt_plus_breadcrumbs_bar_inner nav#breadcrumbs img.bread-sep-icon {
    padding: 10px;
}

.pt_plus_breadcrumbs_bar img.bread-home-img {
    max-width: 40px;
    position: relative;
    padding-right: 10px
}

.pt_plus_breadcrumbs_bar .pt_plus_breadcrumbs_bar_inner .bred_style_1 span.current {
    position: relative;
    vertical-align: middle
}

.pt_plus_breadcrumbs_bar_inner img.bread-sep-icon {
    max-width: 40px;
    height: auto
}

.pt_plus_breadcrumbs_bar_inner.bred_style_1 {
    padding: .5rem 1rem;
    color: #101011;
    width: auto;
    height: auto;
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    -o-transition: all .4s ease;
    -ms-transition: all .4s ease;
    transition: all .4s ease;
    border-radius: 50px
}

.pt_plus_breadcrumbs_bar_inner.bred_style_1 #breadcrumbs {
    --breadcrumbsTextColor:#101011;--breadcrumbsTextColorActive:#6f14f1}

.pt_plus_breadcrumbs_bar_inner.bred_style_1 a.home_bread_tab {
    display: inline-block;
    position: relative;
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    -o-transition: all .4s ease;
    -ms-transition: all .4s ease;
    transition: all .4s ease
}

.pt_plus_breadcrumbs_bar_inner.bred_style_1 a.parent_sub_bread_tab {
    display: inline-block;
    position: relative;
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    -o-transition: all .4s ease;
    -ms-transition: all .4s ease;
    transition: all .4s ease
}

.pt_plus_breadcrumbs_bar_inner .bread-sep-icon {
    font-size: 16px;
}

.pt_plus_breadcrumbs_bar_inner.bred_style_2 #breadcrumbs {
    list-style: none;
    overflow: hidden;
    width: 100%;
    vertical-align: middle;
    position: relative;
    align-items: center
}

.pt_plus_breadcrumbs_bar_inner.bred_style_2 a,.pt_plus_breadcrumbs_bar_inner.bred_style_2 .current_tab_sec {
    background: hsla(34,85%,35%,1);
    padding: 10px
}

.pt_plus_breadcrumbs_bar_inner.bred_style_2 .current .current_tab_sec {
    color: #fff;
    text-decoration: none
}

.pt_plus_breadcrumbs_bar_inner.bred_style_2 .current_active .current_tab_sec {
    color: white;
    text-decoration: none;
    padding: 10px 10px 10px 40px;
    background: brown;
    background: hsla(34,85%,35%,1);
    position: relative;
    display: block
}

.pt_plus_breadcrumbs_bar_inner.bred_style_2 #breadcrumbs>span:not(.del):before {
    content: " ";
    display: inline-block;
    width: auto;
    height: auto;
    border-top: 50px solid transparent;
    border-bottom: 50px solid transparent;
    border-left: 30px solid #a5630cbf;
    z-index: 1;
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    -o-transition: all .4s ease;
    -ms-transition: all .4s ease;
    transition: all .4s ease;
    position: absolute;
    left: calc(100% - 30px)
}

.pt_plus_breadcrumbs_bar_inner.bred_style_2 .current_active .current_tab_sec:before {
    content: " ";
    display: block;
    width: 0;
    height: 0;
    border-top: 50px solid transparent;
    border-bottom: 50px solid transparent;
    border-left: 30px solid white;
    position: absolute;
    top: 50%;
    margin-top: -50px;
    margin-left: 1px;
    left: 100%;
    z-index: 1;
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    -o-transition: all .4s ease;
    -ms-transition: all .4s ease;
    transition: all .4s ease
}

.pt_plus_breadcrumbs_bar_inner.bred_style_2 #breadcrumbs>span:not(.del) {
    position: relative;
    overflow: hidden;
    display: inline-flex;
    align-items: center;
    padding-right: 30px;
    margin-right: 0
}

.pt_plus_breadcrumbs_bar.bred-center {
    justify-content:center
}
.pt_plus_breadcrumbs_bar.bred-right {
    justify-content:flex-end
}
.pt_plus_breadcrumbs_bar.bred-left {
    justify-content:flex-start
}

@media (min-width:768px) and (max-width:1200px) {
	.pt_plus_breadcrumbs_bar.bred-tablet-center {
		justify-content:center
	}
	.pt_plus_breadcrumbs_bar.bred-tablet-right {
		justify-content:flex-end
	}
	.pt_plus_breadcrumbs_bar.bred-tablet-left {
		justify-content:flex-start
	}
}

@media (max-width:767px) {
	.pt_plus_breadcrumbs_bar.bred-mobile-center {
		justify-content:center
	}
	.pt_plus_breadcrumbs_bar.bred-mobile-right {
		justify-content:flex-end
	}
	.pt_plus_breadcrumbs_bar.bred-mobile-left {
		justify-content:flex-start
	}
}