/** plugin admin styles **/

.fvduk-title {
	padding: 0;
	margin: 1em 0 0.5em 0;
	font-size: 32px;
}
.fvduk-sub-title {
	padding: 0;
	margin: 1em 0 0.5em 0;
	font-size: 22px;
}
.admin-spacer {
    clear: both;
}
.backend-font-heavy{
    color: #444;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
    font-size: 14px;
	font-weight:500;
    line-height: 1.4em;
}
.backend-font-light{
    color: #444;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
    font-size: 14px;
	font-weight:400;
    line-height: 1.4em;
}

.gen_button_sign {
    display: block!important;
    margin-bottom: 21.73913043px!important;
    max-width: 100%!important;
}
.sign-up-button1 {
    color: #fff!important;
    border-color: #268cbe!important;
    background-color: #268cbe!important;
    font-size: 14px!important;
	font-weight: 600!important;
    padding-top: 11px!important;
    padding-bottom: 11px!important;
    padding-left: 16px!important;
    padding-right: 16px!important;
    border-radius: 5px!important;
}
.sign-up-button1:hover {
    border-color: #2582b0!important;
    background-color: #2582b0!important;	
}
.backend-font-heavy-big{
    color: #444;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
    font-size: 18px;
	font-weight:500;
    line-height: 1.4em;
}
.backend-font-light-big{
    color: #444;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
    font-size: 16px;
	font-weight:400;
    line-height: 1.4em;
}
.backend-api-stats{
    color: #444;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
    font-size: 16px;
	font-weight:400;
    line-height: 0.8em;	
}
.backend-api-stats-small{
    color: #444;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
    font-size: 12px;
	font-weight:400;
    line-height: 0.8em;		
}
.upgrade_fvd_button{
    color: #fff!important;
    border-color: #268cbe!important;
    background-color: #268cbe!important;
    font-size: 13px!important;
	font-weight: 600!important;
    padding-top: 11px!important;
    padding-bottom: 11px!important;
    padding-left: 16px!important;
    padding-right: 16px!important;
    border-radius: 5px!important;	
}
.upgrade_fvd_button:hover {
    border-color: #2582b0!important;
    background-color: #2582b0!important;
}
.clear-font-text{
    color: #444;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
    font-size: 16px;
	font-weight:400;
    line-height: 0.8em;	
}
.downgrade_fvd_button{
    color: #fff!important;
    border-color: #bb4b49!important;
    background-color: #bb4b49!important;
    font-size: 13px!important;
	font-weight: 600!important;
    padding-top: 11px!important;
    padding-bottom: 11px!important;
    padding-left: 16px!important;
    padding-right: 16px!important;
    border-radius: 5px!important;	
}
.downgrade_fvd_button:hover {
    border-color: #b93533!important;
    background-color: #b93533!important;
}
.backendsearchfvd{
    overflow: auto;
    vertical-align: top;
    width: 500px;
    font-size: 15px;
    font-family: "Open Sans",sans-serif;
}
.rawlookupsearchbox{
    overflow: auto;
    vertical-align: top;
    width: 500px;
    font-size: 15px;
    font-family: "Open Sans",sans-serif;
}
.rawlookupbox{
    overflow: auto;
    vertical-align: top;
    width: 500px;
    font-size: 15px;
    font-family: "Open Sans",sans-serif;
}
.lookup-tool-search-fvd {
    color: #fff!important;
    border-color: #268cbe!important;
    background-color: #268cbe!important;
    font-size: 14px!important;
	font-weight: 600!important;
    padding-top: 11px!important;
    padding-bottom: 11px!important;
    padding-left: 16px!important;
    padding-right: 16px!important;
    border-radius: 5px!important;
}
.lookup-tool-search-fvd:hover {
    border-color: #2582b0!important;
    background-color: #2582b0!important;	
}
.demo-page-importfvd {
    color: #fff!important;
    border-color: #2f8730!important;
    background-color: #2f8730!important;
    font-size: 14px!important;
	font-weight: 600!important;
    padding-top: 11px!important;
    padding-bottom: 11px!important;
    padding-left: 16px!important;
    padding-right: 16px!important;
    border-radius: 5px!important;
}
.demo-page-importfvd:hover {
    border-color: #309431!important;
    background-color: #309431!important;	
}
.clear-logs-btn {
    color: #fff!important;
    border-color: #707070!important;
    background-color: #707070!important;
    font-size: 14px!important;
	font-weight: 600!important;
    padding-top: 11px!important;
    padding-bottom: 11px!important;
    padding-left: 16px!important;
    padding-right: 16px!important;
    border-radius: 5px!important;
}
.clear-logs-btn:hover {
    border-color: #707070!important;
    background-color: #707070!important;	
}
.gen_button_settings {
    display: block!important;
    margin-bottom: 5px!important;
    max-width: 100%!important;
}