/** plugin styles **/

.VehicleImage{
/* greyscale vehicle image */ 
max-width: 320px!important;
filter: gray!important;
-webkit-filter: grayscale(95%)!important;
filter: grayscale(95%)!important;
}
.RegistrationPlate{
/* registration plate style */ 
    opacity: 0.9!important;
    margin-bottom: 0.5em!important;
    max-width: 195px!important;
    max-height: 30px!important;
    font-size: 1.3em!important;
    font-weight: bold!important;
    border-radius: 9px!important;
    padding: 9px!important;
    padding-left: 60px!important;
	background: url(https://www.rapidcarcheck.co.uk/CARLOGOS/ukreg.png) #f9c038!important;
    background-size: auto 100%,100% auto!important;
    text-transform: uppercase!important;
    padding-right: 30px!important;
    color: black!important;
    bottom: 0px!important;
    right: 10%!important;
}
.RapidCarCheckRight{
/* registration search box wrapper */ 
    margin: 0 auto!important;
    text-align: center!important;
    width: 100%!important;
}
.RapidCarCheckLeft{
/* registration search box wrapper */ 
    margin: 0 auto!important;
    text-align: left!important;
    width: 100%!important;
}
.RapidCarCheckCenter{
/* registration search box wrapper */ 
    margin: 0 auto!important;
    text-align: center!important;
    width: 100%!important;
}
.RapidCarCheck{
/* registration search box wrapper */ 
    margin: 0 auto!important;
    text-align: center!important;
    width: 100%!important;
}
.RegSearchBox{
/* input box for registration */ 
    margin-bottom: 0.2em!important;
    width: 245px!important;
    height: 50px!important;
    font-size: 1.6em!important;
    font-weight: bold!important;
    border-radius: 3px!important;
    padding: 9px!important;	padding-left: 55px!important;
	background: url(https://www.rapidcarcheck.co.uk/GBREG50x50.png) no-repeat scroll #f9c038!important;	
    text-transform: uppercase!important;
    text-align: center!important;
    box-shadow: none!important;
    box-sizing: border-box!important;
    transition: all .2s linear!important;
    border-width: 1px!important;
    border-style: solid!important;
    border-color: #eaeaea!important;
    color: #4E4E4E!important;
}
.vehicle-btn-search{
/* search button for registration search */ 
background-color:#0274BE!important;
border-color:#0274BE!important;
border-radius: 2px!important;
padding-top: 10px!important;
padding-right: 20px!important;
padding-bottom: 10px!important;
padding-left: 20px!important;
font-weight: 500!important;
border-style: solid!important;
border-top-width: 0!important;
border-right-width: 0!important;
border-left-width: 0!important;
border-bottom-width: 0!important;
color: #ffffff!important;
}
.vehiclecredit{
text-align:center!important;
font-size:10px!important;
padding-top:8px!important;
}
.mottitledate {
    margin: 0!important;
    font-size: 25px!important;
    color: #404040!important;
}
.mottitlePASSED {
    color: #058A23!important;
    margin: 0!important;
    font-size: 30px!important;
}
.mottitleFAILED{
color:#dc3539!important;    
margin:0!important;
font-size:30px!important;    
}
.motspecs{
margin:0!important;   
font-size:15px!important;
float: right!important;
}
.motcomment{
font-size:15px!important;
line-height:24px!important;
}
.mot-spacer{
    clear: both;
}
.alternative-section{
    background-color: #f4f4f4!important;
	margin-bottom: 1em!important;
}
.fvd-section{
margin-bottom: 1em!important;
}
.fvdrepbottom{
text-align:center!important;
font-size:14px!important;
}
.rapidcarcheckparent {
    position: relative!important;
    top: 0!important;
    left: 0!important;
    max-width: 330px!important;
}
.rapidcarimg1 {
    position: relative!important;
    top: 0!important;
    left: 0!important;
    filter: gray!important;
    -webkit-filter: grayscale(95%)!important;
    filter: grayscale(95%)!important;
}
.rapidcarimg2 {
    position: absolute!important;
    top: 1px!important;
    left: 1px!important;
    opacity: 0.8!important;
}
.regcplate {
    opacity: 0.9!important;
    margin-bottom: 0.5em!important;
    max-width: 195px!important;
    max-height: 50px!important;
    font-size: 1.2em!important;
    font-weight: bold!important;
    border-radius: 9px!important;
    padding: 9px!important;
    padding-left: 60px!important;
    background: url(https://www.rapidcarcheck.co.uk/CARLOGOS/ukreg.png) #f9c038!important;
    background-size: auto 100%,100% auto!important;
    text-transform: uppercase!important;
    text-align: center!important;
    padding-right: 30px!important;
    color: black!important;
    position: absolute!important;
    bottom: 0px!important;
    right: 10%!important;
}