#wph h2.nav-tab-wrapper{padding-left: 10px;margin-right: 140px; padding-top: 0px;}
#wph h2 .nav-tab {font-size: 12px; font-weight: bold; padding: 2px 8px 3px; margin-right: 0; }
#wph h2 .nav-tab.header-active { border-left: 3px solid orange; }
#wph a.nav-tab.check-headers{ background-color: black; color: #FFF; border-color: #3e3e3e; padding: 14px; font-size: 14px;}
#wph a.nav-tab.check-headers:hover {background-color: #FFF; color:#000}
#wph h2 #reset_settings{font-size: 11px;    height: auto;    line-height: 20px;    padding: 1px 5px;}
#wph .ajax_loading {display: none}
#wph .postbox .inside {    margin: 0;    padding: 0;}
#wph h3.handle {border-bottom: 1px solid #e1e1e1; font-size: 14px;    line-height: 1.4;    margin: 0;    padding: 8px 12px;}
#wph .postbox {margin-bottom: 10px; overflow:hidden}
#wph .wph_input fieldset label { margin-bottom: 7px; display: block; }
#wph #reset_settings_form .reset_settings {    margin-top: -39px;margin-left: 10px;}
#wph h2 #reset_settings, #wph #reset_settings_form .reset_settings {    }
#wph span.wph-pro {background-color: #f04d46; color:#FFF; font-weight: bold;display: inline-block; padding: 2px 4px;}
#wph .something-wrong { opacity: 0.2; -webkit-transition: opacity 0.3s ease-in-out;
  -moz-transition: opacity 0.3s ease-in-out;
  -ms-transition: opacity 0.3s ease-in-out;
  -o-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;}
#wph .something-wrong:hover {opacity: 1;}

#wph .wph-postbox {display: flex; border-color: #e5e5e5}

.wph-postbox {display: flex; border-color: #e5e5e5}

#wph .section_title {font-size: 13px; font-weight: bold; padding: 5px 15px 5px; border: 1px solid #ccc; display: inline-block; margin-right: 0;border-bottom: 1px solid #f1f1f1; background:#FFF; color: #000;}
#wph-check-headers {padding-top: 30px;}
#wph-check-headers .spinner {float: none}

.wph_input {    border: 0 none;    background: #fff; width: 50%}

.wph_input .dashicons {overflow: hidden}
.wph_input .options {float: right; display: flex; margin: 0px; padding-top: 5px}
.wph_input .options ul {display: inline-block; }
.wph_input .options li {  padding: 0px 3px}
.wph_input .options li a:focus, .wph_input .options li a:active { outline: 0; border: none;  -moz-outline-style: none; }
.wph_input .options li span {display:block;cursor: pointer; color: #797979; font-size: 17px;}
.wph_input .options li span:hover {color: #000}
.wph_input input[type=text],.wph_input textarea,.wph_input select{border-color:#dddddd; width: 100%; margin-left: 0px} 

.wph_input .advanced.hide {display: none}
.wph_input .wph_anotice {background-color: #FFF; border: 1px solid #cfcfd1; border-left: 5px solid #7d6591; margin: 10px 0 10px -16px; display: flex; justify-content: center; padding: 10px 0}
.wph_input .wph_anotice .icon {flex: 0 0 60px; text-align: center; margin-top: auto;  margin-bottom: auto;}
.wph_input .wph_anotice .icon img {max-width: 32px}
.wph_input .wph_anotice .text {width: 100%}
.wph_input .wph_anotice .text p {color:#4a4949; font-size: 13px;line-height: 17px;}
.wph_input .wph_anotice .actions {flex: 0 0 100px; text-align: center; vertical-align: middle; margin-top: auto;  margin-bottom: auto;}

.wph_input .options_text{padding: 10px 0; border-left: 4px solid #0073aa;margin-left: -13px;padding-left: 10px; display: flex}
.wph_input .options_text.text_pre {margin-bottom: 10px;}
.wph_input .options_text.text_post {margin-top: 10px;}
.wph_input .options_text .icon {flex: 0 0 60px; text-align: center; margin-top: auto;  margin-bottom: auto;}
.wph_input .options_text .icon img {max-width: 32px}
.wph_input .options_text .text {width: 100%}
.wph_input .options_text .text p {color:#4a4949; font-size: 13px;line-height: 17px;}
.wph_input .options_text .button {margin-left: 10px}


.wph_input {    border: 0 none;    background: #fff; width: 50%}
.wph_input.full_width {width: 100%;}
.wph_input .row.cell {    padding: 10px 12px;    border-top: 1px solid #f5f5f5;    border-bottom: 0 none; width: 100%;box-sizing: border-box; line-height: 1.5em;}
.wph_input .row.cell.np {padding: 0px}
.wph_input .row:first-child.cell,
.wph_input .row:first-child.cell.label {    border-top: 0 none;}
.wph_input .row.cell.data {    padding-bottom: 20px;}
.wph_input .row.cell.data p.description {font-size: 12px; margin-bottom: 3px;}
.wph_input .row.cell.data .irow {display: flex; padding: 5px 0; position: relative; z-index: 1;}
.wph_input .row.cell.data .orow {position: relative; z-index: 1;}
.wph_input .row {align-items: center; position: relative; z-index: 1;}
.wph_input .row .action {display: flex; font-size: 24px; padding: 5px 0 5px 10px;}
.wph_input .row .action .dashicons {font-size: 20px}
.wph_input .row .irow .icon {display: flex; font-size: 20px; width: 50px; padding-top: 4px;}
.wph_input .row.xspacer {padding-bottom: 30px}
.wph_input .row.header{border-left: 3px solid orange;padding-left: 20px;}
.wph_input .row.header p {font-weight: bold}
.wph_input .dashicons {overflow: hidden}
.wph_input .options {float: right; display: flex; margin: 0px; padding-top: 5px}
.wph_input .options ul {display: inline-block; }
.wph_input .options li {  padding: 0px 3px}
.wph_input .options li a:focus, .wph_input .options li a:active { outline: 0; border: none;  -moz-outline-style: none; }
.wph_input .options li span {display:block;cursor: pointer; color: #797979; font-size: 17px;}
.wph_input .options li span:hover {color: #000}
.wph_input input[type=text],.wph_input textarea,.wph_input select{border-color:#dddddd; width: 100%; margin-left: 0px} 
.wph_input #replacer_insert_root {display: none}

.inner_table .row.cell {padding-bottom: 12px}
.inner_table .description {margin-bottom: 3px; font-style: normal;}
table .submit .submitdelete {line-height: 25px;    text-align: left;    vertical-align: middle;border-bottom-color: red;    color: red; border-bottom-style: solid;    border-bottom-width: 1px;padding: 1px 2px;    text-decoration: none; margin-right: 20px}
table .submit .submitdelete:hover {color:#FFF; background-color: red; border-color: red}
.wph_input .row.cell.label {    vertical-align: top;    background: #F9F9F9;    border-top: 1px solid #f0f0f0;    border-right: none}
.apto_rules .row.cell{border-top: 0 none;}    
.wph_input img {vertical-align: middle;}
.even_table tr .cell {background-color:#FCFCFC}
.wph_input hr {border:1px dotted #E1E1E1; float: left;    margin-left: 15px;    width: 90%;    border-style:none none dotted;    color:#FFF;    background:#FFF;}
table .wph_input tr .cell{}
.wph_input .row.cell.param {width: 50%}
.conditional_rules .wph_input .cell.param{width: 40%}
.conditional_rules .wph_input .cell.comparison{width: 12%}

.wph_input .advanced.hide {display: none}
.wph_input .wph_anotice {background-color: #FFF; border: 1px solid #cfcfd1; border-left: 5px solid #7d6591; margin: 10px 0 10px -17px; display: flex; justify-content: center; padding: 10px 0}
.wph_input .wph_anotice .icon {flex: 0 0 60px; text-align: center; margin-top: auto;  margin-bottom: auto;}
.wph_input .wph_anotice .icon img {max-width: 32px}
.wph_input .wph_anotice .text {width: 100%}
.wph_input .wph_anotice .text p {color:#4a4949; font-size: 13px;line-height: 17px;}
.wph_input .wph_anotice .actions {flex: 0 0 100px; text-align: center; vertical-align: middle; margin-top: auto;  margin-bottom: auto;}

.wph_input .options_text{padding: 10px 0; border-left: 4px solid #0073aa;margin-left: -13px;padding-left: 10px; display: flex}
.wph_input .options_text.text_pre {margin-bottom: 10px;}
.wph_input .options_text.text_post {margin-top: 10px;}
.wph_input .options_text .icon {flex: 0 0 60px; text-align: center; margin-top: auto;  margin-bottom: auto;}
.wph_input .options_text .icon img {max-width: 32px}
.wph_input .options_text .text {width: 100%}
.wph_input .options_text .text p {color:#4a4949; font-size: 13px;line-height: 17px;}

.wph_help {width: 50%; background-color: #f9f9f9; padding: 0 20px; box-sizing: border-box; overflow: hidden; position:relative; border-left: 1px solid #f1f1f1}
.option_help::before {    color: #ececec;    content: "\f118";;     display: block;    font-family: dashicons;    font-size: 232px;    line-height: 1;    position: absolute;    right: 20px;    text-align: center;    top: 10%;    width: 1em; z-index: 1}
.option_help .text { position: relative; z-index: 1;}
.option_help .text p, .option_help .text li {font-size: 12px; color: #999;}
.option_help .text p br {content: "";  margin: 3px;  display: block;  font-size: 24%;}
.option_help .text p img {max-width: 100%; height: auto}
.option_help .text p a {text-decoration: none}
.option_help .text .important {color: #d54e21;}
.option_help .text p b {color: #000000b8 }
.option_help .text li {padding-left: 10px}
.option_help .help-section {margin-top: 30px; padding: 10px 10px; background-color: #f4f4f4}
#wph .option_help .help-section h4 {margin-bottom: 10px}
.option_help .help-section p:first-of-type {margin: 0px}
.option_help .help-section #wph-recovery-link { margin: 0px}
#wph-recovery-link { padding: 5px; margin-top: 10px; background-color: #FFF; display: inline-block}

#wph-headers {margin-top: 30px; border-left: 4px solid orange;margin-left: -12px; padding-left: 12px;}
#wph-headers table {width: 100%}
#wph-headers thead th {font-weight: bold}
#wph-headers .security-header td:first-child{border-left: 5px solid #7d6591;}
#wph-headers-container .found-headers-info small {background-color: #f7fcfe; padding: 3px 5px; border: 1px dashed red;}
#wph-headers-container .important {color: #d54e21}
#wph-headers tr td{border-bottom: 1px solid #dddddd}
#wph-headers-container span.wph-pro {font-size: 10px;font-weight: normal;padding: 1px 3px;}

table .select.multiple {height: 82px}
.wph_input .row.cell h4 {margin: 0px; padding-bottom: 6px}
.wph_input .row.cell h5 {font-size: 12px;    font-weight: normal;    margin: 0;    padding-bottom: 6px;    padding-top: 10px;}
.wph_input .row.cell.label label{     font-size: 13px;    font-weight: bold;    padding: 0;    margin: 0;    color: #333;  cursor: default  }
.wph_input .row.cell.label p, .wph_input .row.cell.label .description{    display: block;    font-size: 12px;    padding: 6px 0 !important;    margin: 0 !important;    font-style: normal;    line-height: 16px;    color: #999;}
.wph_input .row.cell.label .description .important {color: #d54e21}
.wph_input .row.cell.label .description .dashicons, .wph_input .row.cell.label .description span {display: inline-block}
.wph_input .row.cell.label .description span {padding-left: 5px; line-height: 18px;}
.wph_input .row.cell.label .description span a {display: inline-block}
.wph_input .row.cell.label .description span.important {color: #d54e21; padding-left: 0px}
.wph_input .row.cell.label .description span.info {padding-left: 0px; color:#d54e21; font-style: italic;}
.wph_input .row.cell.label .description .pointer {cursor:pointer}
.wph_input .row.cell.label .description .notice-success, .wph_input .row.cell.label .description .notice-error {padding: 10px 12px; background-color: #fff;}
.wph_input .row.cell.label .description a.button {display: inline-block; vertical-align: middle;}
.wph_input .row.submit .cell { text-align: right}
.wph_input .row.submit .cell.label {border-right: 1px solid #F9F9F9}
.wph_input input[type=text],.wph_input textarea,.wph_input select{    width: 99.95%;    outline: none;}
.wph_input textarea {min-height: 150px}
.wph_input textarea.ex_block {max-width: calc(100% - 30px);; vertical-align: top; min-height: 80px; max-height: 80px}
.wph_input  .row.cell .replacement_field {width: 47%; display: inline-block; vertical-align: middle;}
.wph_input  .row.cell .replacement_field.full_width {width: 100%; display: flex}
.wph_input  .row.cell span.dashicons.close {font-size: 16px;}
.wph_input select {    padding: 2px;}
.wph_input input[type=text]:focus,.wph_input textarea:focus,.wph_input select:focus {    border-color:#98B6CB;}



.wph_help {width: 50%; background-color: #f9f9f9; padding: 0 20px; box-sizing: border-box; overflow: hidden; position:relative; border-left: 1px solid #f1f1f1}
.wph_help::before {    color: #ececec;    content: "\f118";;     display: block;    font-family: dashicons;    font-size: 232px;    line-height: 1;    position: absolute;    right: 20px;    text-align: center;    top: 10%;    width: 1em; z-index: 1}
.wph_help .text {max-width: 670px; position: relative; z-index: 1;}
.wph_help .text p {font-size: 12px; color: #999;}
.wph_help .text p br {content: "";  margin: 3px;  display: block;  font-size: 24%;}
.wph_help .text p a {text-decoration: none}
.wph_help .text p .important {color: #d54e21;}

.inner_table tbody tr td {padding-bottom: 12px}
.inner_table .description {margin-bottom: 3px; font-style: normal;}
table .submit .submitdelete {line-height: 25px;    text-align: left;    vertical-align: middle;border-bottom-color: red;    color: red; border-bottom-style: solid;    border-bottom-width: 1px;padding: 1px 2px;    text-decoration: none; margin-right: 20px}
table .submit .submitdelete:hover {color:#FFF; background-color: red; border-color: red}
.wph_input .label {    width: 25%;    vertical-align: top;    background: #F9F9F9;    border-top: 1px solid #f0f0f0;    border-right: none}
.wph_input .label.advanced {border-left: 4px solid orange;}
.apto_rules tbody tr td{border-top: 0 none;}    
.wph_input img {vertical-align: middle;}
.even_table tr td {background-color:#FCFCFC}
.wph_input hr {border:1px dotted #E1E1E1; float: left;    margin-left: 15px;    width: 90%;    border-style:none none dotted;    color:#FFF;    background:#FFF;}
table .wph_input tr td{}
.wph_input tbody tr td.param {width: 50%}
.conditional_rules .wph_input td.param{width: 40%}
.conditional_rules .wph_input td.comparison{width: 12%}
          
table .select.multiple {height: 82px}

.postbox h3 span {display: inline-block; vertical-align: middle}

.wph-notice {background-color: #fff; border-left: 3px solid #0073aa; margin-bottom: 15px}
.wph-notice p .dashicons { color: #d54e21;    float: left;    padding: 2px 10px;}
.wph-notice p {display: inline-block }
.wph-notice p span {font-weight: bold; cursor: text}


#info_box {background-color: #FFF; display: flex; padding: 10px 20px 20px 0; margin-bottom: 20px}
#info_box .image { max-width: 200px; padding: 10px 0px 0px 30px}
#info_box .image img {max-width: 100%}
#info_box .text {}
#info_box .text h4, #info_box .text p {margin: 10px 0}
#info_box .text h4 {text-transform: uppercase}
#info_box .text a {text-decoration: none}
#info_box .text span.split {line-height: 1px; font-size: 1px; height: 1px; border-bottom: 1px solid #e6e6e6; width: 50%; display: block}
#info_box #social {display: flex; padding-top: 10px}
#info_box #social .social-item:not(:first-child) {padding-left: 10px}


                                                                                                                                                          
h2.subtitle {font-size: 15px; font-style: italic; font-weight: bold}
.wrap .example { color: #666666; font-size: 11px; font-weight: bold}

.start-container {    background-color: #fff;    border-left: 3px solid #0073aa;    overflow: hidden;    padding: 25px 20px 20px 30px;    position: relative;}
.start-container::before {    color: #eee2ec;    content: "\f111";    content: "\f332";    display: block;    font-family: dashicons;    font-size: 232px;    line-height: 1;    position: absolute;    right: 0;    text-align: center;    top: 0;    width: 1em; z-index: 1}
.start-container.licence-key::before { content: "\f112"; }
.start-container .text {position: relative;z-index: 2}
.start-container h2, .start-container p {position: relative}
.start-container input[type="text"] {width: 740px; max-width: 100%;}
.start-container .warning {color: #ca4a1f}

.start-container.title { padding: 0px 20px 0px 30px; }
.start-container.title.warning {border-color: #dc3232; }
.start-container.title.success {border-color: #0ead69}
.start-container.title::before {font-size: 90px; content: "\f118";}
.start-container.title.warning::before {content: "\f534";}
.start-container.title.success::before {content: "\f147";}
.start-container.title.setup::before {font-size: 90px; content: "\f107";}
.start-container.title.info::before {font-size: 90px; content: "\f111";}
.start-container.title.test::before {font-size: 90px; content: "\f226";}
.start-container.title.help::before {font-size: 90px; content: "\f468";}

.container-description {padding-left: 35px; padding-bottom: 30px}
.container-description .highlight{background-color: #f8ff24;}
.container-description img {max-width: 100%}
.container-description.environment-notices span.dashicons {font-size: 22px; padding-right: 4px}
.container-description.environment-notices span.dashicons.error.critical {color: #dc3232;}
.container-description .framed {border: 1px dashed #000; padding: 10px; display: inline-block; font-weight: bold}
.container-description p {}
.container-description.environment-notices img {margin-top: 10px}

@media screen and (max-width: 650px) {
  #info_box {display: block;  padding: 20px}
  #info_box .image { text-align: center; width: 100%; max-width: 100%;}
  #info_box .text span.split {width: 100%}
  
  .wph-postbox {display: block}
  .wph_help, .wph_input {width: 100%}
  
}
