/*CountDown*/
.tp-countdown {
	position:relative;
	display:block
}
/*style 1*/
.countdown-style-1 .tpgb-countdown-counter {
	list-style: none;
	margin: 20px 0;
	padding: 0;
	display: block;
	text-align: center
}
.countdown-style-1 .tpgb-countdown-counter > div {
	border: 4px solid #736E6E;
	padding: 5px 17px;
	margin: 0 10px
}

.countdown-style-1 .tpgb-countdown-counter > div {
	display: inline-block
}

.countdown-style-1 .tpgb-countdown-counter > div span {
	font-weight: 300;
	line-height: 80px;
	padding: 0 13px;
	padding-bottom: 0;
	display: block
}

.countdown-style-1 .tpgb-countdown-counter > div h6 {
	font-size: 14px;
	text-transform: uppercase;
	padding-top: 10px;
	font-weight: 600;
	border-top: 2px solid;
	margin: 0
}

.countdown-style-1 .tpgb-countdown-counter.count-inline-style {
	margin: 0
}

.countdown-style-1 .tpgb-countdown-counter.count-inline-style > div span {
	padding-left: 0;
	padding-right: 2px;
	height: auto;
	line-height: 1
}

.countdown-style-1 .tpgb-countdown-counter.count-inline-style > div h6 {
	border-top: 0;
	padding-top: 0
}

.countdown-style-1 .tpgb-countdown-counter.count-inline-style > div {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding: 5px 10px;
	margin: 0
}
/*style 1*/