/**
 * #.# Editor Styles
 *
 * CSS for just Backend enqueued after style.scss
 * which makes it higher in priority.
 */
.wp-block-we-we-slider-block{
	display: inline-block;
} 
.slide-block{
	display: inline-block;
	padding: 10px;
	width: 235px;
	height: 180px;
	float: left;
	border: 1px solid #ccc;
	margin: 10px;
	overflow: hidden;
} 
.image_slide_container{
	position:relative;
	display: inline-block;
	width: 100%;
	height: 160px;
}
.image_remove{
	position: absolute;
	right: 5px;
	top: 5px;
	font-size: 14px;
	background: url('../assets/img/trash.png');
	background-repeat: no-repeat;
	background-position: center center;
	text-indent: -9999px;
	width:12px;
}
.add-more-slide{
	background: #ccc;
	border: 1px solid #ccc;
	width: 50px;
	height: 50px;
	border-radius: 40px;
	font-weight: bold;
	cursor: pointer;
	margin: 15px;
}
.change_image{
	position: absolute;
	left: 0px;
	font-size: 14px;
}
.image_select{
	font-size:14px;
	position: absolute;
	left: 0px;
}
.image_slide_container .image{
	cursor: pointer;
	height: 160px;
	object-fit: cover;
}


.add-more-testimonial{
	background: #ccc;
	border: 1px solid #ccc;
	width: 50px;
	height: 50px;
	border-radius: 40px;
	font-weight: bold;
	cursor: pointer;
	margin: 15px;
}
.we-testimonial-block{
	border: 1px solid #ccc;
	padding: 10px;
	font-size: 16px;
	margin-bottom: 10px;
}
.we-testimonial-block p{
	font-size: 16px !important;
	margin:0px;
}
.remove-testimonial{
	background: url('../assets/img/trash.png');
	background-repeat: no-repeat;
	background-position: center center;
	text-indent: -9999px;
	width:12px;
	float:right;
	cursor:pointer;
}
.we_testimonial_author_img{
	width: 50px;
	height: 50px;
	background-repeat: no-repeat;
	background-size: cover;
	border-radius: 50px;
	cursor:pointer;
	margin-bottom: 5px;
}
.testimonial-text, .testimonial-author-text, .testimonial-position-text{
	padding-left:5px;
}

.wp-block-we-we-logo-carousel-block{
	display:inline-block;	
}
.logo-slide-block {
    display: inline-block;
    padding: 10px;
    width: 134px;
    height: 120px;
    float: left;
    border: 1px solid #ccc;
    margin: 10px;
    overflow: hidden;
}
.logo_image{
	cursor:pointer;
	height: 100px !important;
	object-fit: contain;
}
.logo-slide-block .image_slide_container{
	height: 100px;
}

// slider css 
.slick-arrow.slick-prev, .slick-arrow.slick-next{
	background: red;
}
.editor-styles-wrapper .wp-block-we-posts-slider-block h3
{
	font-size:20px;
}

.editor-styles-wrapper .wp-block-we-posts-slider-block p
{
	font-size:16px;
	line-height:1.5;
}

.editor-styles-wrapper .wp-block-we-posts-slider-block .author-and-date
{
	font-size:16px;
}
.editor-styles-wrapper .wp-block-we-posts-slider-block .readmore
{
	font-size:16px;
}
.editor-styles-wrapper .wp-block h3 {
    font-size: 16px;
}
