/**
 * #.# Styles
 *
 * CSS for both Frontend+Backend.
 */
 button:-moz-focusring, [type="button"]:-moz-focusring, [type="reset"]:-moz-focusring, [type="submit"]:-moz-focusring {
    outline: 0px dotted ButtonText !important;
}
.testimonial{
	background:#fff;
	width: 98%;
	margin: 1%;
	display: inline-block;
} 
.testimonial.border{
	border:1px solid #ccc;
	padding: 20px 5px;
}
.testimonial .testimonial-text{
	float:left;
	width:100%;
	padding:10px 20px;
	font-size: 16px;
    text-align: center;
    line-height: 24px;
    margin-bottom:30px;
}
.testimonial .testimonial-image{
	width:75px;
	height:75px;
	border-radius: 50px;
}
.testimonial .testimonial-author{
	float:left;
	width:100%;
	padding: 0px 10px; 
	font-size: 16px;
	text-align: center;
	font-weight: bold;
}
.testimonial .testimonial-position{
	float:left;
	width:100%;
	padding: 0px 10px; 
	font-size: 16px;
	text-align: center;
	font-weight: bold;
}


.testimonialSlider.style2 .testimonial{
	position: relative;
	font-family:Arial, Helvetica, sans-serif;
}
.testimonialSlider.style2 .testimonial.border{
	position:relative;
}


.testimonialSlider.style2 .testimonial .testimonial-image{
	margin-left: -40px;
	position: absolute;
	border:2px solid #cccccc;
}
.testimonialSlider.style2 .testimonial{
	width: 86%;
	float:right;
}
.testimonialSlider.style2 .testimonial .testimonial-text{
	padding:5px 10px 5px 45px;
	text-align:left;
	margin-bottom:10px;
}
.testimonialSlider.style2 .testimonial .testimonial-author{
	text-align:left;
	padding:0px 10px 0px 45px;
	font-size:14px;
}
.testimonialSlider.style2 .testimonial .testimonial-position{
	text-align:left;
	padding:0px 10px 0px 45px;
	color:#777;
	font-size:12px;
}


/*-------------*/
.testimonialSlider.style3 .testimonial{
	background:#f9f9f9;
	font-family:Arial, Helvetica, sans-serif;
	margin-bottom:40px;
	padding-bottom:20px;
}
.testimonialSlider.style3 .testimonial .testimonial-image {
    text-align: center;
    margin: -40px auto 0;
    display: block;
}
.testimonialSlider.style3 .testimonial .testimonial-text{
	margin-bottom:10px;
}
.testimonialSlider.style3 .testimonial-author{
	font-size:14px;
}
.testimonialSlider.style3 .testimonial-position{
	color:#777;
	font-size:12px;
}


.slick-slide img {
    margin: 0 auto;
}
.slick-slider{
	position: relative;
}
.imgSlider .slick-slide, .logoSlider .slick-slide, .testimonialSlider .slick-slide {
    display: inline-block !important;
    vertical-align: middle;
    float:none;
}

.logoSlider .slick-slide{
	padding:10px;
}
.logoSlider .slick-slide img{
	border:1px solid #ccc;
	height: 150px;
	width: 250px;
	object-fit: cover;
}
.logoSlider .slick-prev.slick-arrow, .logoSlider .slick-next.slick-arrow{
	top: 31%;
}

.logoSlider.style2 .grid {
    display: inline-block;
    padding: 5px;
    border: 1px solid #ccc;
    margin: 5px;
}
.logoSlider.style2 .grid p{
    margin: 0px;
}
.logoSlider.style2 .grid img {
    width: 150px;
    height: 150px;
    object-fit: contain;
}



/*-----We Posts Slider Block--------*/
.we_psb_container h3{
	font-size:20px;
}
.we_psb_container h3 a{
	text-decoration:none;
}
.we_psb_container p{
	font-size:16px;
	line-height:1.5;
}
.we_psb_container .author-and-date{
	font-size:16px;
}
.we_psb_container .readmore{
	font-size:16px;
}