/* CSS For Ineractive Circle Info
Front End + Back End */
.tpgb-interactive-circle-info {
  position: relative;
  display: block;
  padding: 0;
  width: 100%;
}
.interactive-circle-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}
.interactive-circle-inner-wrap {
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.circle-style-1 .interactive-circle-inner {
  position: relative;
}
.interactive-circle-inner{
  width: 400px;
  height: 400px;
  border: 5px solid #f3f3f3;
  border-radius: 50%;
  transition: 0.3s linear all;
}
.circle-style-1 .tpgb-circle-content-wrap{
  overflow: hidden;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  visibility: hidden;
  opacity: 0;
  border-radius: 50%;
}
.circle-style-1 .circle-content-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 75px;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  overflow: hidden;
}

.interactive-circle-wrap .tpgb-circle-icon-wrap {
  cursor: pointer;
  transition: 0.3s linear all;
}
.interactive-circle-wrap .tpgb-circle-icon-wrap {
  width: 85px;
  height: 85px;
  border-radius: 50%;
  display: block;
  overflow: hidden;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background: #fff;
  border: 4px solid #fff;
  -webkit-box-shadow: 0px 5px 40px rgba(131, 100, 196, 0.2);
  box-shadow: 0px 5px 40px rgba(131, 100, 196, 0.2);
  z-index: 99;
}
.interactive-circle-wrap .tpgb-circle-icon-wrap .circle-icon-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  transition: 0.3s linear all;
}
.interactive-circle-wrap .tpgb-circle-icon-wrap .tpgb-in-circle-icon {
  color: #7248f1;
  font-size: 22px;
}
.interactive-circle-wrap .tpgb-circle-icon-wrap .tpgb-in-circle-image {
  display: inline-flex;
  position: relative;
  width: 25px;
  height: 25px;
}
.tpgb-circle-icon-wrap .circle-icon-inner .circle-icon-title {
  color: #7248f1;
}
.tpgb-circle-icon-wrap:hover, .tpgb-interactive-circle-item.active .tpgb-circle-icon-wrap {
  background: #7248f1;
}
.tpgb-circle-icon-wrap:hover .circle-icon-inner .tpgb-in-circle-icon, .tpgb-interactive-circle-item.active .tpgb-in-circle-icon, .tpgb-circle-icon-wrap:hover .circle-icon-inner .circle-icon-title, .tpgb-interactive-circle-item.active .circle-icon-title {
  color: #fff;
}
.circle-style-1 .tpgb-circle-content-wrap .circle-content-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 75px;
  text-align: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  overflow: hidden;
}
.tpgb-circle-content-wrap .circle-content-inner .circle-content-title {
  font-size: 20px;
  font-weight: 600;
  color: #ff844a;   
  margin-bottom: 5px;
  font-family: 'Roboto';
}
.tpgb-circle-content-wrap .circle-content-inner .circle-content-desc {
  color: #858585;
  font-size: 16px;
  line-height: 20px;
  font-weight: 300;
  font-family: 'Roboto';
}
.tpgb-interactive-circle-item.active .tpgb-circle-content-wrap {
    visibility: visible;
    opacity: 1;
}
.circle-style-1 .interactive-circle-inner-wrap[data-total="1"] .tpgb-circle-item-1 .tpgb-circle-icon-wrap {
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.circle-style-1 .interactive-circle-inner-wrap[data-total="2"] .tpgb-circle-item-1 .tpgb-circle-icon-wrap {
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.circle-style-1 .interactive-circle-inner-wrap[data-total="2"] .tpgb-circle-item-2 .tpgb-circle-icon-wrap {
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.circle-style-1 .interactive-circle-inner-wrap[data-total="3"] .tpgb-circle-item-1 .tpgb-circle-icon-wrap {
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.circle-style-1 .interactive-circle-inner-wrap[data-total="3"] .tpgb-circle-item-2 .tpgb-circle-icon-wrap {
  top: 75%;
  left: 93%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
          
}
.circle-style-1 .interactive-circle-inner-wrap[data-total="3"] .tpgb-circle-item-3 .tpgb-circle-icon-wrap {
  top: 75%;
  left: 7%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.circle-style-1 .interactive-circle-inner-wrap[data-total="4"] .tpgb-circle-item-1 .tpgb-circle-icon-wrap {
  top: 14.65%;
  left: 14.65%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.circle-style-1 .interactive-circle-inner-wrap[data-total="4"] .tpgb-circle-item-2 .tpgb-circle-icon-wrap {
  top: 14.65%;
  left: 85.35%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.circle-style-1 .interactive-circle-inner-wrap[data-total="4"] .tpgb-circle-item-3 .tpgb-circle-icon-wrap {
  top: 85.35%;
  left: 85.35%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.circle-style-1 .interactive-circle-inner-wrap[data-total="4"] .tpgb-circle-item-4 .tpgb-circle-icon-wrap {
  top: 85.35%;
  left: 14.65%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.circle-style-1 .interactive-circle-inner-wrap[data-total="5"] .tpgb-circle-item-1 .tpgb-circle-icon-wrap {
  top: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.circle-style-1 .interactive-circle-inner-wrap[data-total="5"] .tpgb-circle-item-2 .tpgb-circle-icon-wrap {
  top: 39%;
  left: 99%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.circle-style-1 .interactive-circle-inner-wrap[data-total="5"] .tpgb-circle-item-4 .tpgb-circle-icon-wrap {
  top: 90%;
  left: 20%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.circle-style-1 .interactive-circle-inner-wrap[data-total="5"] .tpgb-circle-item-3 .tpgb-circle-icon-wrap {
  top: 90%;
  left: 80%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.circle-style-1 .interactive-circle-inner-wrap[data-total="5"] .tpgb-circle-item-5 .tpgb-circle-icon-wrap {
  top: 39%;
  left: 1%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.circle-style-1 .interactive-circle-inner-wrap[data-total="6"] .tpgb-circle-item-1 .tpgb-circle-icon-wrap {
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.circle-style-1 .interactive-circle-inner-wrap[data-total="6"] .tpgb-circle-item-2 .tpgb-circle-icon-wrap {
  top: 25%;
  left: 93%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.circle-style-1 .interactive-circle-inner-wrap[data-total="6"] .tpgb-circle-item-3 .tpgb-circle-icon-wrap {
  top: 75%;
  left: 93%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.circle-style-1 .interactive-circle-inner-wrap[data-total="6"] .tpgb-circle-item-4 .tpgb-circle-icon-wrap {
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.circle-style-1 .interactive-circle-inner-wrap[data-total="6"] .tpgb-circle-item-5 .tpgb-circle-icon-wrap {
  top: 75%;
  left: 7%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.circle-style-1 .interactive-circle-inner-wrap[data-total="6"] .tpgb-circle-item-6 .tpgb-circle-icon-wrap {
  top: 25%;
  left: 7%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.circle-style-1 .interactive-circle-inner-wrap[data-total="7"] .tpgb-circle-item-1 .tpgb-circle-icon-wrap {
  top: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.circle-style-1 .interactive-circle-inner-wrap[data-total="7"] .tpgb-circle-item-2 .tpgb-circle-icon-wrap {
  top: 20%;
  left: 92%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.circle-style-1 .interactive-circle-inner-wrap[data-total="7"] .tpgb-circle-item-3 .tpgb-circle-icon-wrap {
  top: 61%;
  left: 99%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.circle-style-1 .interactive-circle-inner-wrap[data-total="7"] .tpgb-circle-item-4 .tpgb-circle-icon-wrap {
  top: 95%;
  left: 72%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.circle-style-1 .interactive-circle-inner-wrap[data-total="7"] .tpgb-circle-item-5 .tpgb-circle-icon-wrap {
  top: 95%;
  left: 28%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.circle-style-1 .interactive-circle-inner-wrap[data-total="7"] .tpgb-circle-item-6 .tpgb-circle-icon-wrap {
  top: 61%;
  left: 1%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.circle-style-1 .interactive-circle-inner-wrap[data-total="7"] .tpgb-circle-item-7 .tpgb-circle-icon-wrap {
  top: 20%;
  left: 8%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.circle-style-1 .interactive-circle-inner-wrap[data-total="8"] .tpgb-circle-item-1 .tpgb-circle-icon-wrap {
  top: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.circle-style-1 .interactive-circle-inner-wrap[data-total="8"] .tpgb-circle-item-2 .tpgb-circle-icon-wrap {
  top: 14.65%;
  left: 85.35%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.circle-style-1 .interactive-circle-inner-wrap[data-total="8"] .tpgb-circle-item-3 .tpgb-circle-icon-wrap {
  top: 50%;
  left: 100%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.circle-style-1 .interactive-circle-inner-wrap[data-total="8"] .tpgb-circle-item-4 .tpgb-circle-icon-wrap {
  top: 85.35%;
  left: 85.35%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.circle-style-1 .interactive-circle-inner-wrap[data-total="8"] .tpgb-circle-item-5 .tpgb-circle-icon-wrap {
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.circle-style-1 .interactive-circle-inner-wrap[data-total="8"] .tpgb-circle-item-6 .tpgb-circle-icon-wrap {
  top: 85.35%;
  left: 14.65%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.circle-style-1 .interactive-circle-inner-wrap[data-total="8"] .tpgb-circle-item-7 .tpgb-circle-icon-wrap {
  top: 50%;
  left: 0%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.circle-style-1 .interactive-circle-inner-wrap[data-total="8"] .tpgb-circle-item-8 .tpgb-circle-icon-wrap {
  top: 14.65%;
  left: 14.65%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
@-webkit-keyframes tpgb-circle-bounce-animation {
  0% {
    top: 50%;
    left: 50%;
  }
}
@keyframes tpgb-circle-bounce-animation {
  0% {
    top: 50%;
    left: 50%;
  }
}
.circle-style-1.interactive-circle-animation-bounce .tpgb-circle-icon-wrap {
  animation: tpgb-circle-bounce-animation 2s;
  -webkit-animation: tpgb-circle-bounce-animation 2s;
}
.circle-style-1.interactive-circle-animation-rotate .interactive-circle-inner {
  animation: tpgb-circle-rotate-animation 2s;
  -webkit-animation: tpgb-circle-rotate-animation 2s;
} 
@-webkit-keyframes tpgb-icon-rotate-animation {
  0% {
    top: 50%;
    left: 50%;
  }
}
@keyframes tpgb-icon-rotate-animation {
  0% {
    top: 50%;
    left: 50%;
  }
}
@-webkit-keyframes tpgb-circle-rotate-animation {
  0% {
    height: 0;
    width: 0;
    margin-top: 250px;
    margin-bottom: 250px;
    transform: rotate(-360deg);
    -webkit-transform: rotate(-360deg);
  }
}
@keyframes tpgb-circle-rotate-animation {
  0% {
    height: 0;
    width: 0;
    margin-top: 250px;
    margin-bottom: 250px;
    transform: rotate(-360deg);
    -webkit-transform: rotate(-360deg);
  }
}
.circle-style-1.interactive-circle-animation-rotate .tpgb-circle-icon-wrap {
  animation: tpgb-icon-rotate-animation 2s;
  -webkit-animation: tpgb-icon-rotate-animation 2s;
}
.circle-style-1.interactive-circle-animation-spin .interactive-circle-inner {
  animation: tpgb-circle-spin-animation 2s;
  -webkit-animation: tpgb-circle-spin-animation 2s;
}
@-webkit-keyframes tpgb-icon-spin-animation {
  0% {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(360deg);
    -webkit-transform: translate(-50%, -50%) rotate(360deg);
  }
}
@keyframes tpgb-icon-spin-animation {
  0% {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(360deg);
    -webkit-transform: translate(-50%, -50%) rotate(360deg);
  }
}
@-webkit-keyframes tpgb-circle-spin-animation {
  0% {
    transform: rotate(-360deg);
    -webkit-transform: rotate(-360deg);
  }
}
@keyframes tpgb-circle-spin-animation {
  0% {
    transform: rotate(-360deg);
    -webkit-transform: rotate(-360deg);
  }
}
@-webkit-keyframes tpgb-content-spin-animation {
  0% {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
  }
}
@keyframes tpgb-content-spin-animation {
  0% {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
  }
}
.circle-style-1.interactive-circle-animation-spin .tpgb-circle-content-wrap {
  animation: tpgb-content-spin-animation 2s;
  -webkit-animation: tpgb-content-spin-animation 2s;
}
.circle-style-1.interactive-circle-animation-spin .tpgb-circle-icon-wrap {
  animation: tpgb-icon-spin-animation 2s;
  -webkit-animation: tpgb-icon-spin-animation 2s;
}

@media (max-width:767px){
  .interactive-circle-inner {
    width: 350px;
    height: 350px;
  }
  .circle-style-1 .tpgb-circle-content-wrap .circle-content-inner {
    padding: 50px;
  }
  .interactive-circle-wrap .tpgb-circle-icon-wrap {
    width: 70px;
    height: 70px;
  }
  .interactive-circle-wrap .tpgb-circle-icon-wrap .tpgb-in-circle-icon {
    font-size: 18px;
  }
  .tpgb-circle-icon-wrap .circle-icon-inner .circle-icon-title {
    font-size: 14px;
  }
}
@media (max-width:320px){
  .interactive-circle-inner {
    width: 290px;
    height: 290px;
  }
  .circle-style-1 .tpgb-circle-content-wrap .circle-content-inner {
    padding: 30px 50px;
  }
  .interactive-circle-wrap .tpgb-circle-icon-wrap {
    width: 60px;
    height: 60px;
  }
}

.tpgb-active-circle-idicator {
  width: 4px;
  background: #7248f1;
  height: 50px;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 100%;
}
.tpgb-active-circle-idicator:after {
  content: '';
  height: 10px;
  width: 10px;
  border-radius: 10px;
  background: #000;
  left: 50%;
  margin: auto;
  position: absolute;
  bottom: 0;
  transform: translateX(-50%);
}


/*******************/
.tpgb-circle-ext-indicator {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  -webkit-transform-origin: center center;
      -ms-transform-origin: center center;
          transform-origin: center center;
}
.tpgb-circle-ext-indicator .tpgb-circle-shape-wrap {
  position: absolute;
  left: 100%;
  top: 50%;
  background: #7248f1;
  height: 5px;
  width: 25px;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.tpgb-circle-ext-indicator .tpgb-circle-shape-inner {
  position: absolute;
  left: calc(100% + 10px);
  top: 50%;
  background: #7248f1;
  height: 20px;
  width: 20px;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.indicator-style-1 .tpgb-circle-ext-indicator .tpgb-circle-shape-inner {
  border-radius: 50%;
}
.indicator-style-2 .tpgb-circle-ext-indicator .tpgb-circle-shape-inner {
  border-bottom-left-radius: 90px;
  border-top-left-radius: 90px;
}
.indicator-style-3 .tpgb-circle-ext-indicator .tpgb-circle-shape-inner {
  border-radius: 0;
}
.indicator-style-4 .tpgb-circle-ext-indicator .tpgb-circle-shape-inner {
  border-radius: 0;
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
  -ms-transform: translate(-50%, -50%) rotate(45deg);
  transform: translate(-50%, -50%) rotate(45deg);
}
.indicator-style-5 .tpgb-circle-ext-indicator .tpgb-circle-shape-wrap::before {
  content: '';
  height: 10px;
  width: 10px;
  border-radius: 10px;
  background: #ff844a;
  left: 100%;
  margin: auto;
  position: absolute;
  bottom: 0;
  top: 0;
  transform: translateX(-50%);
}
.indicator-style-5 .tpgb-circle-ext-indicator .tpgb-circle-shape-inner {
  border-radius: 50%;
  background: transparent;
  border: 1px solid #ff844a;
}

.circle-style-1 .interactive-circle-inner-wrap[data-total="1"] .tpgb-circle-item-1 .tpgb-circle-ext-indicator, .circle-style-1 .interactive-circle-inner-wrap[data-total="2"] .tpgb-circle-item-1 .tpgb-circle-ext-indicator, .circle-style-1 .interactive-circle-inner-wrap[data-total="3"] .tpgb-circle-item-1 .tpgb-circle-ext-indicator, .circle-style-1 .interactive-circle-inner-wrap[data-total="5"] .tpgb-circle-item-1 .tpgb-circle-ext-indicator, .circle-style-1 .interactive-circle-inner-wrap[data-total="6"] .tpgb-circle-item-1 .tpgb-circle-ext-indicator, .circle-style-1 .interactive-circle-inner-wrap[data-total="7"] .tpgb-circle-item-1 .tpgb-circle-ext-indicator, .circle-style-1 .interactive-circle-inner-wrap[data-total="8"] .tpgb-circle-item-1 .tpgb-circle-ext-indicator {
  transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
}
.circle-style-1 .interactive-circle-inner-wrap[data-total="2"] .tpgb-circle-item-2 .tpgb-circle-ext-indicator, .circle-style-1 .interactive-circle-inner-wrap[data-total="6"] .tpgb-circle-item-4 .tpgb-circle-ext-indicator, .circle-style-1 .interactive-circle-inner-wrap[data-total="8"] .tpgb-circle-item-5 .tpgb-circle-ext-indicator {
  transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
}

.circle-style-1 .interactive-circle-inner-wrap[data-total="3"] .tpgb-circle-item-2 .tpgb-circle-ext-indicator {
  transform: rotate(211deg);
  -webkit-transform: rotate(211deg);
  -ms-transform: rotate(211deg);
}

.circle-style-1 .interactive-circle-inner-wrap[data-total="3"] .tpgb-circle-item-3 .tpgb-circle-ext-indicator {
  transform: rotate(-31deg);
  -webkit-transform: rotate(-31deg);
  -ms-transform: rotate(-31deg);
}

.circle-style-1 .interactive-circle-inner-wrap[data-total="4"] .tpgb-circle-item-1 .tpgb-circle-ext-indicator, .circle-style-1 .interactive-circle-inner-wrap[data-total="8"] .tpgb-circle-item-8 .tpgb-circle-ext-indicator {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
}
.circle-style-1 .interactive-circle-inner-wrap[data-total="4"] .tpgb-circle-item-2 .tpgb-circle-ext-indicator, .circle-style-1 .interactive-circle-inner-wrap[data-total="8"] .tpgb-circle-item-2 .tpgb-circle-ext-indicator {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
}
.circle-style-1 .interactive-circle-inner-wrap[data-total="4"] .tpgb-circle-item-4 .tpgb-circle-ext-indicator, .circle-style-1 .interactive-circle-inner-wrap[data-total="8"] .tpgb-circle-item-6 .tpgb-circle-ext-indicator {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
}
.circle-style-1 .interactive-circle-inner-wrap[data-total="4"] .tpgb-circle-item-3 .tpgb-circle-ext-indicator, .circle-style-1 .interactive-circle-inner-wrap[data-total="8"] .tpgb-circle-item-4 .tpgb-circle-ext-indicator {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
  -ms-transform: rotate(-135deg);
}

.circle-style-1 .interactive-circle-inner-wrap[data-total="5"] .tpgb-circle-item-2 .tpgb-circle-ext-indicator {
  transform: rotate(167deg);
  -webkit-transform: rotate(167deg);
  -ms-transform: rotate(167deg);
}
.circle-style-1 .interactive-circle-inner-wrap[data-total="5"] .tpgb-circle-item-3 .tpgb-circle-ext-indicator {
  transform: rotate(-127deg);
  -webkit-transform: rotate(-127deg);
  -ms-transform: rotate(-127deg);
}
.circle-style-1 .interactive-circle-inner-wrap[data-total="5"] .tpgb-circle-item-4 .tpgb-circle-ext-indicator {
  transform: rotate(-53deg);
  -webkit-transform: rotate(-53deg);
  -ms-transform: rotate(-53deg);
}
.circle-style-1 .interactive-circle-inner-wrap[data-total="5"] .tpgb-circle-item-5 .tpgb-circle-ext-indicator {
  transform: rotate(13deg);
  -webkit-transform: rotate(13deg);
  -ms-transform: rotate(13deg);
}

.circle-style-1 .interactive-circle-inner-wrap[data-total="6"] .tpgb-circle-item-2 .tpgb-circle-ext-indicator {
  transform: rotate(140deg);
  -webkit-transform: rotate(140deg);
  -ms-transform: rotate(140deg);
}
.circle-style-1 .interactive-circle-inner-wrap[data-total="6"] .tpgb-circle-item-3 .tpgb-circle-ext-indicator {
  transform: rotate(-140deg);
  -webkit-transform: rotate(-140deg);
  -ms-transform: rotate(-140deg);
}
.circle-style-1 .interactive-circle-inner-wrap[data-total="6"] .tpgb-circle-item-5 .tpgb-circle-ext-indicator {
  transform: rotate(-40deg);
  -webkit-transform: rotate(-40deg);
  -ms-transform: rotate(-40deg);
}
.circle-style-1 .interactive-circle-inner-wrap[data-total="6"] .tpgb-circle-item-6 .tpgb-circle-ext-indicator {
  transform: rotate(40deg);
  -webkit-transform: rotate(40deg);
  -ms-transform: rotate(40deg);
}

.circle-style-1 .interactive-circle-inner-wrap[data-total="7"] .tpgb-circle-item-2 .tpgb-circle-ext-indicator {
  transform: rotate(145deg);
  -webkit-transform: rotate(145deg);
  -ms-transform: rotate(145deg);
}
.circle-style-1 .interactive-circle-inner-wrap[data-total="7"] .tpgb-circle-item-3 .tpgb-circle-ext-indicator {
  transform: rotate(193deg);
  -webkit-transform: rotate(193deg);
  -ms-transform: rotate(193deg);
}
.circle-style-1 .interactive-circle-inner-wrap[data-total="7"] .tpgb-circle-item-4 .tpgb-circle-ext-indicator {
  transform: rotate(244deg);
  -webkit-transform: rotate(244deg);
  -ms-transform: rotate(244deg);
}
.circle-style-1 .interactive-circle-inner-wrap[data-total="7"] .tpgb-circle-item-5 .tpgb-circle-ext-indicator {
  transform: rotate(-65deg);
  -webkit-transform: rotate(-65deg);
  -ms-transform: rotate(-65deg);
}
.circle-style-1 .interactive-circle-inner-wrap[data-total="7"] .tpgb-circle-item-6 .tpgb-circle-ext-indicator {
  transform: rotate(-13deg);
  -webkit-transform: rotate(-13deg);
  -ms-transform: rotate(-13deg);
}
.circle-style-1 .interactive-circle-inner-wrap[data-total="7"] .tpgb-circle-item-7 .tpgb-circle-ext-indicator {
  transform: rotate(35deg);
  -webkit-transform: rotate(35deg);
  -ms-transform: rotate(35deg);
}
.circle-style-1 .interactive-circle-inner-wrap[data-total="8"] .tpgb-circle-item-3 .tpgb-circle-ext-indicator {
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
}

.interactive-circle-wrap .tpgb-circle-icon-wrap {
  overflow: visible !important;
}



.circle-continue-rotate .interactive-circle-inner {
  animation: tpgb-continue-circle-rotate 35s linear infinite;
}
.circle-continue-rotate .interactive-circle-inner .tpgb-circle-icon-wrap .circle-icon-inner,.circle-continue-rotate .interactive-circle-inner .tpgb-circle-content-wrap {
  animation: tpgb-counter-circle-rotate 35s linear infinite;
}

.circle-continue-rotate.direction-reverse .interactive-circle-inner, .circle-continue-rotate.direction-reverse .interactive-circle-inner .tpgb-circle-icon-wrap .circle-icon-inner,.circle-continue-rotate.direction-reverse .interactive-circle-inner .tpgb-circle-content-wrap {
  animation-direction: reverse;
  -moz-animation-direction: reverse;
  -webkit-animation-direction: reverse;
}

@keyframes tpgb-counter-circle-rotate {
  0% {
      transform: rotate(0)
  }

  to {
      transform: rotate(-1turn)
  }
}
@keyframes tpgb-continue-circle-rotate {
  0% {
      transform: rotate(0)
  }

  to {
      transform: rotate(1turn);
  }
}