#wpcontent {
	background: #fff !important;
}
.promo-area {
	width: 20%;
	text-align: right;
	margin-left: 20px;
	background: transparent;
	display: inline-block;
	vertical-align: top;
	position: fixed;
	margin: 30px;
}
.promo-area a {
	margin-top: 20px;
	display: block;
}
.promo-area img {
	width: 100%;
	max-width: 300px;
}
#pwp-charts-left {
	width: 75%;
	display: inline-block;
	vertical-align: top;
}
.pwpc-title {
	padding: 0;
	margin: 3em 0 2em 0;
	font-size: 32px;
}
.pwpc-form-row {

}

.pwpc-form-row-half {
    display: inline-block;
    margin-right: 20px;
}

.wrap.pwpc {
	min-height: 1500px;
}

.admin-chart {
	min-height: 400px;
}

.pwpc-form-row:not(:first-child) {
	margin-top: 20px;
}
.pwpc-form-label {
	display: block;
	margin-bottom: 6px;
	line-height: 1.5;
	font-size: 16px;
}
.pwpc-form-control {
	height: 50px !important;
	display: block;
	width: 100%;
	height: calc(2.25rem + 2px);
	padding: 0.375rem 0.75rem;
	font-size: 1rem;
	line-height: 1.5;
	color: #495057;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid #ced4da;
	border-radius: 0;
	transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.pwpc-form-control::-ms-expand {
	background-color: transparent;
	border: 0;
}
.pwpc-form-control:focus {
	color: #495057;
	background-color: #fff;
	border-color: #80bdff;
	outline: 0;
	box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}
select.pwpc-form-control:focus::-ms-value {
	color: #495057;
	background-color: #fff;
}
.pwpc-btn.button {
	padding: 11px 40px;
	height: auto;
	width: 100%;
	font-size: 20px;
    font-family: arial;
}
.pwpc-shortcode {
	margin-bottom: 20px;
	font-size: 16px;
	line-height: 1.5;
}
.pwpc-area {
	margin-top: 50px;
}